<windows:Panel
	x:Class="StudioFourteen.Selection.SelectionPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gizmos="clr-namespace:StudioFourteen.Rendering.Draw.Gizmos"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:librarySelector="clr-namespace:StudioFourteen.Library.Selector"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	Width="600"
	Height="58"
	HorizontalAlignment="Center"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	DefaultPosition="0.5,0"
	HostStyle="{DynamicResource PanelToolbarStyle}"
	RememberWindowState="False"
	mc:Ignorable="d">

	<Grid x:Name="MainBorder">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ComboBox
			Grid.Column="0"
			ItemsSource="{Binding Types}"
			SelectedValue="{Binding CurrentType}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<icons:IconView Icon="{Binding Icon}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<wpfUtils:SwitchSelector
			Grid.Column="1"
			HorizontalContentAlignment="Center"
			ItemsSource="{Binding CurrentType.Objects}"
			SelectedItem="{Binding CurrentType.Selection}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</wpfUtils:SwitchSelector>

		<ToggleButton
			x:Name="AddButton"
			Grid.Column="2"
			Width="32"
			Content="{DynamicResource ICON_AddObject}"
			Style="{DynamicResource WpfUtilsIconToggleButton}" />

		<librarySelector:LibrarySelector
			HorizontalAlignment="Center"
			CloseOnSelection="True"
			Favorites="True"
			IsOpen="{Binding ElementName=AddButton, Path=IsChecked}"
			PlacementTarget="{Binding ElementName=AddButton}"
			SelectedItem="{Binding SelectedAdd}"
			Types="{Binding CurrentCreateType.Types}"
			StaysOpen="False">

			<librarySelector:LibrarySelector.Header>
				<wpfUtils:SwitchSelector
					Grid.Column="0"
					ItemsSource="{Binding CreateTypes}"
					SelectedValue="{Binding CurrentCreateType}">
					<wpfUtils:SwitchSelector.ItemTemplate>
						<DataTemplate>
							<icons:IconView
								Width="24"
								Icon="{Binding Icon}"
								ToolTip="{Binding Name}" />
						</DataTemplate>
					</wpfUtils:SwitchSelector.ItemTemplate>
				</wpfUtils:SwitchSelector>
			</librarySelector:LibrarySelector.Header>
		</librarySelector:LibrarySelector>

	</Grid>
</windows:Panel>
