<Grid>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition />
	</Grid.RowDefinitions>

	<S14:TransformControl
		Value="{Binding WorldTransform}"
		Grid.Row="0"
		Margin="6" />

	<TabControl
		Grid.Row="1"
		SelectedIndex="{Binding TabIndex}">

		<TabItem>
			<TabItem.Header>
				<S14:Svg
					Source="Icons/CharacterEquipment.svg"
					Foreground="White"
					Width="20"
					Height="20" />
			</TabItem.Header>

			<S14:ContentControl
				ContentPath="UI/Inspectors/Character/Equipment.ui" />
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<S14:Svg
					Source="Icons/CharacterCustomize.svg"
					Foreground="White"
					Width="20"
					Height="20" />
			</TabItem.Header>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<S14:Svg
					Source="Icons/Skeleton.svg"
					Foreground="White"
					Width="20"
					Height="20" />
			</TabItem.Header>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<S14:Svg
					Source="Icons/Animator.svg"
					Foreground="White"
					Width="20"
					Height="20" />
			</TabItem.Header>
		</TabItem>

	</TabControl>
</Grid>