<UserControl
	x:Class="StudioFourteen.Rendering.Draw.Gizmos.GizmoControlPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gizmos="clr-namespace:StudioFourteen.Rendering.Draw.Gizmos"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	mc:Ignorable="d"
	Width="200"
	Height="350">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled">
		<ItemsControl
			ItemsSource="{Binding Gizmos}">

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type gizmos:GizmoBase}">
					<Expander
						Background="{DynamicResource ControlBackgroundBrush}"
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource WpfUtilsClickableExpander}">

						<Expander.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<ToggleButton
									Margin="-12,-5,0,-5"
									Grid.Column="0"
									IsChecked="{Binding IsVisibleInOverlay}"
									Style="{DynamicResource VisibilityToggle}"
									ToolTip="{DynamicResource LOC_GizmosVisibility_ToolTip}" />

								<icons:IconView
								Grid.Column="1"
									Width="14"
									Height="14"
									Icon="{Binding Icon}" />

								<TextBlock
									VerticalAlignment="Center"
									Margin="6,0,0,0"
									Text="{Binding Name}"
									Grid.Column="2"/>

							</Grid>
						</Expander.Header>

						<StackPanel Margin="4">


							<ContentPresenter Content="{Binding .}">
								<ContentPresenter.Resources>

									<converters:BoolInversionConverter x:Key="!B" />

									<!--  Grid Gizmo  -->
									<DataTemplate DataType="{x:Type gizmos:GridGizmo}">
										<StackPanel>
											<TextBlock Style="{DynamicResource LabelLeft}" Text="{DynamicResource LOC_Gizmos_GridOpacity}"/>
											<controls:NumberBox ShowProgress="True" Value="{Binding Opacity}" Minimum="0" Maximum="1" Change="0.1"/>

											<TextBlock Style="{DynamicResource LabelLeft}" Text="{DynamicResource LOC_Gizmos_GridHeight}"/>
											<wpfUtils:SwitchSelector>
												<ListBoxItem
													IsSelected="{Binding KeepAtTargetHeight, Converter={StaticResource !B}}"
													Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
													Content="Manual">
												</ListBoxItem>
												<ListBoxItem
													IsSelected="{Binding KeepAtTargetHeight}"
													Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
													Content="Automatic"/>
											</wpfUtils:SwitchSelector>

											<controls:NumberBox IsEnabled="{Binding KeepAtTargetHeight, Converter={StaticResource !B}}" Value="{Binding Height}" Minimum="-2000" Maximum="2000" Style="{DynamicResource NumberRelativeSlider}"/>

										</StackPanel>
									</DataTemplate>


								</ContentPresenter.Resources>
							</ContentPresenter>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
	</ScrollViewer>
</UserControl>
