<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:scene="clr-namespace:StudioFourteen.Scene"
	xmlns:transform="clr-namespace:StudioFourteen.Gizmos.Handles.TransformHandle"
	xmlns:wpfRendering="clr-namespace:StudioFourteen.Rendering.WPF"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:selection="clr-namespace:StudioFourteen.Selection">

	<BooleanToVisibilityConverter x:Key="B2V" />
	<converters:BoolInversionConverter x:Key="!B" />

	<DataTemplate x:Key="TransformSceneObjectBaseInspector" DataType="{x:Type scene:TransformSceneObjectBase}">
		<StackPanel>
			<Grid Margin="1,3,1,1" selection:WidgetUtils.HideInsideWidget="True">
				<Border Style="{DynamicResource WpfUtilsControlBorder}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Height="168">
							<wpfRendering:GizmoControl Target="{Binding .}"/>
						</Grid>

						<wpfUtils:SwitchSelector
							Grid.Row="1"
							SelectedIndex="{Binding GizmoIndex, ElementName=GizmoControl}"
							Style="{DynamicResource WpfUtilsSwitchSelectorNoBorder}">

							<ListBoxItem
								Content="{DynamicResource ICON_Transform_Translate}"
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								ToolTip="{DynamicResource LOC_Translate}" />

							<ListBoxItem
								Content="{DynamicResource ICON_Transform_Rotate}"
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								ToolTip="{DynamicResource LOC_Rotate}" />

							<ListBoxItem
								Content="{DynamicResource ICON_Transform_Scale}"
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								ToolTip="{DynamicResource LOC_Scale}" />
						</wpfUtils:SwitchSelector>
					</Grid>
				</Border>
			</Grid>

			<controls:TransformControl
				RotationChange="5"
				RotationMaximum="180"
				RotationMinimum="-180"
				ScaleChange="0.1"
				ScaleMaximum="100"
				ScaleMinimum="0.001"
				TranslationChange="{Binding TranslationChange}"
				TranslationDecimalPlaces="{Binding DecimalPlacesDisplay}"
				TranslationMaximum="100000"
				TranslationMinimum="-100000"
				Style="{DynamicResource TransformControlDense}"
				Value="{Binding LocalTransform}" />

		</StackPanel>
	</DataTemplate>

</ResourceDictionary>
