<windows:ActorWindow
	x:Class="ScreenshotStudio.Studio.PoseWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScreenshotStudio.Studio"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:windows="clr-namespace:ScreenshotStudio.Windows"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	Title="{DynamicResource Pose}"
	VerticalAlignment="Top"
	VerticalContentAlignment="Top"
	d:Background="{DynamicResource BackgroundBrush}"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	ShowBackground="False"
	SizeToContent="WidthAndHeight"
	Subtitle="{Binding ActorName}"
	TitleIcon="Running"
	mc:Ignorable="d">

	<Grid Width="200">
		<StackPanel>

			<!--  Transform  -->
			<Grid>
				<StackPanel Margin="3">
					<Grid
						Width="150"
						Height="150"
						Margin="0,10">
						<Ellipse Fill="{DynamicResource ControlBackgroundBrush}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Gizmo" />
					</Grid>


					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>


						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							Style="{DynamicResource RightLabel}"
							Text="T:" />
						<xivToolsWpf:MultiNumberBox
							Grid.Row="0"
							Grid.Column="1"
							X="{Binding TranslationX}"
							Y="{Binding TranslationY}"
							Z="{Binding TranslationZ}" />
						<ToggleButton
							Grid.Row="0"
							Grid.Column="2"
							Style="{DynamicResource XivToolsComboBoxButton}" />

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Style="{DynamicResource RightLabel}"
							Text="R:" />
						<xivToolsWpf:MultiNumberBox
							Grid.Row="1"
							Grid.Column="1"
							X="{Binding EulerRotationX}"
							Y="{Binding EulerRotationY}"
							Z="{Binding EulerRotationZ}" />
						<ToggleButton
							Grid.Row="1"
							Grid.Column="2"
							Style="{DynamicResource XivToolsComboBoxButton}" />

						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							Style="{DynamicResource RightLabel}"
							Text="S:" />
						<xivToolsWpf:MultiNumberBox
							Grid.Row="2"
							Grid.Column="1"
							X="{Binding ScaleX}"
							Y="{Binding ScaleY}"
							Z="{Binding ScaleZ}" />
						<ToggleButton
							Grid.Row="2"
							Grid.Column="2"
							Style="{DynamicResource XivToolsComboBoxButton}" />
					</Grid>
				</StackPanel>
			</Grid>

			<Separator Margin="0,6" />

			<!--  Posing  -->
			<Grid IsEnabled="{Binding CanPose}">
				<StackPanel>
					<CheckBox IsChecked="{Binding PosingEnabled}">
						<TextBlock Text="Enable Posing" />
					</CheckBox>

					<ToggleButton
						x:Name="ViewsToggle"
						Content="Views"
						Style="{DynamicResource XivToolsComboBoxButton}" />

					<Popup
						AllowsTransparency="True"
						IsOpen="{Binding IsChecked, ElementName=ViewsToggle}"
						PlacementTarget="{Binding ElementName=ViewsToggle}"
						StaysOpen="False">

						<Border
							Grid.Column="1"
							Width="190"
							Margin="0,2"
							Style="{DynamicResource XivToolsControlBorder}">
							<StackPanel Margin="3">

								<CheckBox
									Content="{DynamicResource BonesGuiOption}"
									IsChecked="{Binding IsBonesWindowOpen}"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Bone Overlay"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Gizmo Overlay"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Control Deck"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

							</StackPanel>
						</Border>
					</Popup>


					<TextBlock
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						Style="{DynamicResource Header}"
						Text="Some Bone Name" />

					<Border
						Grid.Column="1"
						Style="{DynamicResource XivToolsControlBorder}">

						<StackPanel
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<Button
								Background="Transparent"
								Style="{StaticResource TransparentIconButton}">
								<xivToolsWpf:IconBlock Icon="ArrowCircleUp" />
							</Button>

							<Button
								Background="Transparent"
								Click="OnClearSelectionClicked"
								Style="{StaticResource TransparentIconButton}">
								<xivToolsWpf:IconBlock Icon="TimesCircle" />
							</Button>

							<Button
								Background="Transparent"
								Style="{StaticResource TransparentIconButton}">
								<xivToolsWpf:IconBlock Icon="ArrowCircleDown" />
							</Button>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</windows:ActorWindow>
