<Window
	x:Class="StudioFourteen.DragAndDrop.DragObjectVisual"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.DragAndDrop"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s14="clr-namespace:StudioFourteen.Xaml"
	Title="{DynamicResource LOC_Environment}"
	Width="112"
	Height="112"
	AllowsTransparency="true"
	Background="Transparent"
	ShowActivated="false"
	Topmost="true"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid>
		<ContentControl Foreground="{DynamicResource ForegroundBrush}">
			<ContentPresenter
				x:Name="ContentPresenter"
				Margin="20"
				Opacity="0.75">
				<ContentPresenter.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="Black" />
				</ContentPresenter.Effect>
			</ContentPresenter>
		</ContentControl>

		<Grid>
			<icons:IconView
				Width="32"
				Height="32"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				x:Name="OperationPresenterBg"
				Margin="10"
				Foreground="Black">
					<icons:IconView.Effect>
						<BlurEffect
							Radius="2"/>
					</icons:IconView.Effect>
				</icons:IconView>

			<icons:IconView
				Width="32"
				Height="32"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				x:Name="OperationPresenterFg"
				Margin="10"
				Foreground="{DynamicResource ForegroundBrush}"/>

			<Grid.Effect>
				<DropShadowEffect
					BlurRadius="6"
					Direction="0"
					ShadowDepth="0"
					Color="Black" />
			</Grid.Effect>
		</Grid>

	</Grid>
</Window>
