<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StudioFourteen.Xaml"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:shapes="clr-namespace:StudioFourteen.Shapes">

	<ControlTemplate x:Key="NumberBoxTemplate" TargetType="{x:Type local:NumberBox}">
		<Grid>
			<Border Background="{TemplateBinding Background}"
				Style="{DynamicResource ControlBorder}" />

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<icons:IconView
					x:Name="PART_DownIcon"
					Width="16"
					Height="16"
					Grid.Column="0"
					Opacity="{TemplateBinding ChangeNegIntensity}"
					Icon="{DynamicResource ICON_NumberBoxDown}" />

				<icons:IconView
					x:Name="PART_UpIcon"
					Width="16"
					Height="16"
					Grid.Column="2"
					Opacity="{TemplateBinding ChangePosIntensity}"
					Icon="{DynamicResource ICON_NumberBoxUp}" />

				<ProgressBar
					x:Name="PART_Progress"
					Margin="10, 2"
					Height="1"
					VerticalAlignment="Bottom"
					Grid.ColumnSpan="3"
					Minimum="{TemplateBinding Minimum}"
					Maximum="{TemplateBinding Maximum}"
					Value="{TemplateBinding Value}" />

				<Border
					x:Name="HoverHighlight"
					Grid.Column="1"
					Opacity="0"
					Style="{DynamicResource ControlHoverBorder}" />

				<TextBox
					Background="Transparent"
					Name="PART_TextBox"
					Grid.ColumnSpan="3"
					Focusable="False"
					HorizontalContentAlignment="Center" />

				<Rectangle Fill="Transparent" Grid.ColumnSpan="3" x:Name="PART_Clicker"
					Visibility="Visible" />

				<Button
					x:Name="PART_DownButton"
					Grid.Column="0"
					Content="{DynamicResource ICON_NumberBoxDown}"
					Focusable="False"
					Opacity="0" />

				<Button
					x:Name="PART_UpButton"
					Grid.Column="2"
					Content="{DynamicResource ICON_NumberBoxUp}"
					Focusable="False"
					Opacity="0" />

			</Grid>
		</Grid>

		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseDown" Value="False" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="Foreground"
						Value="{DynamicResource ControlForegroundHighlightBrush}" />
				</MultiTrigger.Setters>

				<MultiTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="PART_DownButton"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0:0:0.250">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation
								Storyboard.TargetName="PART_UpButton"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0:0:0.250">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</MultiTrigger.EnterActions>
				<MultiTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="PART_DownButton"
								Storyboard.TargetProperty="Opacity"
								To="0"
								Duration="0:0:0.250">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation
								Storyboard.TargetName="PART_UpButton"
								Storyboard.TargetProperty="Opacity"
								To="0"
								Duration="0:0:0.250">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</MultiTrigger.ExitActions>
			</MultiTrigger>

			<Trigger Property="IsTextFocused" Value="True">
				<Setter TargetName="PART_UpButton" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_DownButton" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_UpIcon" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_DownIcon" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_Clicker" Property="Visibility" Value="Collapsed" />
			</Trigger>

			<Trigger Property="ShowProgress" Value="False">
				<Setter TargetName="PART_Progress" Property="Visibility" Value="Collapsed" />
			</Trigger>

		</ControlTemplate.Triggers>

	</ControlTemplate>

	<Style TargetType="{x:Type local:NumberBox}">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="FrameworkElement.Cursor" Value="IBeam" />
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="Padding" Value="3,2" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template" Value="{StaticResource NumberBoxTemplate}" />
		<Setter Property="TextBoxBase.CaretBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="UIElement.AllowDrop" Value="true" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Focusable" Value="True" />
	</Style>

</ResourceDictionary>