<panels:Panel
	x:Class="StudioFourteen.Cameras.CameraPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cameras="clr-namespace:StudioFourteen.Cameras"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pose="clr-namespace:StudioFourteen.Posing"
	Title="{DynamicResource LOC_Camera}"
	Width="350"
	Height="450"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	TitleIcon="{DynamicResource ICON_Title_Camera}"
	mc:Ignorable="d">
	<Border
		Grid.Column="0"
		IsEnabled="{Binding Services.Studio.IsOpenAndInGPose}"
		Style="{DynamicResource WpfUtilsControlBorder}">

	<Border.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="OrbitCameraTemplates.xaml"/>
				<ResourceDictionary Source="OrbitTargetCameraTemplates.xaml"/>
				<ResourceDictionary Source="FreeCameraTemplates.xaml"/>

				<ResourceDictionary Source="Modifiers/ModifierTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Border.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<wpfUtils:SwitchSelector
					Grid.Row="0"
					Margin="0,0,-10,0"
					Background="Transparent"
					ItemsSource="{Binding Tabs}"
					SelectedValue="{Binding Current}"
					Style="{DynamicResource WpfUtilsSwitchSelectorVertical}">

					<ListBox.Resources>
						<DataTemplate DataType="{x:Type cameras:CameraEntry}">
							<Grid Margin="6,0,10,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									HorizontalAlignment="Left"
									Text="{Binding Camera.Name}" />

								<TextBlock
									Grid.Row="1"
									Margin="0,-4,0,0"
									FontSize="10"
									Style="{DynamicResource LeftLabel}"
									Text="{Binding Camera.TypeDisplayName}" />
							</Grid>
						</DataTemplate>

						<DataTemplate DataType="{x:Type cameras:ModifierEntry}">
							<Grid Margin="6,0,10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="16"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<icons:IconView Icon="{DynamicResource ICON_CameraModifier}" Margin="2"/>

								<TextBlock
									Grid.Column="1"
									Grid.Row="1"
									Text="{Binding Modifier.TypeDisplayName}" />
							</Grid>
						</DataTemplate>
					</ListBox.Resources>
				</wpfUtils:SwitchSelector>

				<ToggleButton
					x:Name="AddCameraButton"
					Grid.Row="1"
					Height="32"
					Margin="0,6,0,0"
					Background="Transparent"
					Content="+ New"
					Style="{DynamicResource WpfUtilsIconToggleButton}" />

				<wpfUtils:PopOut
					Width="300"
					Background="{DynamicResource ControlBackgroundBrush}"
					IsOpen="{Binding ElementName=AddCameraButton, Path=IsChecked}"
					PlacementTarget="{Binding ElementName=AddCameraButton}"
					StaysOpen="False">

					<wpfUtils:PopOut.Header>
						<TextBlock
							Margin="6"
							Foreground="{DynamicResource ForegroundLightBrush}"
							Text="Select the type of camera to create:" />
					</wpfUtils:PopOut.Header>

					<StackPanel>
						<Button
							Height="Auto"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateOrbitTargetCameraClicked">
							<StackPanel Margin="0,6">
								<TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{DynamicResource LOC_OrbitTargetCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_OrbitTargetCamera_ToolTip}" />
							</StackPanel>
						</Button>

						<Button
							Height="Auto"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateOrbitCameraClicked">
							<StackPanel Margin="0,6">
								<TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{DynamicResource LOC_OrbitCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_OrbitCamera_ToolTip}" />
							</StackPanel>
						</Button>

						<Button
							Height="Auto"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateFreeCameraClicked">
							<StackPanel Margin="0,6">
								<TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{DynamicResource LOC_FreeCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_FreeCamera_ToolTip}" />
							</StackPanel>
						</Button>

						<Border Background="{DynamicResource BackgroundBrush}" Margin="-2, 6,-2,3">
							<TextBlock
								Margin="6"
								Foreground="{DynamicResource ForegroundLightBrush}"
								Text="Add a modifier to the current camera:" />

						</Border>

						<Button
							Height="Auto"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateShakyModifieraClicked">
						<StackPanel Margin="0,6">
							<TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="Shaky" />
							<TextBlock
								Foreground="{DynamicResource ForegroundLightBrush}"
								Style="{DynamicResource Subscript}"
								Text="Adds procedural shake to the camera" />
						</StackPanel>
					</Button>

					</StackPanel>

				</wpfUtils:PopOut>
			</Grid>

			<Border
				Grid.Column="1"
				Margin="2"
				Background="{DynamicResource BackgroundBrush}"
				CornerRadius="6">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<ScrollViewer HorizontalScrollBarVisibility="Disabled">
						<StackPanel Margin="3" >
							<TextBox Text="{Binding Services.Camera.Current.Name, UpdateSourceTrigger=PropertyChanged}" />
							<ContentPresenter Content="{Binding Current}">
								<ContentPresenter.Resources>
									<DataTemplate DataType="{x:Type cameras:CameraEntry}">
										<ContentPresenter Content="{Binding Camera}"/>
									</DataTemplate>

									<DataTemplate DataType="{x:Type cameras:ModifierEntry}">
										<ContentPresenter Content="{Binding Modifier}"/>
									</DataTemplate>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</StackPanel>
					</ScrollViewer>

					<Border
						Grid.Row="1"
						Margin="2"
						Style="{DynamicResource WpfUtilsControlBorder}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!--<Button
								Grid.Column="0"
								MinWidth="75"
								Background="Transparent"
								Click="OnActivateCameraClicked"
								Content="Activate" />-->

							<Button
								Grid.Column="1"
								MinWidth="75"
								Background="Transparent"
								Click="OnDeleteCameraClicked"
								Content="{DynamicResource LOC_Delete}" />

							<Button
								Grid.Column="3"
								Background="Transparent"
								Click="OnResetCameraClicked"
								Content="{DynamicResource ICON_Reset}"/>

						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Border>
</panels:Panel>
