<local:Panel
	x:Class="StudioFourteen.Panels.CameraPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cameras="clr-namespace:StudioFourteen.Cameras"
	xmlns:controls="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:controls1="clr-namespace:StudioFourteen.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pose="clr-namespace:StudioFourteen.Posing"
	Title="{DynamicResource LOC_Camera}"
	Width="350"
	Height="450"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	ResizeMode="NoResize"
	TitleIcon="VideoCamera"
	mc:Ignorable="d">
	<Border
		Grid.Column="0"
		Style="{DynamicResource WpfUtilsControlBorder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ListBox
					Grid.Row="0"
					Margin="0,0,-10,0"
					Background="Transparent"
					ItemsSource="{Binding Cameras}"
					SelectedValue="{Binding Services.Camera.Current}"
					Style="{DynamicResource WpfUtilsSwitchSelectorVertical}">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="6,0,10,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									HorizontalAlignment="Left"
									Text="{Binding Name}" />

								<TextBlock
									Grid.Row="1"
									Margin="0,-4,0,0"
									FontSize="10"
									Style="{DynamicResource LeftLabel}"
									Text="{Binding TypeName}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<ToggleButton
					x:Name="AddCameraButton"
					Grid.Row="1"
					Height="32"
					Margin="0,6,0,0"
					Background="Transparent"
					Content="+ New"
					Style="{DynamicResource WpfUtilsIconToggleButton}" />

				<controls:PopOut
					Background="{DynamicResource ControlBackgroundBrush}"
					IsOpen="{Binding ElementName=AddCameraButton, Path=IsChecked}"
					PlacementTarget="{Binding ElementName=AddCameraButton}"
					StaysOpen="False">

					<controls:PopOut.Header>
						<TextBlock
							Margin="6"
							Foreground="{DynamicResource ForegroundLightBrush}"
							Text="Select the type of camera to create:" />
					</controls:PopOut.Header>

					<StackPanel>
						<Button
							Height="64"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateOrbitTargetCameraClicked">
							<StackPanel>
								<TextBlock
									Foreground="{DynamicResource ForegroundBrush}"
									Text="{DynamicResource LOC_OrbitTargetCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_OrbitTargetCamera_ToolTip}" />
							</StackPanel>
						</Button>

						<Button
							Height="64"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateOrbitCameraClicked">
							<StackPanel>
								<TextBlock
									Foreground="{DynamicResource ForegroundBrush}"
									Text="{DynamicResource LOC_OrbitCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_OrbitCamera_ToolTip}" />
							</StackPanel>
						</Button>

						<Button
							Height="64"
							HorizontalContentAlignment="Stretch"
							Background="Transparent"
							Click="OnCreateFreeCameraClicked">
							<StackPanel>
								<TextBlock
									Foreground="{DynamicResource ForegroundBrush}"
									Text="{DynamicResource LOC_FreeCamera}" />
								<TextBlock
									Foreground="{DynamicResource ForegroundLightBrush}"
									Style="{DynamicResource Subscript}"
									Text="{DynamicResource LOC_FreeCamera_ToolTip}" />
							</StackPanel>
						</Button>
					</StackPanel>

				</controls:PopOut>
			</Grid>

			<Border
				Grid.Column="1"
				Margin="2"
				Background="{DynamicResource BackgroundBrush}"
				CornerRadius="6">

				<ContentPresenter
					Margin="3"
					Content="{Binding Services.Camera.Current}">
					<ContentPresenter.Resources>

						<!--  Orbit Camera  -->
						<DataTemplate DataType="{x:Type cameras:OrbitCamera}">
							<StackPanel>
								<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_OrbitCamera_Target}" />
								<controls1:Vector3Box
									TickFrequency="0.01"
									Value="{Binding Target}" />

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										Style="{DynamicResource LeftLabel}"
										Text="{DynamicResource LOC_Camera_Fov}" />

									<TextBlock
										Grid.Row="0"
										Margin="0,0,3,0"
										Style="{DynamicResource RightLabel}"
										Text="{Binding GroupPoseFovAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
										ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseFov_Tooltip}"
										Visibility="{Binding GroupPoseFovAdjust, Converter={StaticResource NotZeroToVisibility}}" />

									<controls:NumberBox
										Grid.Row="1"
										Maximum="220"
										Minimum="0"
										Slider="Absolute"
										TickFrequency="0.01"
										Value="{Binding FieldOfView}" />
								</Grid>


								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_OrbitCamera_Distance}" />
								<controls:NumberBox
									Maximum="300"
									Minimum="0.1"
									Slider="Absolute"
									TickFrequency="1"
									Value="{Binding Distance}" />

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										Style="{DynamicResource LeftLabel}"
										Text="{DynamicResource LOC_OrbitCamera_Angle}" />

									<TextBlock
										Grid.Row="0"
										Margin="0,0,3,0"
										Style="{DynamicResource RightLabel}"
										Text="{Binding GroupPoseRollAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
										ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseRoll_Tooltip}"
										Visibility="{Binding GroupPoseRollAdjust, Converter={StaticResource NotZeroToVisibility}}" />

									<controls1:Vector3Box
										Grid.Row="1"
										Maximum="360"
										Minimum="0"
										TickFrequency="1"
										Wrap="True"
										Value="{Binding Angle}" />

									<TextBlock
										Style="{DynamicResource LeftLabel}"
										Text="{DynamicResource LOC_Camera_Rotation}" />
									<controls1:QuaternionBox
										TickFrequency="1"
										Value="{Binding Rotation}" />
								</Grid>

							</StackPanel>
						</DataTemplate>

						<!--  Orbit Target Camera  -->
						<DataTemplate DataType="{x:Type cameras:OrbitTargetCamera}">
							<StackPanel>
								<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_OrbitTargetCamera_Offset}" />
								<controls1:Vector3Box
									TickFrequency="0.01"
									Value="{Binding TargetOffset}" />

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										Style="{DynamicResource LeftLabel}"
										Text="{DynamicResource LOC_Camera_Fov}" />

									<TextBlock
										Grid.Row="0"
										Margin="0,0,3,0"
										Style="{DynamicResource RightLabel}"
										Text="{Binding GroupPoseFovAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
										ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseFov_Tooltip}"
										Visibility="{Binding GroupPoseFovAdjust, Converter={StaticResource NotZeroToVisibility}}" />

									<controls:NumberBox
										Grid.Row="1"
										Maximum="220"
										Minimum="0"
										Slider="Absolute"
										TickFrequency="0.01"
										Value="{Binding FieldOfView}" />
								</Grid>


								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_OrbitCamera_Distance}" />
								<controls:NumberBox
									Maximum="300"
									Minimum="0.1"
									Slider="Absolute"
									TickFrequency="1"
									Value="{Binding Distance}" />

								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock
										Grid.Row="0"
										Style="{DynamicResource LeftLabel}"
										Text="{DynamicResource LOC_OrbitCamera_Angle}" />

									<TextBlock
										Grid.Row="0"
										Margin="0,0,3,0"
										Style="{DynamicResource RightLabel}"
										Text="{Binding GroupPoseRollAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
										ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseRoll_Tooltip}"
										Visibility="{Binding GroupPoseRollAdjust, Converter={StaticResource NotZeroToVisibility}}" />

									<controls1:Vector2Box
										Grid.Row="1"
										Maximum="360"
										Minimum="0"
										TickFrequency="1"
										Wrap="True"
										Value="{Binding Angle}" />
								</Grid>

								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_Camera_Rotation}" />
								<controls1:QuaternionBox
									TickFrequency="1"
									Value="{Binding Rotation}" />
							</StackPanel>
						</DataTemplate>


						<!--  Free Target Camera  -->
						<DataTemplate DataType="{x:Type cameras:FreeCamera}">
							<StackPanel>
								<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_FreeCamera_Position}" />
								<controls1:Vector3Box
									TickFrequency="0.01"
									Value="{Binding Position}" />

								<TextBlock
									Style="{DynamicResource LeftLabel}"
									Text="{DynamicResource LOC_Camera_Rotation}" />
								<controls1:QuaternionBox
									TickFrequency="1"
									Value="{Binding Rotation}" />


							</StackPanel>
						</DataTemplate>


					</ContentPresenter.Resources>
				</ContentPresenter>
			</Border>
		</Grid>
	</Border>
</local:Panel>
