<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:String x:Key="LOC_Confirm">Confirm</sys:String>

	<sys:String x:Key="LOC_Error">Error</sys:String>
	<sys:String x:Key="LOC_ErrorBodyMessage">An error has occurred. You can attempt to continue using Studio Fourteen, but we recommend restarting your game.</sys:String>
	<sys:String x:Key="LOC_ErrorBodyLog">Check the Dalamud Console Log for more information</sys:String>
	<sys:String x:Key="LOC_ErrorBodyCheck">If this problem persists, contact us at Discord or open an issue on GitHub.</sys:String>
	<sys:String x:Key="LOC_Discord">Discord</sys:String>
	<sys:String x:Key="LOC_GitHub">GitHub</sys:String>
	<sys:String x:Key="LOC_Console">Console</sys:String>

	<sys:String x:Key="LOC_ClosePanelTooltip">Close</sys:String>
	<sys:String x:Key="LOC_EmbedPanelTooltip">Pop this window in or out of the FFXIV window</sys:String>

	<sys:String x:Key="LOC_ToggleGPose">Toggle GPose</sys:String>
	<sys:String x:Key="LOC_GPoseSettings">Group Pose Settings</sys:String>
	<sys:String x:Key="LOC_Library">Library</sys:String>
	<sys:String x:Key="LOC_Pose">Pose</sys:String>
	<sys:String x:Key="LOC_Settings">Settings</sys:String>
	<sys:String x:Key="LOC_Photo">Photo</sys:String>
	<sys:String x:Key="LOC_Save">Save</sys:String>
	<sys:String x:Key="LOC_Character">Character</sys:String>
	<sys:String x:Key="LOC_Environment">Environment</sys:String>
	<sys:String x:Key="LOC_Camera">Camera</sys:String>
	<sys:String x:Key="LOC_Spa">Single Page Applicaion</sys:String>
	<sys:String x:Key="LOC_History">History</sys:String>

	<sys:String x:Key="LOC_Photo_ToggleUIToolTip">Toggle the UI</sys:String>
	<sys:String x:Key="LOC_Photo_TogglePortrait">Rotate the Image by 90°</sys:String>
	<sys:String x:Key="LOC_Photo_ToggleDepth">Display the depth buffer contents. This feature requires Reshade.</sys:String>
	<sys:String x:Key="LOC_Photo_CaptureToolTip">Capture a Screenshot</sys:String>
	<sys:String x:Key="LOC_Photo_AspectToolTip">Aspect Ratio</sys:String>
	<sys:String x:Key="LOC_Photo_AspectPopOut">Select an aspect ratio to fit your photo to.</sys:String>
	<sys:String x:Key="LOC_Photo_GuidesToolTip">Guides</sys:String>
	<sys:String x:Key="LOC_Photo_Guides_None">No Guides</sys:String>
	<sys:String x:Key="LOC_Photo_Guides_Thirds">Thirds</sys:String>
	<sys:String x:Key="LOC_Photo_Guides_Circle">Circle</sys:String>
	<sys:String x:Key="LOC_Photo_GuidesPopOut">Select a set of guides to help align your photo.</sys:String>
	<sys:String x:Key="LOC_Photo_Settings">Photo Settings</sys:String>
	<sys:String x:Key="LOC_Photo_GroupPoseWarn">More features are available while in Group Pose.</sys:String>

	<sys:String x:Key="LOC_Character_Race">Race</sys:String>
	<sys:String x:Key="LOC_Character_Tribe">Tribe</sys:String>
	<sys:String x:Key="LOC_Character_ModelType">Model Type</sys:String>
	<sys:String x:Key="LOC_Character_BodyShape">Body Shape</sys:String>

	<sys:String x:Key="LOC_EquipmentSlot_Head">Head</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Body">Body</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Hands">Hands</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Legs">Legs</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Feet">Feet</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Ears">Ears</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Neck">Neck</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_Wrists">Wrists</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_RFinger">Right Finger</sys:String>
	<sys:String x:Key="LOC_EquipmentSlot_LFinger">Left Finger</sys:String>
	<sys:String x:Key="LOC_WeaponSlot_MainHand">Main Hand</sys:String>
	<sys:String x:Key="LOC_WeaponSlot_OffHand">Off Hand</sys:String>

	<sys:String x:Key="LOC_SearchEquipmentSlot">Select an item to equip to {0}'s {1}:</sys:String>
	<sys:String x:Key="LOC_SearchWeaponSlot">Select a weapon to equip to {0}'s {1}:</sys:String>

	<sys:String x:Key="LOC_Translate">Translate</sys:String>
	<sys:String x:Key="LOC_Rotation">Rotate</sys:String>
	<sys:String x:Key="LOC_Scale">Scale</sys:String>

	<sys:String x:Key="LOC_Target_Change">Select a target:</sys:String>
	<sys:String x:Key="LOC_Target_CreateCharacter">Add a new character</sys:String>
	<sys:String x:Key="LOC_Target_DeleteCharacter">Remove {0}</sys:String>

	<sys:String x:Key="LOC_Revert">Revert</sys:String>
	<sys:String x:Key="LOC_Apply">Apply</sys:String>
	<sys:String x:Key="LOC_Info">Information</sys:String>
	<sys:String x:Key="LOC_Delete">Delete</sys:String>

	<sys:String x:Key="LOC_FileMeta_Author">Author</sys:String>
	<sys:String x:Key="LOC_FileMeta_Version">Version</sys:String>

	<sys:String x:Key="LOC_Save_BrowseDirectory">Browse...</sys:String>
	<sys:String x:Key="LOC_Save_IncludeLocation">Location</sys:String>
	<sys:String x:Key="LOC_Save_IncludeWeather">Weather</sys:String>
	<sys:String x:Key="LOC_Save_IncludeTimeOfDay">Time Of Day</sys:String>
	<sys:String x:Key="LOC_Save_CharactersText">Characters ({0}/{1})</sys:String>
	<sys:String x:Key="LOC_Save_IncludeAppearances">Appearances</sys:String>
	<sys:String x:Key="LOC_Save_IncludePoses">Poses</sys:String>
	<sys:String x:Key="LOC_Save_Environment">Environment</sys:String>
	<sys:String x:Key="LOC_Save_IncludeAppearancesToolTip">Include appearances for the selected characters in the scene file</sys:String>
	<sys:String x:Key="LOC_Save_IncludePosesToolTip">Include poses for the selected characters in the scene file</sys:String>
	<sys:String x:Key="LOC_Save_IncludeCharacterToolTip">Include {0} (saved as {1}) in the scene file</sys:String>
	<sys:String x:Key="LOC_Save_ExportPoseToolTip">Export {0}'s pose as a single file (*.pose)</sys:String>
	<sys:String x:Key="LOC_Save_ExportAppearanceToolTip">Export {0}'s appearance as a single file (*.chara)</sys:String>
	<sys:String x:Key="LOC_Save_SaveScene">Save</sys:String>
	<sys:String x:Key="LOC_Save_SavePose">Save Pose</sys:String>
	<sys:String x:Key="LOC_Save_SaveAppearance">Save Appearance</sys:String>

	<sys:String x:Key="LOC_OpenScene">Open</sys:String>
	<sys:String x:Key="LOC_OpenScene_Characters">Characters</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyPose">Apply the {0} pose to {1}</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyPoseNew">Apply the {0} pose to a new character</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyPoseIgnore">Don't apply the {0} pose</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyAppearance">Apply the {0} appearance to {1}</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyAppearanceNew">Apply the {0} appearance to a new character</sys:String>
	<sys:String x:Key="LOC_OpenScene_ApplyAppearanceIgnore">Don't apply the {0} pose</sys:String>

	<sys:String x:Key="LOC_Library_LivePreviewTooltip">Live Preview</sys:String>
	<sys:String x:Key="LOC_Library_GoUpTooltip">Go Up</sys:String>
	<sys:String x:Key="LOC_Library_IconViewTooltip">Icon View</sys:String>
	<sys:String x:Key="LOC_Library_ListViewTooltip">List View</sys:String>
	<sys:String x:Key="LOC_Library_DirectoryViewTooltip">Directory View</sys:String>
	<sys:String x:Key="LOC_Library_FlattenViewTooltip">Flatten View</sys:String>
	<sys:String x:Key="LOC_Library_All">All</sys:String>
	<sys:String x:Key="LOC_Library_Favorites">Favorites</sys:String>
	<sys:String x:Key="LOC_Library_Poses">Poses</sys:String>
	<sys:String x:Key="LOC_Library_Characters">Characters</sys:String>
	<sys:String x:Key="LOC_Library_Scenes">Scenes</sys:String>
	<sys:String x:Key="LOC_Library_LivePreview">Automatically apply selected item to target</sys:String>
	<sys:String x:Key="LOC_Library_ExcelSheetLibrarySourceDesc">Files from the local game installation.</sys:String>
	<sys:String x:Key="LOC_Library_GroupPoseCharactersLibrarySource">GPose Characters</sys:String>
	<sys:String x:Key="LOC_Library_GroupPoseCharactersLibrarySourceDesc">Characters that were present when GPose loaded</sys:String>
	<sys:String x:Key="LOC_Library_GlamourerLibrarySourceDesc">Designs saved in glamourer</sys:String>
	<sys:String x:Key="LOC_Library_AddToFavorites">Add To Favorites</sys:String>
	<sys:String x:Key="LOC_Library_RemoveFromFavorites">Remove From Favorites</sys:String>
	<sys:String x:Key="LOC_Library_ExportIcon">Export Icon Graphic</sys:String>

	<sys:String x:Key="LOC_LibrarySelector_All">Show all</sys:String>
	<sys:String x:Key="LOC_LibrarySelector_Favorites">Show only Favorites</sys:String>

	<sys:String x:Key="LOC_Tags_Title">Select Tags to filter by:</sys:String>

	<sys:String x:Key="LOC_SheetItem">Items</sys:String>
	<sys:String x:Key="LOC_SheetItem_WebSearch">Search on</sys:String>
	<sys:String x:Key="LOC_SheetItem_EorzeaDatabase">The Lodestone</sys:String>
	<sys:String x:Key="LOC_SheetItem_GarlandData">Garland Data</sys:String>
	<sys:String x:Key="LOC_SheetItem_GamerEscape">Gamer Escape</sys:String>
	<sys:String x:Key="LOC_SheetItemEquipTo">Equip To</sys:String>

	<sys:String x:Key="LOC_AppearanceCreateCharacter">Create Character</sys:String>
	<sys:String x:Key="LOC_AppearanceApplyTo">Apply to</sys:String>

	<sys:String x:Key="LOC_SheetENpcResident">NPCs</sys:String>
	<sys:String x:Key="LOC_SheetTerritory">Territory</sys:String>
	<sys:String x:Key="LOC_SheetRace">Race</sys:String>
	<sys:String x:Key="LOC_SheetBNpcBase">Battle NPCs</sys:String>
	<sys:String x:Key="LOC_SheetCompanion">Companions</sys:String>
	<sys:String x:Key="LOC_SheetMount">Mounts</sys:String>
	<sys:String x:Key="LOC_SheetOrnament">Ornaments</sys:String>
	<sys:String x:Key="LOC_SheetPerform">Instruments</sys:String>
	<sys:String x:Key="LOC_SheetStain">Dyes</sys:String>
	<sys:String x:Key="LOC_SheetWeather">Weathers</sys:String>

	<sys:String x:Key="LOC_Equipment">Equipment</sys:String>
	<sys:String x:Key="LOC_Weapon">Weapon</sys:String>
	<sys:String x:Key="LOC_Glasses">Facewear</sys:String>
	<sys:String x:Key="LOC_Ornament">Fashion Accessories</sys:String>

	<sys:String x:Key="LOC_Settings_Interface">Interface</sys:String>
	<sys:String x:Key="LOC_Settings_Interface_IsSpa">Single Window Mode</sys:String>
	<sys:String x:Key="LOC_Settings_Interface_HideStudioButton">Hide the Studio button</sys:String>
	<sys:String x:Key="LOC_Settings_Interface_HideStudioButton_ToolTip">You can still access the Studio interface by using the chat command /s14 or from the dalamud plugin installer.</sys:String>
	<sys:String x:Key="LOC_Settings_Interface_OpenGroupPose">Open Group Pose with Studio</sys:String>
	<sys:String x:Key="LOC_Settings_Interface_HideGenitals">Hide genital bones</sys:String>
	<sys:String x:Key="LOC_Settings_Files">Files</sys:String>
	<sys:String x:Key="LOC_Settings_Files_DefaultMetadata">Default Metadata</sys:String>
	<sys:String x:Key="LOC_Settings_Files_DefaultAuthor">Author:</sys:String>
	<sys:String x:Key="LOC_Settings_Files_DefaultVersion">Version:</sys:String>
	<sys:String x:Key="LOC_Settings_Input">Input</sys:String>
	<sys:String x:Key="LOC_Settings_Input_EnableKeyBinds">Enable Keyboard Shortcuts</sys:String>
	<sys:String x:Key="LOC_Settings_Input_Save">Save Scene</sys:String>
	<sys:String x:Key="LOC_Settings_Input_SaveAs">Toggle Save Window</sys:String>
	<sys:String x:Key="LOC_Settings_Input_InvokeQuickSearch">Invoke Quick Search</sys:String>
	<sys:String x:Key="LOC_Settings_Photos">Photos</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Directory">Location</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format">Format</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_IncludeMetadata">Include Metadata</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_CaptureDepth">Capture Depth</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_JPG">JPEG (*.jpg)</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_BMP">Bitmap (*.bmp)</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_PNG">PNG (*.png)</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_TGA">Targa (*.tga)</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_TIFF">Tiff (*.tiff)</sys:String>
	<sys:String x:Key="LOC_Settings_Photos_Format_WEBP">WebP (*.webp)</sys:String>

	<sys:String x:Key="LOC_Spa_Title">Studio Fourteen</sys:String>

	<sys:String x:Key="LOC_Pose_FlipSides">Flip Sides</sys:String>
	<sys:String x:Key="LOC_Pose_SelectCharacter">Select the targeted actor</sys:String>
	<sys:String x:Key="LOC_Pose_LockTransform">Pause animations on the selected bone</sys:String>
	<sys:String x:Key="LOC_Pose_RevertPose">Revert all changes to {0}'s pose</sys:String>
	<sys:String x:Key="LOC_Pose_Reference">Set the targeted actor to its reference pose</sys:String>

	<sys:String x:Key="LOC_Pose_Mirror_Header">Transfer values</sys:String>
	<sys:String x:Key="LOC_Pose_Mirror_None">None</sys:String>
	<sys:String x:Key="LOC_Pose_Mirror_Copy">Copy</sys:String>
	<sys:String x:Key="LOC_Pose_Mirror_Flip">Mirror</sys:String>

	<!--  Camera  -->
	<sys:String x:Key="LOC_Camera_Fov">Field of View</sys:String>
	<sys:String x:Key="LOC_Camera_Rotation">Camera Rotation</sys:String>

	<sys:String x:Key="LOC_OrbitCamera">Orbit</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_ToolTip">A Camera that rotates around a specified point in the world</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_Target">Target Position</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_Distance">Distance</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_Angle">Angle</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_GroupPoseFov_Tooltip">The additional field of view from the 'Angle of View' Settings in the Group Pose Settings window.</sys:String>
	<sys:String x:Key="LOC_OrbitCamera_GroupPoseRoll_Tooltip">The additional Z angle from the 'Roll Angle Setttings' in the Group Pose Settings window.</sys:String>
	<sys:String x:Key="LOC_OrbitTargetCamera">Orbit Target</sys:String>
	<sys:String x:Key="LOC_OrbitTargetCamera_ToolTip">A Camera that rotates around your current target. The default Group Pose camera type.</sys:String>
	<sys:String x:Key="LOC_OrbitTargetCamera_Offset">Target Offset</sys:String>
	<sys:String x:Key="LOC_FreeCamera">Free</sys:String>
	<sys:String x:Key="LOC_FreeCamera_ToolTip">A Camera that can be freely moved and rotated through the world</sys:String>
	<sys:String x:Key="LOC_FreeCamera_Position">Camera Position</sys:String>

	<!--  Environment Panel  -->
	<sys:String x:Key="LOC_Environment_Territory">Territory</sys:String>
	<sys:String x:Key="LOC_Environment_Weather">Weather</sys:String>
	<sys:String x:Key="LOC_Environment_Time">Time</sys:String>
	<sys:String x:Key="LOC_Environment_FreezeTime">Freeze Time</sys:String>
	<sys:String x:Key="LOC_Environment_WeatherSelect">Select a weather</sys:String>

	<!--  Overlays  -->
	<sys:String x:Key="LOC_Overlays">Overlays</sys:String>
	<sys:String x:Key="LOC_Overlays_ToggleGlobal">Toggle the Studio Fourteen overlay system. Disabling the overlay system will disable mouse inputs.</sys:String>
	<sys:String x:Key="LOC_Overlays_ToggleVisibility">Hide all overlays.</sys:String>
	<sys:String x:Key="LOC_OverlayBarDescription">Configure overlays that are visible on screen.</sys:String>
	<sys:String x:Key="LOC_OverlayGroup_Cameras">Cameras</sys:String>
	<sys:String x:Key="LOC_Overlay_Camera">Camera wireframes</sys:String>
	<sys:String x:Key="LOC_Overlay_OrbitCameraTarget">Orbit camera target point</sys:String>
	<sys:String x:Key="LOC_Overlay_OrbitCameraTargetBounds">Orbit camera target bounding box</sys:String>

	<!--  Reshade  -->
	<sys:String x:Key="LOC_Reshade_NotSupportedTitle">Unsupported ReShade version</sys:String>
	<sys:String x:Key="LOC_Reshade_NotSupportedBody">You have an unsupported version of ReShade installed. Only versions 6.3.0 or newer are supported by the Studio Fourteen integration.</sys:String>
	<sys:String x:Key="LOC_Reshade_NotSupportedInfo">You can continue to use this version of ReShade, however you will need to disable the Studio Fourteen overlay to access the ReShade UI. This will disable mouse inputs, including camera control.</sys:String>
	<sys:String x:Key="LOC_Reshade_NotSupportedDontNotify">Dont notify me again</sys:String>
	<sys:String x:Key="LOC_Reshade_NotSupportedHelp">The overlay can be disabled with the  :MousePointer: icon in the overlay control panel.</sys:String>

	<!--  Analytics  -->
	<sys:String x:Key="LOC_Analytics_OptTitle">Analytics Options</sys:String>
	<sys:String x:Key="LOC_Analytics_OptPrompt">Please configure your analytics preferences</sys:String>
	<sys:String x:Key="LOC_Analytics_OptPrivacy">At no time does Studio Fourteen collect, store, share, or make available any identifiable information of any kind.</sys:String>
	<sys:String x:Key="LOC_Analytics_Optional">Optional Analytics</sys:String>
	<sys:String x:Key="LOC_Analytics_OptionalDesc">Includes information about how Studio Fourteen is used. This data helps us focus our efforts where they matter most.</sys:String>
	<sys:String x:Key="LOC_Analytics_Errors">Error Reports</sys:String>
	<sys:String x:Key="LOC_Analytics_ErrorsDesc">Includes information about errors generated by Studio Fourteen. This data helps us track down and fix bugs, and reduces the complexity of the troubleshooting process by automatically submitting log files.</sys:String>

	<!--  Tags  -->
	<sys:String x:Key="LOC_Tag_LegacyPose">Legacy Pose</sys:String>
	<sys:String x:Key="LOC_Tag_LegacyPose_ToolTip">A pose file created outside of Studio Fourteen. This file does not support all posing features, and expressions will not load.</sys:String>
	<sys:String x:Key="LOC_Tag_Head">Head</sys:String>
	<sys:String x:Key="LOC_Tag_Body">Body</sys:String>
	<sys:String x:Key="LOC_Tag_Chest">Chest</sys:String>
	<sys:String x:Key="LOC_Tag_Hands">Hands</sys:String>
	<sys:String x:Key="LOC_Tag_Legs">Legs</sys:String>
	<sys:String x:Key="LOC_Tag_Feet">Feet</sys:String>
	<sys:String x:Key="LOC_Tag_Ears">Ears</sys:String>
	<sys:String x:Key="LOC_Tag_Earring">Earring</sys:String>
	<sys:String x:Key="LOC_Tag_Neck">Neck</sys:String>
	<sys:String x:Key="LOC_Tag_Necklace">Necklace</sys:String>
	<sys:String x:Key="LOC_Tag_Wrists">Wrists</sys:String>
	<sys:String x:Key="LOC_Tag_Bracelets">Bracelets</sys:String>
	<sys:String x:Key="LOC_Tag_RFinger">Right Finger</sys:String>
	<sys:String x:Key="LOC_Tag_RRing">Right Ring</sys:String>
	<sys:String x:Key="LOC_Tag_LFinger">Left Finger</sys:String>
	<sys:String x:Key="LOC_Tag_LRing">Left Ring</sys:String>
	<sys:String x:Key="LOC_Tag_MainHand">Main Hand</sys:String>
	<sys:String x:Key="LOC_Tag_OffHand">Off Hand</sys:String>
	<sys:String x:Key="LOC_Tag_Prop">Prop</sys:String>

	<!--  Bones  -->
	<sys:String x:Key="LOC_Bone_n_root">Root</sys:String>
	<sys:String x:Key="LOC_Bone_n_hara">Abdomen</sys:String>
	<sys:String x:Key="LOC_Bone_n_throw">Throw</sys:String>
	<sys:String x:Key="LOC_Bone_j_kosi">Waist</sys:String>
	<sys:String x:Key="LOC_Bone_j_sebo_a">Lumbar</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_a_l">Leg Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_a_r">Leg Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki2_kosi_l">Holster Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki2_kosi_r">Holster Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki_kosi_l">Sheathe Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki_kosi_r">Sheathe Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sebo_b">Thoracic</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_a_l">Cloth Back A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_a_r">Cloth Back A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_a_l">Cloth Front A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_a_r">Cloth Front A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_a_l">Cloth Side A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_a_r">Cloth Side A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_b_l">Knee Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_b_r">Knee Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_mune_l">Breast Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_mune_r">Breast Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sebo_c">Cervical</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_b_l">Cloth Back B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_b_r">Cloth Back B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_b_l">Cloth Front B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_b_r">Cloth Front B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_b_l">Cloth Side B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_b_r">Cloth Side B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_c_l">Calf Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_c_r">Calf Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki_sebo_l">Scabbard Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_buki_sebo_r">ScabbardRight</sys:String>
	<sys:String x:Key="LOC_Bone_j_kubi">Neck</sys:String>
	<sys:String x:Key="LOC_Bone_j_sako_l">Clavicle Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sako_r">Clavicle Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_c_l">Cloth Back C Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_b_c_r">Cloth Back C Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_c_l">Cloth Front C Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_f_c_r">Cloth Front C Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_c_l">Cloth Side C Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_sk_s_c_r">Cloth Side C Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_hizasoubi_l">Poleyn Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_hizasoubi_r">Poleyn Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_d_l">Foot Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_d_r">Foot Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_kao">Head</sys:String>
	<sys:String x:Key="LOC_Bone_j_ude_a_l">Arm Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_ude_a_r">Arm Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_kataarmor_l">Pauldron Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_kataarmor_r">Pauldron Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_e_l">Toes Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_asi_e_r">Toes Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_kami_a">Hair A</sys:String>
	<sys:String x:Key="LOC_Bone_j_kami_f_l">Hair Front Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_kami_f_r">Hair Front Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_mimi_l">Ear Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_mimi_r">Ear Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_ude_b_l">Forearm Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_ude_b_r">Forearm Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_hkata_l">Shoulder Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_hkata_r">Shoulder Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_kami_b">Hair B</sys:String>
	<sys:String x:Key="LOC_Bone_j_te_l">Hand Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_te_r">Hand Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_buki_tate_l">Shield Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_buki_tate_r">Shield Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_ear_a_l">Earring A Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_ear_a_r">Earring A Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_hhiji_l">Elbow Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_hhiji_r">Elbow Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_hijisoubi_l">Couter Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_hijisoubi_r">Couter Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_hte_l">Wrist Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_hte_r">Wrist Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_hito_a_l">Index A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_hito_a_r">Index A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_ko_a_l">Pinky A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_ko_a_r">Pinky A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_kusu_a_l">Ring A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_kusu_a_r">Ring A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_naka_a_l">Middle A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_naka_a_r">Middle A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_oya_a_l">Thumb A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_oya_a_r">Thumb A Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_buki_l">Weapon Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_buki_r">Weapon Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_ear_b_l">Earring B Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_ear_b_r">Earring B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_hito_b_l">Index B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_hito_b_r">Index B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_ko_b_l">Pinky B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_ko_b_r">Pinky B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_kusu_b_l">Ring B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_kusu_b_r">Ring B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_naka_b_l">Middle B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_naka_b_r">Middle B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_oya_b_l">Thumb B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_oya_b_r">Thumb B Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_sippo_a">Tail A</sys:String>
	<sys:String x:Key="LOC_Bone_n_sippo_b">Tail B</sys:String>
	<sys:String x:Key="LOC_Bone_n_sippo_c">Tail C</sys:String>
	<sys:String x:Key="LOC_Bone_n_sippo_d">Tail D</sys:String>
	<sys:String x:Key="LOC_Bone_n_sippo_e">Tail E</sys:String>
	<sys:String x:Key="LOC_Bone_j_ago">Jaw</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmab_l">Eyelid Lower Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmab_r">Eyelid Lower Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_eye_l">Eye Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_eye_r">Eye Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hana">Nose</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_lip_l">Lips Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_lip_r">Lips Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_memoto">Bridge</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_l">Brow Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_r">Brow Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_a">Lip Upper A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umab_l">Eyelid Upper Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umab_r">Eyelid Upper Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_a">Lip Lower A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_b">Lip Upper B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_b">Lip Lower B</sys:String>
	<sys:String x:Key="LOC_Bone_j_zera_a_l">Ear A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zera_a_r">Ear A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zera_b_l">Ear B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zera_b_r">Ear B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerb_a_l">Ear A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerb_a_r">Ear A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerb_b_l">Ear B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerb_b_r">Ear B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerc_a_l">Ear A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerc_a_r">Ear A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerc_b_l">Ear B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerc_b_r">Ear B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerd_a_l">Ear A Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerd_a_r">Ear A Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerd_b_l">Ear B Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_zerd_b_r">Ear B Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hige_l">Whiskers Left</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hige_r">Whiskers Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_uago">Lip Upper A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip">Lip Upper B</sys:String>
	<sys:String x:Key="LOC_Bone_n_f_lip_l">Lips Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_f_lip_r">Lips Right</sys:String>
	<sys:String x:Key="LOC_Bone_n_f_ulip_l">Lips Upper Left</sys:String>
	<sys:String x:Key="LOC_Bone_n_f_ulip_r">Lips Upper Right</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip">Lips Lower</sys:String>
	<sys:String x:Key="LOC_Bone_j_ex_met_va">Visor</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ago">Jaw</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dago">Lower Jaw</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_bero_01">Tongue A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_bero_02">Tongue B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_bero_03">Tongue C</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hagukiup">Upper Teeth</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hagukidn">Lower Teeth</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_01_l">Lip Lower Left Center A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_02_l">Lip Lower Left Center B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_01_r">Lip Lower Right Center A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dlip_02_r">Lip Lower Right Center B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_01_l">Lip Upper Left Center A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_02_l">Lip Upper Left Center B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_01_r">Lip Upper Right Center A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_ulip_02_r">Lip Upper Right Center B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmlip_01_l">Lip Lower Left A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmlip_02_l">Lip Lower Left B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmlip_01_r">Lip Lower Right A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmlip_02_r">Lip Lower Right B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umlip_01_l">Lip Upper Left A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umlip_02_l">Lip Upper Left B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umlip_01_r">Lip Upper Right A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_umlip_02_r">Lip Upper Right B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_uslip_l">Lip Upper Left Corner A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dslip_l">Lip Lower Left Corner A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_uslip_r">Lip Upper Right Corner A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dslip_r">Lip Lower Right Corner A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mab_l">Left Eye Socket</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mab_r">Right Eye Socket</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_eyepuru_l">Left Iris</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_eyepuru_r">Right Iris</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_01_l">Left Upper Eyelid</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_01_l">Left Lower Eyelid</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_01_r">Right Upper Eyelid</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_01_r">Right Lower Eyelid</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_02out_l">Left Upper Eyelid Outer</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_02out_l">Left Lower Eyelid Outer</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_03in_l">Left Upper Eyelid Inner</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_03in_l">Left Lower Eyelid Inner</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_02out_r">Right Upper Eyelid Outer</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_02out_r">Right Lower Eyelid Outer</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabup_03in_r">Right Upper Eyelid Inner</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mabdn_03in_r">Right Lower Eyelid Inner</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mayu_l">Left Eyebrow A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mayu_r">Right Eyebrow A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mmayu_l">Left Eyebrow B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_mmayu_r">Right Eyebrow B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_01_l">Left Brow Ridge A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_02_l">Left Brow Ridge B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_01_r">Right Brow Ridge A</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_miken_02_r">Right Brow Ridge B</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_face">Face</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hoho_l">Left Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hoho_r">Right Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dhoho_l">Left Outer Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dhoho_r">Right Outer Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_shoho_l">Left Middle Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_shoho_r">Right Middle Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmemoto_l">Left Inner Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmemoto_r">Right Inner Cheek</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_uhana">Bridge</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hana_l">Left Nostril</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_hana_r">Right Nostril</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmiken_l">Left Glabella</sys:String>
	<sys:String x:Key="LOC_Bone_j_f_dmiken_r">Right Glabella</sys:String>
	<sys:String x:Key="LOC_Bone_j_ex_met_vb">Visor</sys:String>
	<sys:String x:Key="LOC_Bone_mh_n_hara">Main Hand</sys:String>
	<sys:String x:Key="LOC_Bone_oh_n_hara">Off Hand</sys:String>
	<sys:String x:Key="LOC_Bone_iv_shiri_r">IVCS Buttock Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_shiri_l">IVCS Buttock Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_koumon_r">IVCS Anus RIght</sys:String>
	<sys:String x:Key="LOC_Bone_iv_koumon_l">IVCS Anus Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_koumon">IVCS Anus</sys:String>
	<sys:String x:Key="LOC_Bone_iv_omanko">IVCS Vagina</sys:String>
	<sys:String x:Key="LOC_Bone_iv_inshin_r">IVCS Labia Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_inshin_l">IVCS Labia Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_kuritto">IVCS Clitoris</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_a">IVCS Penis A</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_b">IVCS Penis B</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_c">IVCS Penis C</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_d">IVCS Penis D</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_e">IVCS Penis E</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ochinko_f">IVCS Penis F</sys:String>
	<sys:String x:Key="LOC_Bone_iv_kougan_r">IVCS Scrotum Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_kougan_l">IVCS Scrotum Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_c_mune_r">IVCS Breast Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_c_mune_l">IVCS Breast Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_nitoukin_r">IVCS Bicep Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_nitoukin_l">IVCS Bicep Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_ko_b_r">IVCS Pinky Toe B Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_ko_a_r">IVCS Pinky Toe A Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ko_c_l">IVCS Pinky C Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_kusu_c_l">IVCS Ring C Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_naka_c_l">IVCS Middle C Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_hito_c_l">IVCS Index C Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_ko_c_r">IVCS Pinky C Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_kusu_c_r">IVCS Ring C Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_naka_c_r">IVCS Middle C Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_hito_c_r">IVCS Index C Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_oya_a_l">IVCS Big Toe A Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_oya_b_l">IVCS Big Toe B Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_hito_a_l">IVCS Index Toe A Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_hito_b_l">IVCS Index Toe B Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_naka_a_l">IVCS Middle Toe A Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_naka_b_l">IVCS Middle Toe B Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_kusu_a_l">IVCS Fore Toe A Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_kusu_b_l">IVCS Fore Toe B Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_ko_a_l">IVCS Pinky Toe A Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_ko_b_l">IVCS Pinky Toe B Left</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_oya_a_r">IVCS Big Toe A Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_oya_b_r">IVCS Big Toe B Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_hito_a_r">IVCS Index Toe A Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_hito_b_r">IVCS Index Toe B Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_naka_a_r">IVCS Middle Toe A Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_naka_b_r">IVCS Middle Toe B Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_kusu_a_r">IVCS Fore Toe A Right</sys:String>
	<sys:String x:Key="LOC_Bone_iv_asi_kusu_b_r">IVCS Fore Toe B Right</sys:String>

</ResourceDictionary>