<ScrollViewer>
	<StackPanel>
		<StackPanel.Resources>

			<DataTemplate
				x:Key="Equipment"
				DataType="{x:Type StudioFourteen.Scene.DrawData:Equipment}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						CornerRadius="16, 4, 4, 16"
						Height="48"
						Width="48"
						Margin="2">
						<Border.Background>
							<ImageBrush
								Source="{Binding Item.Icon.Source}"
								Stretch="Uniform"
								AlignmentX="Left" />
						</Border.Background>
					</Border>

					<StackPanel Grid.Column="1" Margin="6">
						<TextBlock Text="{Binding Slot}" Opacity="0.5" />
						<TextBlock Text="{Binding Item.Name}" />
					</StackPanel>

					<StudioFourteen.Interface.Controls:Svg
						Grid.Column="2"
						Source="Icons/Forward.svg"
						Margin="6" />

				</Grid>
			</DataTemplate>
		</StackPanel.Resources>

		<TextBlock Text="Equipment" Margin="8" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Head}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Head}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Body}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Body}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Hands}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Hands}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Legs}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Legs}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Feet}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Feet}" />

		<TextBlock Text="Accessories" Margin="8" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Ears}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Ears}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Neck}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Neck}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding Wrists}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding Wrists}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding RFinger}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding RFinger}" />

		<StudioFourteen.Interface.Controls:InspectorLink
			Margin="4,2"
			Padding="0"
			HorizontalContentAlignment="Stretch"
			ContentTemplate="{DynamicResource Equipment}"
			Content="{Binding LFinger}"
			PagePath="UI/Inspectors/Character/EquipmentPage.ui"
			DestinationDataContext="{Binding LFinger}" />
	</StackPanel>
</ScrollViewer>