<Grid
	ColumnDefinitions="*,*"
	RowDefinitions="Auto,*,Auto,Auto">

	<TextBox
		Grid.ColumnSpan="2"
		Grid.Row="0"
		Watermark="Search"
		Name="SearchBox" />

	<!--<StackPanel
		Grid.Row="1"
		Grid.ColumnSpan="2">
		<Button
			Command="{Binding ClearItemCommand}"
			Content="Clear" />
	</StackPanel>-->

	<S14:LibraryInspector
		Grid.Row="1"
		Grid.ColumnSpan="2"
		Value="{Binding Item}">
		<StudioFourteen.Interface.Library.Filters:EquipmentSlotFilter Slot="{Binding Slot}" />
		<StudioFourteen.Interface.Library.Filters:SearchFilter
			Search="{Binding ElementName=SearchBox, Path=Text}" />
	</S14:LibraryInspector>

	<TextBlock
		Grid.Row="2"
		Grid.Column="0"
		HorizontalAlignment="Center"
		Text="Model"
		Margin="8,2" />

	<NumericUpDown
		Grid.Row="3"
		Grid.Column="0"
		Value="{Binding Id}" />

	<TextBlock
		Grid.Row="2"
		Grid.Column="1"
		HorizontalAlignment="Center"
		Text="Variant" />

	<NumericUpDown
		Grid.Row="3"
		Grid.Column="1"
		Value="{Binding Variant}" />

</Grid>