<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cameras="clr-namespace:StudioFourteen.Scene.Cameras"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils">

	<converters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibility" />

	<DataTemplate DataType="{x:Type cameras:OrbitTargetCamera}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Style="{DynamicResource WpfUtilsBackgroundBorder}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<StackPanel>
						<TextBlock Style="{DynamicResource LeftLabel}" Text="{DynamicResource LOC_OrbitTargetCamera_Offset}" />
						<controls:Vector3Box
							Change="0.1"
							DecimalPlaces="3"
							Maximum="100000"
							Minimum="-100000"
							Value="{Binding TargetOffset}" />

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Style="{DynamicResource LeftLabel}"
								Text="{DynamicResource LOC_Camera_Fov}" />

							<TextBlock
								Grid.Row="0"
								Margin="0,0,3,0"
								Style="{DynamicResource RightLabel}"
								Text="{Binding GroupPoseFovAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
								ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseFov_Tooltip}"
								Visibility="{Binding GroupPoseFovAdjust, Converter={StaticResource NotZeroToVisibility}}" />

							<controls:NumberBox
								Grid.Row="1"
								Change="0.01"
								Maximum="220"
								Minimum="0"
								Value="{Binding FieldOfView}" />
						</Grid>


						<TextBlock Style="{DynamicResource LeftLabel}" Text="{DynamicResource LOC_OrbitCamera_Distance}" />
						<controls:NumberBox
							Change="1"
							Maximum="300"
							Minimum="0.1"
							Value="{Binding Distance}" />

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Style="{DynamicResource LeftLabel}"
								Text="{DynamicResource LOC_OrbitCamera_Angle}" />

							<TextBlock
								Grid.Row="0"
								Margin="0,0,3,0"
								Style="{DynamicResource RightLabel}"
								Text="{Binding GroupPoseRollAdjust, Mode=OneWay, StringFormat='{}{0:+#°;-#°;}'}"
								ToolTip="{DynamicResource LOC_OrbitCamera_GroupPoseRoll_Tooltip}"
								Visibility="{Binding GroupPoseRollAdjust, Converter={StaticResource NotZeroToVisibility}}" />

							<controls:Vector2Box
								Grid.Row="1"
								Maximum="180"
								Minimum="-180"
								Wrap="True"
								Value="{Binding Angle}" />
						</Grid>

						<TextBlock Style="{DynamicResource LeftLabel}" Text="{DynamicResource LOC_Camera_Rotation}" />
						<controls:QuaternionBox Change="1" Value="{Binding Rotation}" />
					</StackPanel>
				</ScrollViewer>
			</Border>

			<ContentPresenter
				Grid.Row="1"
				Content="{Binding .}"
				ContentTemplate="{DynamicResource CameraInspector}" />

		</Grid>
	</DataTemplate>

</ResourceDictionary>
