<mvm:View
	x:Class="StudioFourteen.Overlays.OverlayBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Overlays"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	mc:Ignorable="d">

	<Border
		Background="{DynamicResource BackgroundBrush}"
		CornerRadius="{DynamicResource WpfUtilsBorderOuterCornerRadius}">
		<Border
			Margin="2"
			Style="{DynamicResource WpfUtilsControlBorder}">


			<Grid>
				<ToggleButton
					x:Name="SettingsButton"
					Style="{DynamicResource WpfUtilsIconToggleButton}">
					<StackPanel Margin="10,0">
						<controls:IconBlock
							Icon="Eye"
							IconFont="Solid" />

						<Path
							Grid.Column="1"
							Margin="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M 0,0 5,3 10,0"
							Stroke="{DynamicResource ForegroundLightBrush}"
							StrokeThickness="1" />

					</StackPanel>
				</ToggleButton>


				<controls:PopOut
					IsOpen="{Binding ElementName=SettingsButton, Path=IsChecked}"
					PlacementTarget="{Binding ElementName=SettingsButton}"
					StaysOpen="False">

					<controls:PopOut.Header>
						<TextBlock
							Margin="10"
							Foreground="{DynamicResource ForegroundLightBrush}"
							Text="Configure Overlays" />
					</controls:PopOut.Header>

					<!--<StackPanel>
						<ToggleButton Content="Cameras" />
						
						<ToggleButton Content="Skeleton" />
						
						<ListBox Style="{DynamicResource WpfUtilsSwitchSelector}">
							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<TextBlock Text="Transform" />
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<TextBlock Text="Joint" />
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<TextBlock Text="Heirarchy" />
							</ListBoxItem>
							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<TextBlock Text="Full" />
							</ListBoxItem>
						</ListBox>
					</StackPanel>-->


					<Grid>
						<Grid.Resources>
							<CollectionViewSource
								x:Key="SettingsViewSource"
								Source="{Binding Settings}">
								<CollectionViewSource.GroupDescriptions>
									<PropertyGroupDescription PropertyName="Group" />
								</CollectionViewSource.GroupDescriptions>
							</CollectionViewSource>
						</Grid.Resources>

						<ItemsControl ItemsSource="{Binding Source={StaticResource SettingsViewSource}}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:OverlayBarSettings}">
									<ToggleButton
										Content="{Binding DisplayName}"
										IsChecked="{Binding IsEnabled}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>

							<ItemsControl.GroupStyle>
								<GroupStyle>
									<GroupStyle.ContainerStyle>
										<Style TargetType="{x:Type GroupItem}">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<GroupBox>
															<GroupBox.Header>
																<TextBlock
																	Grid.Row="0"
																	Margin="10"
																	Text="{Binding Items[0].DisplayGroup}" />
															</GroupBox.Header>
															<ItemsPresenter Grid.Row="1" />
														</GroupBox>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</GroupStyle.ContainerStyle>
								</GroupStyle>
							</ItemsControl.GroupStyle>
						</ItemsControl>
					</Grid>

				</controls:PopOut>
			</Grid>

		</Border>
	</Border>

</mvm:View>
