<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:StudioFourteen.Converters"
	xmlns:tags="clr-namespace:StudioFourteen.Tags"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:icons="clr-namespace:StudioFourteen.Icons">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/StudioFourteen;component/Controls/PopOutStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<converters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibility" />

	<ControlTemplate x:Key="TagSelectorTemplate" TargetType="{x:Type tags:TagSelector}">

		<Grid>

			<ToggleButton
				x:Name="TagSearchToggle"
				Padding="2,1,2,1"
				HorizontalContentAlignment="Stretch"
				IsChecked="{Binding PopOutOpen, RelativeSource={RelativeSource AncestorType={x:Type tags:TagSelector}}}"
				Style="{DynamicResource IconToggleButton}">

				<Grid VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>

					<tags:TagsControl
						Grid.Column="0"
						VerticalAlignment="Center"
						Background="Transparent"
						IsEnabled="False"
						Style="{DynamicResource LinearTagsControl}"
						Tags="{TemplateBinding SelectedTags}" />

					<icons:IconView
						Grid.Column="1"
						Height="16"
						Margin="6,0"
						VerticalAlignment="Center"
						Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
						Icon="{DynamicResource ICON_TagsAdd}" />
				</Grid>
			</ToggleButton>

			<controls:PopOut
				Width="350"
				IsOpen="{Binding PopOutOpen, RelativeSource={RelativeSource AncestorType={x:Type tags:TagSelector}}}"
				PlacementTarget="{Binding ElementName=TagSearchToggle}"
				StaysOpen="False"
				Style="{StaticResource PopOut}">

				<StackPanel>
					<TextBlock
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource Subscript}"
						Text="{DynamicResource LOC_Tags_Remove}" />
					<tags:TagsControl
						x:Name="PART_PopOutSelectedTagDisplay"
						Grid.Row="1"
						MinHeight="26"
						Tags="{TemplateBinding SelectedTags}" />

					<Button
						x:Name="PART_ClearButton"
						HorizontalAlignment="Right"
						Content="{DynamicResource LOC_Tags_Clear}" />

					<TextBlock
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource Subscript}"
						Text="{DynamicResource LOC_Tags_Add}" />

					<Grid>
						<TextBox x:Name="PART_SearchBox" Padding="25,0,3,0" />

						<icons:IconView
							Margin="8,0,0,0"
							Height="14"
							HorizontalAlignment="Left"
							Foreground="{DynamicResource ForegroundLightBrush}"
							Icon="{DynamicResource ICON_Search}" />
					</Grid>

					<tags:TagsControl
						x:Name="PART_PopOutTagDisplay"
						Grid.Row="1"
						MinHeight="26"
						Tags="{TemplateBinding SearchTags}" />

					<TextBlock
						HorizontalAlignment="Right"
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource Subscript}"
						Visibility="{Binding InvisibleSearchTagsCount, Converter={StaticResource NotZeroToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type tags:TagSelector}}}">
						<Run Text="+" />
						<Run Text="{Binding InvisibleSearchTagsCount, RelativeSource={RelativeSource AncestorType={x:Type tags:TagSelector}}}" />
						<Run Text="more..." />
					</TextBlock>
				</StackPanel>

			</controls:PopOut>

		</Grid>
	</ControlTemplate>

	<Style x:Key="TagSelectorStyle" TargetType="{x:Type tags:TagSelector}">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Height" Value="28" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Template" Value="{StaticResource TagSelectorTemplate}" />
	</Style>

	<Style BasedOn="{StaticResource TagSelectorStyle}" TargetType="{x:Type tags:TagSelector}" />


</ResourceDictionary>
