<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:StudioFourteen.Controls"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils">

	<ControlTemplate x:Key="StudioTransformControlTemplate"
		TargetType="{x:Type local:TransformControl}">

		<StackPanel>
			<GroupBox Header="Position">
				<local:Vector3Control
					NumberSliderStyle="{DynamicResource NumberRelativeSlider}"
					Value="{Binding Translation, RelativeSource={RelativeSource TemplatedParent}}"
					Maximum="{TemplateBinding TranslationMaximum}"
					Minimum="{TemplateBinding TranslationMinimum}"
					Change="{Binding TranslationChange, RelativeSource={RelativeSource TemplatedParent}}"
					DecimalPlaces="{TemplateBinding TranslationDecimalPlaces}" />
			</GroupBox>
			<GroupBox Header="Rotation">
				<local:Vector3Control
					NumberSliderStyle="{DynamicResource NumberWrapSlider}"
					Value="{Binding RotationEuler, RelativeSource={RelativeSource TemplatedParent}}"
					Maximum="{TemplateBinding RotationMaximum}"
					Minimum="{TemplateBinding RotationMinimum}"
					Change="{Binding RotationChange, RelativeSource={RelativeSource TemplatedParent}}"
					DecimalPlaces="{TemplateBinding RotationDecimalPlaces}" />
			</GroupBox>
			<GroupBox Header="Scale">
				<local:Vector3Control
					NumberSliderStyle="{DynamicResource NumberRelativeSlider}"
					Value="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}"
					Maximum="{TemplateBinding ScaleMaximum}"
					Minimum="{TemplateBinding ScaleMinimum}"
					Change="{Binding ScaleChange, RelativeSource={RelativeSource TemplatedParent}}"
					DecimalPlaces="{TemplateBinding ScaleDecimalPlaces}" />
			</GroupBox>
		</StackPanel>
	</ControlTemplate>

	<Style TargetType="{x:Type local:TransformControl}">
		<Setter Property="Template" Value="{StaticResource StudioTransformControlTemplate}" />
	</Style>

</ResourceDictionary>