<mvm:View
	x:Class="StudioFourteen.Controls.Vector3Box"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	x:Name="View"
	d:DesignWidth="200"
	mc:Ignorable="d">

	<Expander IsExpanded="{Binding Expand, ElementName=View}">
		<Expander.Header>
			<wpfUtils:MultiNumberBox
				Margin="0"
				DecimalPlaces="{Binding DecimalPlaces, ElementName=View}"
				Maximum="{Binding Maximum, ElementName=View}"
				Minimum="{Binding Minimum, ElementName=View}"
				TickFrequency="{Binding TickFrequency, ElementName=View}"
				X="{Binding ValueX, ElementName=View}"
				Y="{Binding ValueY, ElementName=View}"
				Z="{Binding ValueZ, ElementName=View}"/>

		</Expander.Header>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="3,0"
				Style="{DynamicResource RightLabel}"
				Text="X:" />

			<local:NumberSlider
				Grid.Row="0"
				Grid.Column="1"
				Maximum="{Binding Path=Maximum, ElementName=View}"
				Minimum="{Binding Path=Minimum, ElementName=View}"
				Value="{Binding ValueX, ElementName=View}"/>

			<!--<wpfUtils:RelativeSlider
				Grid.Row="0"
				Grid.Column="1"
				LargeChange="{Binding LargeChange, ElementName=View}"
				Maximum="{Binding Path=Maximum, ElementName=View}"
				Minimum="{Binding Path=Minimum, ElementName=View}"
				PreviewMouseDown="OnSliderMouseDown"
				PreviewMouseUp="OnSliderMouseUp"
				RelativeRange="{Binding Range, ElementName=View}"
				RelativeValue="{Binding ValueX, ElementName=View}"
				SmallChange="{Binding SmallChange, ElementName=View}"
				TickFrequency="{Binding Path=TickFrequency, ElementName=View}"
				Visibility="{Binding IsRelative, ElementName=View, Converter={StaticResource B2V}}" />
			<wpfUtils:Slider
				Grid.Row="0"
				Grid.Column="1"
				LargeChange="{Binding LargeChange, ElementName=View}"
				Maximum="{Binding Path=Maximum, ElementName=View}"
				Minimum="{Binding Path=Minimum, ElementName=View}"
				PreviewMouseDown="OnSliderMouseDown"
				PreviewMouseUp="OnSliderMouseUp"
				SmallChange="{Binding SmallChange, ElementName=View}"
				TickFrequency="{Binding Path=TickFrequency, ElementName=View}"
				Visibility="{Binding IsRelative, ElementName=View, Converter={StaticResource !B2V}}"
				Value="{Binding ValueX, ElementName=View}" />-->

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="3,0"
				Style="{DynamicResource RightLabel}"
				Text="Y:" />
			<local:NumberSlider
				Grid.Column="1"
				Grid.Row="1"
				Maximum="{Binding Path=Maximum, ElementName=View}"
				Minimum="{Binding Path=Minimum, ElementName=View}"
				Value="{Binding ValueY, ElementName=View}"/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="3,0"
				Style="{DynamicResource RightLabel}"
				Text="Z:" />
			<local:NumberSlider
				Grid.Column="1"
				Grid.Row="2"
				Maximum="{Binding Path=Maximum, ElementName=View}"
				Minimum="{Binding Path=Minimum, ElementName=View}"
				Value="{Binding ValueZ, ElementName=View}"/>
		</Grid>
	</Expander>
</mvm:View>
