<mvm:View
	x:Class="StudioFourteen.Studio.Background.Navigation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Studio.Background"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:save="clr-namespace:StudioFourteen.Save"
	xmlns:triggers="clr-namespace:WpfUtils.Triggers;assembly=WpfUtils"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	mc:Ignorable="d">

	<mvm:View.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</mvm:View.Resources>

	<Grid VerticalAlignment="Top">
		<Grid.Resources>
			<Storyboard x:Key="Expand">

				<DoubleAnimation
					Storyboard.TargetName="DragThumb"
					Storyboard.TargetProperty="Opacity"
					From="0"
					To="1"
					Duration="0:00:00.100" />

				<DoubleAnimation
					Storyboard.TargetName="WipeA"
					Storyboard.TargetProperty="Offset"
					From="0"
					To="1"
					Duration="0:00:00.500">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>

				<DoubleAnimation
					Storyboard.TargetName="WipeB"
					Storyboard.TargetProperty="Offset"
					From="0.1"
					To="1.1"
					Duration="0:00:00.500">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>

				<DoubleAnimation
					Storyboard.TargetName="MainBorder"
					Storyboard.TargetProperty="Opacity"
					To="1"
					Duration="0:00:00.100">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseIn" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>

			<Storyboard x:Key="Collapse">
				<DoubleAnimation
					Storyboard.TargetName="DragThumb"
					Storyboard.TargetProperty="Opacity"
					To="0"
					Duration="0:00:00.100" />

				<DoubleAnimation
					Storyboard.TargetName="MainBorder"
					Storyboard.TargetProperty="Opacity"
					To="0"
					Duration="0:00:00.250">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
		</Grid.Resources>

		<Grid.Triggers>
			<triggers:StoryboardBindingTrigger
				Binding="{Binding ShowNavigation}"
				EnterStoryboard="{StaticResource Expand}"
				ExitStoryboard="{StaticResource Collapse}"
				Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
				Value="True" />
		</Grid.Triggers>

		<Border
			x:Name="MainBorder"
			HorizontalAlignment="Center"
			Background="{DynamicResource BackgroundBrush}"
			CornerRadius="6">

			<Border
				Margin="3,52,3,3"
				Style="{DynamicResource WpfUtilsControlBorder}">
				<StackPanel x:Name="Stack">

					<StackPanel.OpacityMask>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop x:Name="WipeA" Offset="1" Color="White" />
							<GradientStop x:Name="WipeB" Offset="1.1" Color="Transparent" />
						</LinearGradientBrush>
					</StackPanel.OpacityMask>

					<StackPanel.Resources>
						<Style
							BasedOn="{StaticResource WpfUtilsIconToggleButton}"
							TargetType="{x:Type ToggleButton}">
							<Setter Property="Width" Value="32" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Margin" Value="0" />
						</Style>

						<Style TargetType="{x:Type Line}">
							<Setter Property="Width" Value="24" />
							<Setter Property="Margin" Value="0,3" />
							<Setter Property="Stroke" Value="{DynamicResource BackgroundLightBrush}" />
							<Setter Property="X1" Value="0" />
							<Setter Property="X2" Value="1" />
							<Setter Property="StrokeThickness" Value="1" />
							<Setter Property="Stretch" Value="Fill" />
						</Style>
					</StackPanel.Resources>

					<ToggleButton
						Width="32"
						Height="32"
						Content="{DynamicResource GroupPoseIcon}"
						IsChecked="{Binding IsInGPose}"
						ToolTip="{DynamicResource LOC_ToggleGPose}" />

					<Line />

					<ToggleButton
						IsChecked="{Binding IsLibraryOpen}"
						ToolTip="{DynamicResource LOC_Library}">
						<wpfUtils:IconBlock Icon="Book" />
					</ToggleButton>

					<Line />

					<ToggleButton
						IsChecked="{Binding IsCameraOpen}"
						ToolTip="{DynamicResource LOC_Camera}">
						<wpfUtils:IconBlock Icon="VideoCamera" />
					</ToggleButton>

					<ToggleButton
						IsChecked="{Binding IsEnvironmentOpen}"
						IsEnabled="False"
						ToolTip="{DynamicResource LOC_Environment}">
						<wpfUtils:IconBlock Icon="CloudMoonRain" />
					</ToggleButton>

					<ToggleButton
						IsChecked="{Binding IsCharacterOpen}"
						ToolTip="{DynamicResource LOC_Character}">
						<wpfUtils:IconBlock Icon="UserShield" />
					</ToggleButton>

					<ToggleButton
						IsChecked="{Binding IsPoseOpen}"
						ToolTip="{DynamicResource LOC_Pose}">
						<wpfUtils:IconBlock Icon="Running" />
					</ToggleButton>

					<Line />

					<ToggleButton
						IsChecked="{Binding IsPhotoOpen}"
						ToolTip="{DynamicResource LOC_Photo}">
						<wpfUtils:IconBlock Icon="Image" />
					</ToggleButton>

					<ToggleButton
						IsChecked="{Binding IsSaveOpen}"
						ToolTip="{DynamicResource LOC_Save}">
						<save:SaveIconControl />

					</ToggleButton>

					<Line />

					<ToggleButton
						IsChecked="{Binding IsSettingsOpen}"
						ToolTip="{DynamicResource LOC_Settings}">
						<wpfUtils:IconBlock Icon="cogs" />
					</ToggleButton>

				</StackPanel>
			</Border>
		</Border>

		<Thumb
			x:Name="DragThumb"
			Height="15"
			VerticalAlignment="Top"
			DragDelta="OnDragDelta">
			<Thumb.Template>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Background="Transparent">
						<Line
							Height="3"
							Margin="10,0"
							Stretch="Fill"
							Stroke="{DynamicResource ForegroundLightBrush}"
							StrokeDashArray="1,2"
							StrokeThickness="1"
							X1="0"
							X2="1" />

						<Line
							Height="3"
							Margin="10,3,10,0"
							Stretch="Fill"
							Stroke="{DynamicResource ForegroundLightBrush}"
							StrokeDashArray="1,2"
							StrokeDashOffset="1"
							StrokeThickness="1"
							X1="0"
							X2="1" />
						<Line
							Height="3"
							Margin="10,-3,10,0"
							Stretch="Fill"
							Stroke="{DynamicResource ForegroundLightBrush}"
							StrokeDashArray="1,2"
							StrokeDashOffset="1"
							StrokeThickness="1"
							X1="0"
							X2="1" />
					</Grid>
				</ControlTemplate>
			</Thumb.Template>
		</Thumb>

		<Button
			Margin="0,10,0,0"
			VerticalAlignment="Top"
			Click="OnStudioClicked"
			IsEnabled="{Binding IsFullyLoaded}"
			Style="{StaticResource StudioButton}" />

	</Grid>
</mvm:View>
