<Grid Margin="10, 100, 0, 0">
	<StackPanel>
		<ListBox ItemsSource="{Binding SceneObjects}" MinWidth="256">

			<ListBox.Resources>

				<!-- List Box Item -->
				<ControlTheme x:Key="{x:Type ListBoxItem}"
					TargetType="{x:Type ListBoxItem}">

					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0,2" />

					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<Border
									CornerRadius="32, 0, 0, 32"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									BorderThickness="1">

									<Border.Background>
										<LinearGradientBrush
											StartPoint="0%,0%"
											EndPoint="100%,0%">
											<GradientStop Color="#99222222" Offset="0.5" />
											<GradientStop Color="#00222222" Offset="1.0" />
										</LinearGradientBrush>
									</Border.Background>

									<Border.BorderBrush>
										<LinearGradientBrush
											StartPoint="0%,0%"
											EndPoint="100%,0%">
											<GradientStop Color="#99000000" Offset="0.0" />
											<GradientStop Color="#00000000" Offset="1.0" />
										</LinearGradientBrush>
									</Border.BorderBrush>

									<Border
										CornerRadius="31, 0, 0, 31"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										BorderThickness="1">

										<Border.BorderBrush>
											<LinearGradientBrush
												StartPoint="0%,0%"
												EndPoint="100%,0%">
												<GradientStop Color="#99666666" Offset="0.0" />
												<GradientStop Color="#00666666" Offset="1.0" />
											</LinearGradientBrush>
										</Border.BorderBrush>

										<Border
											Name="Border"
											CornerRadius="31, 0, 0, 31"
											Opacity="0.25"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch">

											<Border.Background>
												<LinearGradientBrush
													StartPoint="0%,0%"
													EndPoint="100%,0%">
													<GradientStop Color="#FF888888" Offset="0.0" />
													<GradientStop Color="#00888888" Offset="1.0" />
												</LinearGradientBrush>
											</Border.Background>

											<Border.Transitions>
												<Transitions>
													<DoubleTransition Property="Opacity"
														Duration="0:0:0.1" />
												</Transitions>
											</Border.Transitions>
										</Border>
									</Border>
								</Border>

								<Grid>
									<ContentPresenter
										Name="PART_ContentPresenter"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Margin="{TemplateBinding Padding}"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}" />
								</Grid>
							</Panel>

						</ControlTemplate>
					</Setter>

					<Style Selector="^:pointerover">
						<Style Selector="^ /template/ Border#Border">
							<Setter Property="Opacity" Value="0.6" />
						</Style>
					</Style>

					<Style Selector="^:pressed">
						<Style Selector="^ /template/ Border#Border">
							<Setter Property="Opacity" Value="0.4" />
						</Style>
					</Style>

					<Style Selector="^:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
					</Style>

				</ControlTheme>
			</ListBox.Resources>

			<ListBox.Template>
				<ControlTemplate>
					<ItemsPresenter Name="PART_ItemsPresenter" />
				</ControlTemplate>
			</ListBox.Template>

			<ListBox.ItemTemplate>

				<!-- Character -->
				<DataTemplate DataType="{x:Type StudioFourteen.Scene:Character}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Ellipse
							Width="42"
							Height="42"
							Fill="#55000000"
							Grid.Column="0"
							Margin="6,6,10,6">
							<Ellipse.Fill>
								<ImageBrush
									Source="{Binding Portrait}"
									Stretch="UniformToFill"
									AlignmentY="Top" />
							</Ellipse.Fill>
						</Ellipse>

						<Grid Grid.Column="1" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Text="{Binding Name}"
								FontSize="16" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								Text="{Binding Subtitle}"
								FontSize="12" />
						</Grid>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>

</Grid>