<Grid
	Height="700"
	Width="350">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Command="{Binding ClosePageCommand}"
				Classes.Collapse="{Binding !IsPageOpen}"
				Padding="0"
				Width="32">

				<Panel>
					<StudioFourteen.Interface.Controls:Svg
						Source="Icons/Back.svg"
						Foreground="{DynamicResource Foreground}"
						Height="20"
						IsVisible="{Binding IsPageOpen}" />

					<StudioFourteen.Interface.Controls:Svg
						Source="Icons/Close.svg"
						Foreground="{DynamicResource Foreground}"
						Height="20"
						IsVisible="{Binding !IsPageOpen}" />
				</Panel>
			</Button>

			<TextBlock
				Grid.Column="1"
				Text="{Binding Target.Name}"
				Margin="4,0,0,0"
				FontSize="16"
				VerticalAlignment="Center" />

			<Panel
				Grid.Column="2"
				Classes.Collapse="{Binding IsPageOpen}">
				<Panel.Styles>
					<Style Selector="Panel">
						<Setter Property="Width" Value="200" />
						<Setter Property="Transitions">
							<Transitions>
								<DoubleTransition
									Property="Width"
									Duration="0:0:0.500"
									Easing="CircularEaseInOut" />
							</Transitions>
						</Setter>
					</Style>
					<Style Selector="Panel.Collapse">
						<Setter Property="Width" Value="0" />
					</Style>
				</Panel.Styles>

				<Panel
					Classes.Collapse="{Binding IsPageOpen}">
					<Panel.Styles>
						<Style Selector="Panel">
							<Setter Property="Opacity" Value="1" />
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition
										Property="Opacity"
										Duration="0:0:0.500"
										Easing="CircularEaseInOut" />
								</Transitions>
							</Setter>
						</Style>
						<Style Selector="Panel.Collapse">
							<Setter Property="Opacity" Value="0" />
						</Style>
					</Panel.Styles>

					<TextBox
						Watermark="Search"
						Width="200"
						Margin="4,4,4,4" />

				</Panel>
			</Panel>
		</Grid>

		<!-- Inspector Area -->
		<Panel
			Grid.Row="1"
			Classes="Page"
			Classes.PageCollapse-Left="{Binding IsPageOpen}">

			<StudioFourteen.Interface.Controls:ContentControl
				Path="{Binding Path}"
				ContentDataContext="{Binding Target}" />
		</Panel>

		<!-- Page Area -->
		<Panel
			Grid.Row="1"
			Classes="Page"
			Classes.PageCollapse-Right="{Binding !IsPageOpen}">

			<StudioFourteen.Interface.Controls:ContentControl
				Path="{Binding Page}" />
		</Panel>

	</Grid>
</Grid>