<Grid
	Height="700"
	Width="350">

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition />
	</Grid.RowDefinitions>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Text="{Binding Target.Name}"
			Margin="16,0,0,0"
			FontSize="16"
			VerticalAlignment="Center" />

		<TextBox
			Grid.Column="1"
			Width="200"
			Watermark="Search"
			Margin="4,4,4,4" />

		<Grid
			Grid.Column="2"
			Classes="ChromeExpander"
			Classes.Expand="{Binding $parent[Window].IsPointerOver}" />
	</Grid>

	<TabControl
		Grid.Row="1"
		ItemsSource="{Binding Groups}"
		SelectedIndex="{Binding TabIndex}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<StudioFourteen.Interface.Controls:Svg
					Source="{Binding Icon}"
					Foreground="White"
					Width="20"
					Height="20" />
			</DataTemplate>
		</TabControl.ItemTemplate>

		<TabControl.ContentTemplate>
			<DataTemplate DataType="StudioFourteen.Interface:InspectorGroup">

				<StackPanel Margin="6">
					<TextBlock
						Text="{Binding Name}"
						FontWeight="Bold"
						TextAlignment="Center" />

					<ItemsControl ItemsSource="{Binding Properties}">
						<ItemsControl.ItemTemplate>
							<DataTemplate
								DataType="StudioFourteen.Interface:InspectorProperty">
								<StackPanel>
									<TextBlock
										Text="{Binding Name}"
										Margin="0,6,0,3" />

									<ContentPresenter
										Content="{Binding Inspector}" />

								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>

</Grid>