<Grid Margin="10, 10, 0, 0">
	<StackPanel>

		<Border
			BoxShadow="0 3 17 2 #88000000"
			CornerRadius="20"
			BorderThickness="1"
			BorderBrush="#99000000"
			Background="#99222222"
			Name="Chrome"
			Margin="0,0,0,10"
			HorizontalAlignment="Left">

			<Border
				BorderThickness="1"
				CornerRadius="19"
				BorderBrush="#99666666">

				<StackPanel Orientation="Horizontal">
					<Button
						Height="30"
						Width="30"
						Padding="0"
						Background="{DynamicResource WarningRed}"
						Command="{Binding CloseStudioCommand}"
						ToolTip.Tip="Close Studio Fourteen.">
						<S14:Svg
							Height="22"
							Source="Icons/Close.svg"
							Foreground="{DynamicResource Foreground}" />
					</Button>

					<Button
						ToolTip.Tip="Save the current scene."
						Height="30"
						Padding="8,4,14,4"
						IsEnabled="False">
						<StackPanel Orientation="Horizontal">
							<S14:Svg
								Height="22"
								Source="Icons/Save.svg"
								Foreground="{DynamicResource Foreground}"
								Margin="0,0,4,0" />
							<TextBlock Text="Untitled Scene *" />
						</StackPanel>
					</Button>

					<Button
						Height="30"
						Width="30"
						Padding="0"
						IsEnabled="False"
						ToolTip.Tip="Open the Library window.">
						<S14:Svg
							Height="20"
							Source="Icons/Library.svg"
							Foreground="{DynamicResource Foreground}" />
					</Button>

					<Button
						Height="30"
						Width="30"
						Padding="0"
						IsEnabled="False"
						ToolTip.Tip="Undo the last performed action.">
						<S14:Svg
							Height="20"
							Source="Icons/Undo.svg"
							Foreground="{DynamicResource Foreground}" />
					</Button>

					<Button
						Height="30"
						Width="30"
						Padding="0"
						IsEnabled="False"
						ToolTip.Tip="Redo the previously undone action.">
						<S14:Svg
							Height="20"
							Source="Icons/Redo.svg"
							Foreground="{DynamicResource Foreground}" />
					</Button>

				</StackPanel>
			</Border>
		</Border>

		<StackPanel
			HorizontalAlignment="Left">

			<S14:ListBoxEx
				ItemsSource="{Binding SceneObjects}"
				SelectionMode="Single">

				<ListBox.Resources>

					<!-- List Box Item -->
					<ControlTheme x:Key="{x:Type S14:ListBoxItemEx}"
						TargetType="{x:Type S14:ListBoxItemEx}">

						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

						<Setter Property="Padding" Value="1" />
						<Setter Property="Margin" Value="0,2" />

						<Setter Property="ContextMenu">
							<ContextMenu>
								<MenuItem Header="Remove" Command="{Binding RemoveFromSceneCommand}" />
							</ContextMenu>
						</Setter>

						<Setter Property="Template">
							<ControlTemplate>
								<Panel
									StudioFourteen.Interface.Behaviors:HoverCommand.Command="{Binding InterfaceHoverCommand}">

									<Ellipse
										StrokeThickness="1"
										Stroke="#99000000"
										Fill="#99222222" />

									<Ellipse
										StrokeThickness="1"
										Margin="1"
										Stroke="#99666666" />

									<Ellipse
										Name="SelectionBorder"
										Opacity="0"
										Margin="2"
										StrokeThickness="1"
										Stroke="{DynamicResource Trim}">

										<Ellipse.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity"
													Duration="0:0:0.1" />
											</Transitions>
										</Ellipse.Transitions>
									</Ellipse>

									<ContentPresenter
										Name="PART_ContentPresenter"
										Margin="{TemplateBinding Padding}"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}" />

									<Panel
										Name="PART_HoverElement"
										Opacity="0"
										Margin="2">
										<Panel.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity"
													Duration="0:0:0.1" />
											</Transitions>
										</Panel.Transitions>

										<Ellipse
											Fill="#99FFFFFF" />
									</Panel>
								</Panel>
							</ControlTemplate>
						</Setter>

						<Style Selector="^:pointerover">
							<Style Selector="^ /template/ Panel#PART_HoverElement">
								<Setter Property="Opacity" Value="0.2" />
							</Style>
						</Style>

						<Style Selector="^:pressed">
							<Style Selector="^ /template/ Panel#PART_HoverElement">
								<Setter Property="Opacity" Value="0.2" />
							</Style>
						</Style>

						<Style Selector="^:selected">
							<Style Selector="^ /template/ Ellipse#SelectionBorder">
								<Setter Property="Opacity" Value="1.0" />
							</Style>
						</Style>

					</ControlTheme>
				</ListBox.Resources>

				<ListBox.Template>
					<ControlTemplate>
						<ItemsPresenter Name="PART_ItemsPresenter" />
					</ControlTemplate>
				</ListBox.Template>

				<ListBox.ItemTemplate>

					<!-- Character -->
					<DataTemplate DataType="{x:Type StudioFourteen.Scene:Character}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Ellipse
								Width="48"
								Height="48"
								Fill="#55000000"
								Margin="2">
								<Ellipse.Fill>
									<ImageBrush
										Source="{Binding Portrait}"
										Stretch="UniformToFill"
										AlignmentY="Top" />
								</Ellipse.Fill>

								<ToolTip.Tip>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<TextBlock
											Grid.Row="0"
											Text="{Binding Name}"
											FontSize="16" />

										<TextBlock
											Grid.Row="1"
											Grid.Column="1"
											Text="{Binding Subtitle}"
											FontSize="12" />
									</Grid>
								</ToolTip.Tip>

							</Ellipse>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</S14:ListBoxEx>

			<Button
				HorizontalAlignment="Center"
				Height="32"
				Width="32"
				Padding="0"
				ToolTip.Tip="Add a new or existing object to the outliner."
				Command="{Binding GetAvailableCharactersCommand}">

				<S14:Svg
					Height="22"
					Source="Icons/Add.svg"
					Foreground="{DynamicResource Foreground}" />

				<Button.Flyout>
					<Flyout>
						<Grid
							Margin="2"
							RowDefinitions="Auto, Auto, Auto">

							<ItemsControl
								Margin="4"
								Grid.Row="0"
								ItemsSource="{Binding AvailableObjects}"
								MaxHeight="256">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="1" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button
											IsEnabled="False"
											Width="32"
											Height="32"
											Theme="{StaticResource ListButton}"
											Padding="4"
											StudioFourteen.Interface.Behaviors:CloseFlyout.OnClick="True"
											ToolTip.Tip="{Binding Name}">
											<S14:Svg
												Source="{Binding IconPath}"
												Foreground="{DynamicResource Foreground}" />
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Separator
								Grid.Row="1"
								IsVisible="{Binding AvailableCharacters.Count, Converter={x:Static Converters:Int.IsNotZero}}" />

							<ItemsControl
								Grid.Row="2"
								Margin="0,2,0,0"
								ItemsSource="{Binding AvailableCharacters}"
								MaxHeight="256">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button
											Theme="{StaticResource ListButton}"
											StudioFourteen.Interface.Behaviors:CloseFlyout.OnClick="True"
											Command="{Binding AddCommand}">
											<TextBlock Text="{Binding Name}" />
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</Grid>
					</Flyout>
				</Button.Flyout>

			</Button>

		</StackPanel>

	</StackPanel>

</Grid>