<ResourceDictionary>
		<Color x:Key="ButtonBackground">#333333</Color>
		<Color x:Key="ButtonHover">#444444</Color>
		<Color x:Key="InputBackground">#151515</Color>
		<Color x:Key="Foreground">#ECECEC</Color>
		<Color x:Key="Trim">#FF1493</Color>

		<sys:Double x:Key="ControlHeight">32</sys:Double>

		<!-- Button -->
		<ControlTheme x:Key="{x:Type Button}" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="1,2" />
			<Setter Property="Height" Value="{DynamicResource ControlHeight}" />
			<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border
							Name="Border"
							CornerRadius="6"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="#99666666"/>

						<Grid>
							<ContentPresenter
								Name="PART_ContentPresenter"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}" />

							<Grid.Effect>
								<DropShadowEffect
									Color="#FF000000"
									BlurRadius="6"
									OffsetX="0"
									OffsetY="0"/>
							</Grid.Effect>
						</Grid>
					</Panel>
				</ControlTemplate>
			</Setter>

		</ControlTheme>

		<!-- TextBox -->
		<ControlTheme x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="1,2" />
			<Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
			<Setter Property="SelectionBrush" Value="{DynamicResource Background}" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="Height" Value="{DynamicResource ControlHeight}" />
			<Setter Property="Background" Value="{DynamicResource InputBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
			<Setter Property="Cursor" Value="Ibeam"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border
							Name="Border"
							CornerRadius="6"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="#99000000"/>

						<ScrollViewer Name="PART_ScrollViewer"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
							BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
							HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
							VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

							<Panel>
								<TextPresenter
									Name="PART_TextPresenter"
									Margin="7"
									HorizontalAlignment="Stretch"
									CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
									CaretBrush="{TemplateBinding CaretBrush}"
									CaretIndex="{TemplateBinding CaretIndex}"
									LineHeight="{TemplateBinding LineHeight}"
									LetterSpacing="{TemplateBinding LetterSpacing}"
									PasswordChar="{TemplateBinding PasswordChar}"
									RevealPassword="{TemplateBinding RevealPassword}"
									SelectionBrush="{TemplateBinding SelectionBrush}"
									SelectionEnd="{TemplateBinding SelectionEnd}"
									SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
									SelectionStart="{TemplateBinding SelectionStart}"
									Text="{TemplateBinding Text, Mode=TwoWay}"
									TextAlignment="{TemplateBinding TextAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}" />
							</Panel>
						</ScrollViewer>
					</Panel>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:focus /template/ Border#Border">
				<Setter Property="BorderBrush" Value="{DynamicResource Trim}" />
			</Style>

		</ControlTheme>

		<!-- TextBox -->
		<ControlTheme x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		</ControlTheme>

		<!-- Svg -->
		<ControlTheme x:Key="{x:Type studio:Svg}" TargetType="{x:Type studio:Svg}">
			<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		</ControlTheme>


	</ResourceDictionary>