<Border
	BoxShadow="0 3 17 2 #FF000000"
	CornerRadius="20"
	BorderThickness="1"
	Margin="20"
	BorderBrush="#99000000"
	Background="#99222222"
	Height="42"
	Width="1024">

	<Border
		BorderThickness="1"
		CornerRadius="19"
		BorderBrush="#99666666">

		<Grid>
			<Grid
				HorizontalAlignment="Right"
				VerticalAlignment="Top">

				<Ellipse
					Fill="#FFFF5555"
					Width="14"
					Height="14"
					Margin="15"
					Classes.Expand="{Binding $parent[Window].IsPointerOver}">

					<Ellipse.Styles>
						<Style Selector="Ellipse">
							<Setter Property="Opacity" Value="0" />
							<Setter Property="Transitions">
								<Transitions>
									<DoubleTransition
										Property="Opacity"
										Duration="0:0:0.500"
										Easing="CircularEaseInOut" />
								</Transitions>
							</Setter>
						</Style>
						<Style Selector="Ellipse.Expand">
							<Setter Property="Opacity" Value="1" />
						</Style>
					</Ellipse.Styles>
				</Ellipse>

			</Grid>

			<ContentControl
				Name="WindowContents"
				Margin="2" />

		</Grid>
	</Border>

</Border>