<Border
	BoxShadow="0 3 17 2 #FF000000"
	CornerRadius="20"
	BorderThickness="1"
	Margin="20"
	BorderBrush="#FF000000"
	Background="#99222222">

	<Border
		BorderThickness="1"
		CornerRadius="19"
		BorderBrush="#FF666666">

		<Grid>
			<Grid
				HorizontalAlignment="Right"
				VerticalAlignment="Top">
				<Ellipse
					Fill="#FFFF5555"
					Width="14"
					Height="14"
					Margin="15" />
			</Grid>

			<ContentControl
				Name="WindowContents"
				Margin="2" />

		</Grid>
	</Border>

</Border>