<Border
	Background="{DynamicResource Background}"
	BoxShadow="0 3 0 0 #55000000"
	CornerRadius="{DynamicResource CornerRadius}"
	BorderThickness="1"
	BorderBrush="#55000000"
	Margin="6">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">
			<TextBlock
				Text="Hello World"
				VerticalAlignment="Center"
				Margin="12,0,0,0" />

			<studio:Svg Source="Icons/Camera.svg" Height="22" Foreground="White"/>
		</Grid>

		<ContentControl
			Grid.Row="1"
			Name="WindowContents"
			Margin="6" />
	</Grid>

</Border>