<mvm:View
	x:Class="StudioFourteen.Posing.ExpressionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Posing"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	d:Background="{DynamicResource BackgroundBrush}"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	d:DesignHeight="450"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<Canvas>

		<Canvas.Resources>
			<ControlTemplate
				x:Key="PartToggle"
				TargetType="{x:Type ToggleButton}">
				<Grid
					x:Name="Grid"
					Background="{DynamicResource ForegroundLightBrush}" />

				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="Grid" Property="Background" Value="{DynamicResource ForegroundBrush}" />
					</Trigger>
					<Trigger Property="IsChecked" Value="True">
						<Setter TargetName="Grid" Property="Background" Value="{DynamicResource TrimBrush}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Canvas.Resources>

		<Image
			Opacity="{Binding BackgroundOpacity}"
			Source="/StudioFourteen;component/Assets/ExpressionBlend_Background.png" />

		<Button
			Canvas.Left="20"
			Canvas.Top="330"
			Width="100"
			Height="100"
			Click="OnEyeClicked">
			<Image
				Opacity="0.25"
				Source="/StudioFourteen;component/Assets/Expression_Iris.png" />
		</Button>

		<ToggleButton
			x:Name="MouthToggle"
			Canvas.Left="130"
			Canvas.Top="250"
			Width="200"
			Height="70"
			Background="Transparent"
			Template="{StaticResource PartToggle}">
			<ToggleButton.OpacityMask>
				<ImageBrush
					ImageSource="/StudioFourteen;component/Assets/ExpressionBlend_Mouth.png"
					Stretch="UniformToFill" />
			</ToggleButton.OpacityMask>
		</ToggleButton>


		<ToggleButton
			x:Name="LeftEyeToggle"
			Canvas.Left="240"
			Canvas.Top="60"
			Width="120"
			Height="110"
			Background="Transparent"
			Template="{StaticResource PartToggle}">
			<ToggleButton.OpacityMask>
				<ImageBrush
					ImageSource="/StudioFourteen;component/Assets/ExpressionBlend_Eye_Neutral.png"
					Stretch="UniformToFill" />
			</ToggleButton.OpacityMask>
		</ToggleButton>

		<ToggleButton
			x:Name="RightEyeToggle"
			Canvas.Left="95"
			Canvas.Top="60"
			Width="120"
			Height="110"
			Background="Transparent"
			Tag="/StudioFourteen;component/Assets/ExpressionBlend_Eye_Neutral.png"
			Template="{StaticResource PartToggle}">
			<ToggleButton.LayoutTransform>
				<ScaleTransform ScaleX="-1" />
			</ToggleButton.LayoutTransform>
			<ToggleButton.OpacityMask>
				<ImageBrush
					ImageSource="/StudioFourteen;component/Assets/ExpressionBlend_Eye_Neutral.png"
					Stretch="UniformToFill" />
			</ToggleButton.OpacityMask>
		</ToggleButton>


		<Popup
			IsOpen="{Binding ElementName=MouthToggle, Path=IsChecked}"
			Placement="Center"
			PlacementTarget="{Binding ElementName=MouthToggle}"
			StaysOpen="False"
			Style="{DynamicResource WpfUtilsPopup}"
			VerticalOffset="50">

			<ContentControl Style="{DynamicResource WpfUtilsPopupContent}">
				<Border
					Margin="3"
					Style="{DynamicResource WpfUtilsControlBorder}">
					<ItemsControl>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="MouthFrown" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="MouthGrin" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="MouthPucker" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="MouthScared" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="MouthSmile" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="Tongue" />
					</ItemsControl>
				</Border>
			</ContentControl>
		</Popup>

		<Popup
			IsOpen="{Binding ElementName=LeftEyeToggle, Path=IsChecked}"
			Placement="Center"
			PlacementTarget="{Binding ElementName=LeftEyeToggle}"
			StaysOpen="False"
			Style="{DynamicResource WpfUtilsPopup}"
			VerticalOffset="50">

			<ContentControl Style="{DynamicResource WpfUtilsPopupContent}">
				<Border
					Margin="3"
					Style="{DynamicResource WpfUtilsControlBorder}">
					<ItemsControl>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeAmazed" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeAnnoyed" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeGrin" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeConfused" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeNeutral" />
						<local:BlendTargetView
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeLids" />
					</ItemsControl>
				</Border>
			</ContentControl>
		</Popup>

		<Popup
			IsOpen="{Binding ElementName=RightEyeToggle, Path=IsChecked}"
			Placement="Center"
			PlacementTarget="{Binding ElementName=RightEyeToggle}"
			StaysOpen="False"
			Style="{DynamicResource WpfUtilsPopup}"
			VerticalOffset="50">

			<ContentControl Style="{DynamicResource WpfUtilsPopupContent}">
				<Border
					Margin="3"
					Style="{DynamicResource WpfUtilsControlBorder}">
					<ItemsControl>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="3" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeAmazed" />
						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeAnnoyed" />
						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeGrin" />
						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeConfused" />
						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeNeutral" />
						<local:BlendTargetView
							FlipBones="True"
							ObjectTableIndex="{Binding ObjectTableIndex}"
							TargetName="EyeLids" />
					</ItemsControl>
				</Border>
			</ContentControl>
		</Popup>

	</Canvas>
</mvm:View>
