<windows:CharacterPanelBase
	x:Class="StudioFourteen.Posing.PoseWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pose="clr-namespace:StudioFourteen.Posing"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	Title="{DynamicResource LOC_Pose}"
	Width="700"
	Height="550"
	VerticalAlignment="Top"
	VerticalContentAlignment="Top"
	d:Background="{DynamicResource BackgroundBrush}"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	ResizeMode="NoResize"
	Subtitle="{Binding CharacterName}"
	TitleIcon="Running"
	mc:Ignorable="d">

	<Grid>

		<Grid.Resources>
			<converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
			<converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="180" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Column="0"
			Margin="0,0,2,0">

			<Rectangle
				Fill="Transparent"
				MouseDown="OnBackgroundMouseDown" />

			<TabControl
				x:Name="GuiTabs"
				Padding="1"
				SelectedIndex="{Binding SelectedTab}"
				Style="{DynamicResource WpfUtilsSideTabs}">
				<TabItem>
					<TabItem.Header>
						<wpfUtils:IconBlock
							Margin="12"
							Icon="Person" />
					</TabItem.Header>

					<TabItem.Visibility>
						<MultiBinding Converter="{StaticResource MultiOrVisibility}">
							<Binding
								ElementName="BodyView"
								Path="Visibility" />
							<Binding
								ElementName="ClothesView"
								Path="Visibility" />
							<Binding
								ElementName="TailView"
								Path="Visibility" />
							<Binding
								ElementName="PenisView"
								Path="Visibility" />
							<Binding
								ElementName="VaginaView"
								Path="Visibility" />
						</MultiBinding>
					</TabItem.Visibility>


					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<pose:SkeletonView
							x:Name="BodyView"
							Grid.RowSpan="3"
							Grid.Column="0"
							Margin="-40,-45,-40,0"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Body]}" />

						<pose:SkeletonView
							x:Name="ClothesView"
							Grid.RowSpan="3"
							Grid.Column="1"
							Margin="-40,-45,-40,0"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Clothes]}" />

						<pose:SkeletonView
							x:Name="TailView"
							Grid.Row="0"
							Grid.Column="2"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Tail]}" />

						<pose:SkeletonView
							x:Name="PenisView"
							Grid.Row="1"
							Grid.Column="2"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Penis]}" />

						<pose:SkeletonView
							x:Name="VaginaView"
							Grid.Row="2"
							Grid.Column="2"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Vagina]}" />

					</Grid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<wpfUtils:IconBlock
							Margin="12"
							Icon="Hand"
							IconFont="Solid" />
					</TabItem.Header>

					<TabItem.Visibility>
						<MultiBinding Converter="{StaticResource MultiOrVisibility}">
							<Binding
								ElementName="HandsView"
								Path="Visibility" />
						</MultiBinding>
					</TabItem.Visibility>

					<Grid VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<pose:SkeletonView
							x:Name="HandsView"
							Grid.Row="0"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[Hands]}" />
					</Grid>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<wpfUtils:IconBlock
							Margin="12"
							Icon="FaceGrin"
							IconFont="Solid" />
					</TabItem.Header>

					<TabItem.Visibility>
						<MultiBinding Converter="{StaticResource MultiOrVisibility}">
							<Binding
								ElementName="FaceView"
								Path="Visibility" />
							<Binding
								ElementName="TongueView"
								Path="Visibility" />
						</MultiBinding>
					</TabItem.Visibility>

					<TabControl
						Padding="0"
						SelectedIndex="{Binding SelectedFaceTab}">

						<TabItem Header="Expression">
							<pose:ExpressionsView
								FlipSides="{Binding FlipSides}"
								ObjectTableIndex="{Binding TargetObjectIndex}" />
						</TabItem>

						<TabItem Header="Bones">
							<Grid>
								<pose:SkeletonView
									x:Name="FaceView"
									FlipSides="{Binding FlipSides}"
									ObjectTableIndex="{Binding TargetObjectIndex}"
									ViewDefinition="{Binding Services.Data.SkeletonViews[Face]}" />

								<pose:SkeletonView
									x:Name="TongueView"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									FlipSides="{Binding FlipSides}"
									ObjectTableIndex="{Binding TargetObjectIndex}"
									ViewDefinition="{Binding Services.Data.SkeletonViews[Tongue]}" />
							</Grid>
						</TabItem>
					</TabControl>

				</TabItem>

				<TabItem>
					<TabItem.Header>
						<!--  TODO: wing Icon  -->
						<wpfUtils:IconBlock
							Margin="12"
							Icon="Dove"
							IconFont="Solid" />
					</TabItem.Header>

					<TabItem.Visibility>
						<MultiBinding Converter="{StaticResource MultiOrVisibility}">
							<Binding
								ElementName="DiabolosView"
								Path="Visibility" />
						</MultiBinding>
					</TabItem.Visibility>
					<Grid>
						<pose:SkeletonView
							x:Name="DiabolosView"
							FlipSides="{Binding FlipSides}"
							ObjectTableIndex="{Binding TargetObjectIndex}"
							ViewDefinition="{Binding Services.Data.SkeletonViews[DiabolosWings]}" />
					</Grid>
				</TabItem>

			</TabControl>
		</Grid>

		<Border
			Grid.Column="1"
			Style="{DynamicResource WpfUtilsGroupBorder}">


			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock
						HorizontalAlignment="Center"
						Style="{DynamicResource Header}"
						Text="{Binding Selection.Name}" />

					<TextBlock
						Margin="0,0,0,3"
						HorizontalAlignment="Center"
						FontSize="10"
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource Subscript}"
						Text="{Binding Selection.Subtitle}" />
				</StackPanel>

				<Border
					Grid.Row="1"
					Margin="1"
					Style="{DynamicResource WpfUtilsControlBorder}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ComboBox
							Grid.Column="0"
							SelectedValue="{Binding Selection.MirrorMode}"
							SelectedValuePath="Tag"
							Visibility="{Binding Selection.CanMirror, Converter={StaticResource B2V}}">

							<ComboBoxItem Tag="{x:Static pose:MirrorModes.None}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="22" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<wpfUtils:IconBlock
										Grid.Column="0"
										Icon="Minus" />
									<TextBlock
										Grid.Column="1"
										Text="No Mirror" />
								</Grid>
							</ComboBoxItem>

							<ComboBoxItem Tag="{x:Static pose:MirrorModes.MirrorTCopyRS}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="22" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<wpfUtils:IconBlock
										Grid.Column="0"
										Icon="LeftLong" />
									<TextBlock
										Grid.Column="1"
										Text="Copy" />
								</Grid>
							</ComboBoxItem>

							<ComboBoxItem Tag="{x:Static pose:MirrorModes.MirrorTRCopyS}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="22" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<wpfUtils:IconBlock
										Grid.Column="0"
										Icon="LeftRight" />
									<TextBlock
										Grid.Column="1"
										Text="Mirror" />
								</Grid>
							</ComboBoxItem>
						</ComboBox>

						<Button
							Grid.Column="1"
							Width="28"
							Background="Transparent"
							Click="OnResetSelectionClicked">
							<wpfUtils:IconBlock
								Icon="RotateBack"
								IconFont="Solid" />
						</Button>

						<ToggleButton
							Grid.Column="2"
							Width="28"
							Background="Transparent"
							IsChecked="{Binding Selection.LockTransform, FallbackValue=false}"
							IsEnabled="{Binding Selection.CanLockTransform, FallbackValue=false}"
							ToolTip="{DynamicResource LOC_Pose_LockTransform}">
							<wpfUtils:IconBlock
								Icon="CirclePause"
								IconFont="Solid" />
						</ToggleButton>
					</Grid>
				</Border>


				<ScrollViewer
					Grid.Row="2"
					HorizontalScrollBarVisibility="Disabled"
					PanningMode="VerticalOnly">
					<Grid>

						<Grid.Resources>
							<ResourceDictionary Source=".\TransformInspector.xaml" />
						</Grid.Resources>

						<!--  TODO: Dynamic inspectors?  -->
						<pose:TransformInspector
							Persistence="{Binding Persistence}"
							Selection="{Binding Selection}"
							Visibility="{Binding IsSelectionTransform, Converter={StaticResource B2V}}" />

						<pose:BlendInspector
							VerticalAlignment="Top"
							Selection="{Binding Selection}"
							Visibility="{Binding IsSelectionBlend, Converter={StaticResource B2V}}" />

						<pose:EyeInspector
							Selection="{Binding Selection}"
							Visibility="{Binding IsSelectionEye, Converter={StaticResource B2V}}" />

					</Grid>
				</ScrollViewer>
			</Grid>
		</Border>

		<Border
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="1"
			Style="{DynamicResource WpfUtilsControlBorder}">
			<StackPanel
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<ToggleButton
					Width="28"
					Background="Transparent"
					IsChecked="{Binding FlipSides}"
					ToolTip="{DynamicResource LOC_Pose_FlipSides}">
					<wpfUtils:IconBlock Icon="ArrowRightArrowLeft" />
				</ToggleButton>

				<Button
					Width="28"
					Background="Transparent"
					Click="OnRevertClicked"
					ToolTip="{DynamicResource LOC_Revert}">
					<wpfUtils:IconBlock Icon="Undo" />
				</Button>

				<Button
					Width="28"
					Background="Transparent"
					Click="OnClearClicked"
					ToolTip="{DynamicResource LOC_Pose_SelectCharacter}">
					<wpfUtils:IconBlock
						Icon="User"
						IconFont="Solid" />
				</Button>

				<Button
					Width="28"
					Background="Transparent"
					Click="OnReferenceClicked"
					ToolTip="{DynamicResource LOC_Pose_Reference}">
					<wpfUtils:IconBlock
						Icon="Person"
						IconFont="Solid" />
				</Button>

				<Button
					Width="75"
					Background="Transparent"
					Click="OnImportClicked">
					<TextBlock Text="Import" />
				</Button>

				<Button
					Width="75"
					Background="Transparent"
					Click="OnExportClicked">
					<TextBlock Text="Export" />
				</Button>

			</StackPanel>
		</Border>
	</Grid>
</windows:CharacterPanelBase>
