<mvm:View
	x:Class="StudioFourteen.Posing.TransformInspector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Posing"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:pose="clr-namespace:StudioFourteen.Posing"
	xmlns:transform="clr-namespace:StudioFourteen.Gizmos.Handles.TransformHandle"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	mc:Ignorable="d">

	<Grid IsEnabled="{Binding Selection.IsReady}">
		<StackPanel>
			<Grid Margin="1,3,1,1">
				<Border Style="{DynamicResource WpfUtilsControlBorder}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Height="168">

							<transform:TransformHandleControl
								GizmoType="{Binding Services.Selection.Gizmo}"
								Sensitivity="{Binding Selection.GizmoSensitivity}"
								Transform="{Binding WorldTransform}" />
						</Grid>

						<wpfUtils:SwitchSelector
							Grid.Row="1"
							SelectedIndex="{Binding Services.Selection.GizmoIndex}"
							Style="{DynamicResource WpfUtilsSwitchSelectorNoBorder}">

							<ListBoxItem
								Content="{DynamicResource ICON_Transform_Translate}"
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								ToolTip="{DynamicResource LOC_Translate}" />

							<ListBoxItem
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								Content="{DynamicResource ICON_Transform_Rotate}"
								ToolTip="{DynamicResource LOC_Rotate}" />

							<ListBoxItem
								Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}"
								ToolTip="{DynamicResource LOC_Scale}"
								Content="{DynamicResource ICON_Transform_Scale}"/>
						</wpfUtils:SwitchSelector>
					</Grid>
				</Border>
			</Grid>

			<controls:TransformControl
				TranslationDecimalPlaces="{Binding DecimalPlacesDisplay}"
				TranslationChange="{Binding Selection.TranslationChange}"
				TranslationMinimum="-100000"
				TranslationMaximum="100000"
				RotationMinimum="-180"
				RotationMaximum="180"
				RotationChange="5"
				ScaleMinimum="0.001"
				ScaleMaximum="100"
				ScaleChange="0.1"
				Value="{Binding LocalTransform}" />

		</StackPanel>
	</Grid>

</mvm:View>
