<mvm:View
	x:Class="StudioFourteen.Posing.TransformInspector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:transform="clr-namespace:StudioFourteen.Gizmos.Handles.TransformHandle"
	xmlns:local="clr-namespace:StudioFourteen.Posing"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:pose="clr-namespace:StudioFourteen.Posing"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	mc:Ignorable="d">

	<Grid IsEnabled="{Binding Selection.IsReady}">
		<StackPanel>
			<Grid Margin="1,3,1,1">
				<Border Style="{DynamicResource WpfUtilsControlBorder}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid
							Grid.Row="0"
							Height="168">

							<transform:TransformHandleControl
								GizmoType="{Binding Services.Pose.Gizmo}"
								Sensitivity="{Binding Selection.GizmoSensitivity}"
								Transform="{Binding WorldTransform}" />
						</Grid>

						<wpfUtils:SwitchSelector
							Grid.Row="1"
							SelectedIndex="{Binding Services.Pose.GizmoIndex}"
							Style="{DynamicResource WpfUtilsSwitchSelectorNoBorder}">

							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<wpfUtils:IconBlock
									Icon="Arrows"
									ToolTip="{DynamicResource LOC_Translate}" />
							</ListBoxItem>

							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<wpfUtils:IconBlock
									Icon="Rotate"
									ToolTip="{DynamicResource LOC_Rotate}" />
							</ListBoxItem>

							<ListBoxItem Style="{DynamicResource WpfUtilsSwitchSelectorItemStyle}">
								<wpfUtils:IconBlock
									Icon="Maximize"
									ToolTip="{DynamicResource LOC_Scale}" />
							</ListBoxItem>
						</wpfUtils:SwitchSelector>
					</Grid>
				</Border>
			</Grid>

			<controls:TransformControl
				RotationExpand="{Binding ExpandRotationSliders}"
				ScaleExpand="{Binding ExpandScaleSliders}"
				TranslationDecimalPlaces="{Binding DecimalPlacesDisplay}"
				TranslationExpand="{Binding ExpandTranslationSliders}"
				TranslationLargeChange="{Binding Selection.TranslationLargeChange}"
				TranslationRange="{Binding Selection.TranslationRange}"
				TranslationSmallChange="{Binding Selection.TranslationSmallChange}"
				Value="{Binding LocalTransform}" />

		</StackPanel>
	</Grid>

</mvm:View>
