<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
	xmlns:gameData="clr-namespace:StudioFourteen.GameData.Library"
	xmlns:library="clr-namespace:StudioFourteen.Library.Selector"
	xmlns:local="clr-namespace:StudioFourteen.Appearance.Customize">

	<converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

	<DataTemplate DataType="{x:Type local:CustomizeLibraryEntryMenu}">
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Style="{DynamicResource LeftLabel}"
				Text="{Binding Name}" />

			<library:LibrarySelectorButton
				Grid.Row="1"
				Grid.ColumnSpan="2"
				PopOutHeader="{Binding Name}"
				SearchTags="{Binding SearchTags}"
				Type="{x:Type gameData:CharaMakeCustomizeLibraryEntry}"
				Value="{Binding Entry}" />

			<ToggleButton
				Grid.Row="2"
				Grid.Column="0"
				Width="42"
				Height="24"
				IsChecked="{Binding ToggleMenu.IsChecked}"
				Style="{DynamicResource WpfUtilsIconToggleButton}"
				Visibility="{Binding ToggleMenu, Converter={StaticResource NotNullToVisibilityConverter}}"
				Content="{DynamicResource ICON_Character_FlipLR}"/>

			<controls:NumberBox
				Grid.Row="2"
				Grid.Column="1"
				Maximum="255"
				Minimum="0"
				Value="{Binding Value}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>
