<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:icons="clr-namespace:StudioFourteen.Icons">

	<icons:Fa x:Key="ICON_Window_Minimze" Icon="Minus" Font="Solid" />
	<icons:Fa x:Key="ICON_Window_Maximize" Icon="Square"/>
	<icons:Fa x:Key="ICON_Window_Restore" Icon="WindowRestore"/>
	<icons:Fa x:Key="ICON_Window_Close" Icon="Times"/>
	<icons:Fa x:Key="ICON_Window_PopOut" Icon="ArrowRightFromBracket"/>
	<icons:Fa x:Key="ICON_Window_Zoom" Icon="SearchPlus"/>
	<icons:Fa x:Key="ICON_CloseStudio" Icon="PowerOff"/>

	<icons:Fa x:Key="ICON_GripVertical" Icon="GripLines"/>
	<icons:Fa x:Key="ICON_GripAll" Icon="GripHorizontal"/>

	<icons:Fa x:Key="ICON_NumberBoxDown" Icon="ChevronLeft"/>
	<icons:Fa x:Key="ICON_NumberBoxUp" Icon="ChevronRight"/>

	<icons:Fa x:Key="ICON_Drag_No" Icon="Times"/>
	<icons:Fa x:Key="ICON_Drag_Assign" Icon="Share"/>
	<icons:Fa x:Key="ICON_Drag_AddCharacter" Icon="UserPlus"/>

	<icons:Svg x:Key="ICON_GroupPose" Source="GroupPose" />
	<icons:Svg x:Key="ICON_GroupPoseSettings" Source="GroupPoseSettings" />
	<icons:Svg x:Key="ICON_TagsAdd" Source="TagsAdd" />
	<icons:Fa x:Key="ICON_Tag" Icon="Tag" />
	<icons:Svg x:Key="ICON_MoonWaxing" Source="MoonWaxing" />
	<icons:Svg x:Key="ICON_MoonFull" Source="MoonFull" />
	<icons:Svg x:Key="ICON_MoonWaning" Source="MoonWaning" />
	<icons:Fa x:Key="ICON_Close" Icon="Times" Font="Solid" />
	<icons:Fa x:Key="ICON_Search" Icon="Search" Font="Solid" />
	<icons:Fa x:Key="ICON_OpnFile" Icon="FolderOpen" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_Root" Icon="Book" Font="Solid" />
	<icons:Svg x:Key="ICON_Library_Group" Source="Library Group" />
	<icons:Svg x:Key="ICON_Library_Group_XIV" Source="Library Group XIV" />
	<icons:Svg x:Key="ICON_Library_Entry" Source="Library Entry" />
	<icons:Svg x:Key="ICON_Library_Entry_Script" Source="Library Entry Script" />
	<icons:Svg x:Key="ICON_Library_Entry_Pose" Source="Library Entry Pose" />
	<icons:Svg x:Key="ICON_Library_Entry_Appearance" Source="Library Entry Appearance" />
	<icons:Svg x:Key="ICON_Library_Entry_Environment" Source="Library Entry Environment" />
	<icons:Fa x:Key="ICON_Library_Back" Icon="ArrowLeft" Font="Solid"  />
	<icons:Fa x:Key="ICON_Library_Forward" Icon="ArrowRight" Font="Solid"  />
	<icons:Fa x:Key="ICON_Library_Up" Icon="ArrowUp" Font="Solid"  />
	<icons:Fa x:Key="ICON_Library_FilterFavorites" Icon="Heart" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_FilterAll" Icon="FileAlt" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_ViewIcons" Icon="BorderAll" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_ViewList" Icon="List" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_FlattenOff" Icon="Folder" Font="Solid" />
	<icons:Fa x:Key="ICON_Library_FlattenOn" Icon="FileAlt" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_WarningPanel" Icon="ExclamationCircle" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_CharacterPanel" Icon="UserShield" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_CameraPanel" Icon="VideoCamera" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_HistoryPanel" Icon="History" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_LibraryPanel" Icon="Book" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_MarketplacePanel" Icon="Shop" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_EnvironmentPanel" Icon="CloudMoonRain" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_PhotoPanel" Icon="Image" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_PosePanel" Icon="Running" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_ScenePanel" Icon="Users" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_SavePanel" Icon="FloppyDisk" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_ScriptPanel" Icon="Robot" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_SettingsPanel" Icon="Gears" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_LightingPanel" Icon="Lightbulb" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_FurniturePanel" Icon="Chair" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_CrowdsPanel" Icon="Users" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_EffectsPanel" Icon="Fire" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_AnimationPanel" Icon="Person" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_SequencerPanel" Icon="GripLines" Font="Solid" />
	<icons:Fa x:Key="ICON_Title_AIO" Icon="ObjectGroup" Font="Solid" />
	<icons:Fa x:Key="ICON_Discord" Icon="Discord" />
	<icons:Fa x:Key="ICON_GitHub" Icon="Github"/>
	<icons:Fa x:Key="ICON_FavoriteOn" Icon="Heart" Font="Solid" />
	<icons:Fa x:Key="ICON_FavoriteOff" Icon="Heart" />
	<icons:Fa x:Key="ICON_Character_Body" Icon="Person" Font="Solid" />
	<icons:Fa x:Key="ICON_Character_Face" Icon="FaceSmile" Font="Solid" />
	<icons:Fa x:Key="ICON_Character_Makeup" Icon="PaintBrush" Font="Solid" />
	<icons:Fa x:Key="ICON_Character_Gear" Icon="Shirt" Font="Solid" />
	<icons:Fa x:Key="ICON_Character_FlipLR" Icon="ArrowsLeftRight" Font="Solid" />
	<icons:Fa x:Key="ICON_Undo" Icon="UndoAlt" Font="Solid" />
	<icons:Fa x:Key="ICON_Redo" Icon="RedoAlt" Font="Solid" />
	<icons:Fa x:Key="ICON_Reset" Icon="Undo" Font="Solid" />
	<icons:Fa x:Key="ICON_PathSeperator" Icon="CaretRight" Font="Solid" />
	<icons:Fa x:Key="ICON_Export" Icon="FileImage" Font="Solid" />
	<icons:Fa x:Key="ICON_MouseInput" Icon="MousePointer" Font="Solid" />
	<icons:Fa x:Key="ICON_VisibilityOn" Icon="Eye" Font="Solid" />
	<icons:Fa x:Key="ICON_VisibilityOff" Icon="EyeSlash" Font="Solid" />
	<icons:Fa x:Key="ICON_Gizmos" Icon="LayerGroup" Font="Solid" />
	<icons:Fa x:Key="ICON_AddCharacter" Icon="UserPlus" Font="Solid" />
	<icons:Svg x:Key="ICON_DeleteCharacter" Source="CharacterDelete"/>
	<icons:Fa x:Key="ICON_Info" Icon="InfoCircle" Font="Solid" />
	<icons:Fa x:Key="ICON_Warning" Icon="Warning" Font="Solid" />
	<icons:Fa x:Key="ICON_CaptureImage" Icon="Camera" Font="Solid" />
	<icons:Svg x:Key="ICON_ShowUi" Source="ShowUi" />
	<icons:Svg x:Key="ICON_HideUi" Source="HideUi" />

	<icons:Svg x:Key="ICON_Selection" Source="SelectionBounds" />
	<icons:Fa x:Key="ICON_Transform_Translate" Icon="Arrows" Font="Solid" />
	<icons:Fa x:Key="ICON_Transform_Rotate" Icon="Rotate" Font="Solid" />
	<icons:Svg x:Key="ICON_Transform_Scale" Source="TransformScale"/>

	<icons:Fa x:Key="ICON_CameraModifier" Icon="Plus" />

	<icons:Svg x:Key="ICON_Environment_Night" Source="Night" />
	<icons:Svg x:Key="ICON_Environment_Sunrise" Source="Sunrise" />
	<icons:Svg x:Key="ICON_Environment_Noon" Source="Noon" />
	<icons:Svg x:Key="ICON_Environment_Sunset" Source="Sunset" />
	<icons:Svg x:Key="ICON_Environment_MoonFull" Source="MoonFull" />
	<icons:Svg x:Key="ICON_Environment_MoonEmpty" Source="MoonEmpty" />
	<icons:Svg x:Key="ICON_Environment_MoonWaxing" Source="MoonWaxing" />
	<icons:Svg x:Key="ICON_Environment_MoonWaning" Source="MoonWaning" />

	<icons:Fa x:Key="ICON_Environment_Home" Icon="Home" />
	<icons:Fa x:Key="ICON_Environment_Lighting" Icon="Lightbulb" Font="Solid"/>
	<icons:Fa x:Key="ICON_Environment_Stars" Icon="Star" Font="Solid"/>
	<icons:Fa x:Key="ICON_Environment_Fog" Icon="Smog" />
	<icons:Fa x:Key="ICON_Environment_Clouds" Icon="Cloud" />
	<icons:Fa x:Key="ICON_Environment_Rain" Icon="CloudShowersHeavy" />
	<icons:Fa x:Key="ICON_Environment_Dust" Icon="Braille" />
	<icons:Fa x:Key="ICON_Environment_Wind" Icon="Wind" />

	<icons:Fa x:Key="ICON_Animation_Play" Icon="Play" />
	<icons:Fa x:Key="ICON_Animation_Stop" Icon="Stop" />

	<icons:Fa x:Key="ICON_Pose_Body" Icon="Person" />
	<icons:Fa x:Key="ICON_Pose_Hands" Icon="Hand" Font="Solid" />
	<icons:Fa x:Key="ICON_Pose_Face" Icon="FaceGrin" Font="Solid" />
	<icons:Svg x:Key="ICON_Pose_Wings" Source="Wing"/>
	<icons:Fa x:Key="ICON_Pose_Mirror_None" Icon="Minus" />
	<icons:Fa x:Key="ICON_Pose_Mirror_Copy" Icon="LeftLong" />
	<icons:Fa x:Key="ICON_Pose_Mirror_Flip" Icon="LeftRight" />
	<icons:Fa x:Key="ICON_Pose_LockTransform" Icon="CirclePause" />
	<icons:Fa x:Key="ICON_Pose_Reset" Icon="RotateBack" />
	<icons:Fa x:Key="ICON_Pose_Reference" Icon="Person" />
</ResourceDictionary>
