<ResourceDictionary>

	<ControlTheme x:Key="ButtonTheme" TargetType="{x:Type Button}">
		<Setter Property="Margin" Value="4" />
		<!--<Setter Property="Height" Value="32" />-->
		<Setter Property="Background" Value="#888888" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16, 3" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border
						CornerRadius="16"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						BorderThickness="1"
						BorderBrush="#99000000">
						<Border
							CornerRadius="15"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderThickness="1"
							BorderBrush="#99666666">

							<Panel
								Name="PART_HoverElement"
								Opacity="0.25">
								<Panel.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
									</Transitions>
								</Panel.Transitions>

								<Border
									CornerRadius="14"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="{TemplateBinding Background}" />
							</Panel>
						</Border>
					</Border>

					<Grid>
						<ContentPresenter
							Name="PART_ContentPresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}" />
					</Grid>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.6" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
		</Style>

	</ControlTheme>

	<ControlTheme x:Key="InnerButton" TargetType="{x:Type Button}">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel
						Name="PART_HoverElement"
						Opacity="0">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Panel.Transitions>

						<Border
							CornerRadius="999"
							Background="#99FFFFFF" />
					</Panel>

					<ContentPresenter
						Name="PART_ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						TextElement.Foreground="{TemplateBinding Foreground}" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.6" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
		</Style>

	</ControlTheme>

	<ControlTheme x:Key="{x:Type S14:InspectorLink}"
		TargetType="{x:Type S14:InspectorLink}"
		BasedOn="{StaticResource ButtonTheme}" />

	<ControlTheme x:Key="{x:Type Button}"
		TargetType="{x:Type Button}"
		BasedOn="{StaticResource ButtonTheme}" />


</ResourceDictionary>