<ResourceDictionary>

	<ControlTheme x:Key="SimpleButtonSpinnerRepeatButton"
		BasedOn="{StaticResource {x:Type RepeatButton}}"
		TargetType="RepeatButton">

		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel
						Name="PART_HoverElement"
						Opacity="0">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Panel.Transitions>

						<Border
							CornerRadius="999"
							Background="#99FFFFFF" />
					</Panel>

					<ContentPresenter
						Name="PART_ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						TextElement.Foreground="{TemplateBinding Foreground}" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.6" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
		</Style>

	</ControlTheme>

	<ControlTheme x:Key="{x:Type ButtonSpinner}"
		TargetType="{x:Type ButtonSpinner}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">

						<ContentPresenter Name="PART_ContentPresenter"
							TabIndex="1"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />

						<UniformGrid
							Name="PART_SpinnerPanel"
							TabIndex="2"
							Margin="0,6,7,6"
							HorizontalAlignment="Right"
							IsVisible="{TemplateBinding ShowButtonSpinner}"
							Columns="2">
							<RepeatButton
								Name="PART_DecreaseButton"
								IsTabStop="{TemplateBinding IsTabStop}"
								Theme="{StaticResource SimpleButtonSpinnerRepeatButton}"
								Width="22"
								Height="22">
								<StudioFourteen.Interface.Controls:Svg
									Source="Icons/Decrease.svg"
									Foreground="{TemplateBinding Foreground}" />
							</RepeatButton>
							<RepeatButton
								Name="PART_IncreaseButton"
								IsTabStop="{TemplateBinding IsTabStop}"
								Theme="{StaticResource SimpleButtonSpinnerRepeatButton}"
								Width="22"
								Height="22">
								<StudioFourteen.Interface.Controls:Svg
									Source="Icons/Increase.svg"
									Foreground="{TemplateBinding Foreground}" />
							</RepeatButton>
						</UniformGrid>

					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:left">
			<Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
				<Setter Property="DockPanel.Dock" Value="Left" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>