<ResourceDictionary>

	<ControlTheme x:Key="{x:Type ListBox}"
		TargetType="{x:Type ListBox}">

		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />

		<Setter Property="Template">
			<ControlTemplate>
				<ScrollViewer Name="PART_ScrollViewer"
					AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
					BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
					Background="{TemplateBinding Background}"
					HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
					IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
					IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
					VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
					VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
					HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
					<ItemsPresenter Name="PART_ItemsPresenter"
						Margin="{TemplateBinding Padding}"
						ItemsPanel="{TemplateBinding ItemsPanel}" />
				</ScrollViewer>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:disabled /template/ ScrollViewer#PART_ScrollViewer">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

	</ControlTheme>
</ResourceDictionary>