<ResourceDictionary>

	<ControlTheme x:Key="{x:Type MenuItem}"
		TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="#888888" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel
					Name="root">

					<Panel
						Name="PART_HoverElement"
						Opacity="0">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Panel.Transitions>

						<Border
							CornerRadius="4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="{TemplateBinding Background}" />
					</Panel>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="MenuItemIconColumn" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="MenuItemIGT" />
							<ColumnDefinition
								Width="Auto"
								SharedSizeGroup="MenuItemArrowColumn" />
						</Grid.ColumnDefinitions>

						<ContentControl
							Grid.Column="0"
							x:Name="PART_ToggleIconPresenter"
							IsVisible="False"
							Margin="3"
							Height="16" />

						<ContentControl
							Grid.Column="0"
							Name="PART_IconPresenter"
							Height="16"
							Width="16"
							Margin="3"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding Icon}" />

						<ContentPresenter
							Name="PART_HeaderPresenter"
							Grid.Column="1"
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="Center"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}" />

						<TextBlock
							x:Name="PART_InputGestureText"
							Grid.Column="2"
							VerticalAlignment="Center"
							Text="{TemplateBinding InputGesture}"
							IsVisible="False" />

						<Path
							Name="rightArrow"
							Grid.Column="3"
							Margin="10,0,0,0"
							VerticalAlignment="Center"
							Data="M0,0L4,3.5 0,7z"
							Fill="{DynamicResource ThemeForegroundBrush}"
							IsVisible="False" />

						<Popup
							Name="PART_Popup"
							IsLightDismissEnabled="False"
							IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							Placement="RightEdgeAlignedTop">
							<Border
								Background="{DynamicResource ThemeBackgroundBrush}"
								BorderBrush="{DynamicResource ThemeBorderMidBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ScrollViewer
									Theme="{StaticResource SimpleMenuScrollViewer}">
									<ItemsPresenter
										Name="PART_ItemsPresenter"
										Margin="2"
										Grid.IsSharedSizeScope="True"
										ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:separator">
			<Setter Property="Template">
				<ControlTemplate>
					<Separator />
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Panel#PART_HoverElement">
				<Setter Property="Opacity" Value="0.6" />
			</Style>
		</Style>

		<Style Selector="^:empty /template/ Path#rightArrow">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5" />
		</Style>


		<!--<Style
			Selector="^:toggle /template/ ContentControl#PART_ToggleIconPresenter, ^:radio /template/
		ContentControl#PART_ToggleIconPresenter">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style
			Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/
		ContentPresenter#PART_IconPresenter">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="Content">
				<Template>
					<Path VerticalAlignment="Center"
						Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
						Fill="{Binding $parent[MenuItem].Foreground}" />
				</Template>
			</Setter>
		</Style>
		<Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
			<Setter Property="Content">
				<Template>
					<Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
						Margin="4" Width="8" Height="8" />
				</Template>
			</Setter>
		</Style>-->
	</ControlTheme>
</ResourceDictionary>