<ResourceDictionary>
	<ControlTheme
		x:Key="{x:Type S14:NumberBox}"
		TargetType="{x:Type S14:NumberBox}">

		<Setter Property="Margin" Value="4" />
		<Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource Background}" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Background" Value="#151515" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="Cursor" Value="Ibeam" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel>
						<Border
							Margin="0"
							CornerRadius="16"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderThickness="1"
							BorderBrush="#99000000">
							<Border
								Name="Border"
								CornerRadius="15"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="#99000000"
								BorderThickness="1"
								BorderBrush="#99666666" />
						</Border>

						<ScrollViewer Name="PART_ScrollViewer"
							Grid.Column="1"
							Grid.ColumnSpan="1"
							AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
							BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
							HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
							VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

							<Panel>
								<TextPresenter
									Name="PART_TextPresenter"
									Margin="16,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
									CaretBrush="{TemplateBinding CaretBrush}"
									CaretIndex="{TemplateBinding CaretIndex}"
									LineHeight="{TemplateBinding LineHeight}"
									LetterSpacing="{TemplateBinding LetterSpacing}"
									PasswordChar="{TemplateBinding PasswordChar}"
									RevealPassword="{TemplateBinding RevealPassword}"
									SelectionBrush="{TemplateBinding SelectionBrush}"
									SelectionEnd="{TemplateBinding SelectionEnd}"
									SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
									SelectionStart="{TemplateBinding SelectionStart}"
									Text="{TemplateBinding Text, Mode=TwoWay}"
									TextAlignment="{TemplateBinding TextAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}" />
							</Panel>
						</ScrollViewer>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style Selector="^:focus /template/ Border#Border">
			<Setter Property="BorderBrush" Value="{DynamicResource Trim}" />
		</Style>

	</ControlTheme>
</ResourceDictionary>