<ResourceDictionary>
	<ControlTheme
		x:Key="{x:Type NumericUpDown}"
		TargetType="{x:Type NumericUpDown}">

		<Setter Property="Padding" Value="4" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<ButtonSpinner Name="PART_Spinner"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						IsTabStop="False"
						Padding="0"
						MinWidth="0"
						AllowSpin="{TemplateBinding AllowSpin}"
						ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
						CornerRadius="{TemplateBinding CornerRadius}"
						ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
						<TextBox Name="PART_TextBox"
							MinWidth="20"
							Margin="4"
							Padding="{TemplateBinding Padding}"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							AcceptsReturn="False"
							Background="{TemplateBinding Background}"
							BorderThickness="0"
							IsReadOnly="{TemplateBinding IsReadOnly}"
							Text="{TemplateBinding Text}"
							TextAlignment="{TemplateBinding TextAlignment}"
							TextWrapping="NoWrap"
							Watermark="{TemplateBinding Watermark}"
							InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
							InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}" />
					</ButtonSpinner>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>