<ResourceDictionary>
	<ControlTheme x:Key="{x:Type TabItem}"
		TargetType="{x:Type TabItem}">
		<Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border
						Name="Border"
						CornerRadius="999"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="#77666666"
						Opacity="0">
						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Border.Transitions>
					</Border>

					<ContentPresenter Name="PART_ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="RecognizesAccessKey" Value="True" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
		<Style Selector="^:pointerover /template/ Border#Border">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		<Style Selector="^:selected /template/ Border#Border">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:selected:focus /template/ Border#Border">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		<Style Selector="^:selected:pointerover /template/ Border#Border">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		<Style
			Selector="^:selected:focus:pointerover /template/ Border#Border">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</ControlTheme>

</ResourceDictionary>