<windows:ActorWindow
	x:Class="ScreenshotStudio.Studio.PoseWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:XivToolsWpf.Converters;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScreenshotStudio.Studio"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pose="clr-namespace:ScreenshotStudio.Studio.Pose"
	xmlns:windows="clr-namespace:ScreenshotStudio.Windows"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	Title="{DynamicResource Pose}"
	VerticalAlignment="Top"
	VerticalContentAlignment="Top"
	d:Background="{DynamicResource BackgroundBrush}"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	ShowBackground="False"
	SizeToContent="WidthAndHeight"
	Subtitle="{Binding ActorName}"
	TitleIcon="Running"
	mc:Ignorable="d">

	<Grid Width="200">

		<Grid.Resources>
			<converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
			<converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
		</Grid.Resources>

		<StackPanel>

			<!--  Transform  -->
			<Grid>
				<StackPanel>
					<Grid
						Width="198"
						Height="198"
						Margin="0,0,0,1">
						<Border Style="{DynamicResource XivToolsControlBorder}" />
						<pose:Gizmo
							RootRotation="{Binding RootRotation}"
							Value="{Binding Rotation}" />
					</Grid>

					<!--  Translate  -->
					<Expander>
						<Expander.Header>
							<xivToolsWpf:MultiNumberBox
								Margin="0"
								X="{Binding TranslationX}"
								Y="{Binding TranslationY}"
								Z="{Binding TranslationZ}">
								<xivToolsWpf:MultiNumberBox.Prefix>
									<xivToolsWpf:IconBlock
										Margin="6,1,2,0"
										Foreground="{DynamicResource BackgroundLightBrush}"
										Icon="Arrows"
										ToolTip="{DynamicResource TransformT}" />
								</xivToolsWpf:MultiNumberBox.Prefix>
							</xivToolsWpf:MultiNumberBox>

						</Expander.Header>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="X:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="0"
								Grid.Column="1"
								RelativeRange="5"
								RelativeValue="{Binding TranslationX}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Y:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="1"
								Grid.Column="1"
								RelativeRange="5"
								RelativeValue="{Binding TranslationY}" />

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Z:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="2"
								Grid.Column="1"
								RelativeRange="5"
								RelativeValue="{Binding TranslationZ}" />
						</Grid>
					</Expander>

					<!--  Rotate  -->
					<Expander>
						<Expander.Header>
							<xivToolsWpf:MultiNumberBox
								Margin="0"
								X="{Binding EulerRotationX}"
								Y="{Binding EulerRotationY}"
								Z="{Binding EulerRotationZ}">
								<xivToolsWpf:MultiNumberBox.Prefix>
									<xivToolsWpf:IconBlock
										Margin="6,1,2,0"
										Foreground="{DynamicResource BackgroundLightBrush}"
										Icon="Rotate"
										ToolTip="{DynamicResource TransformR}" />
								</xivToolsWpf:MultiNumberBox.Prefix>
							</xivToolsWpf:MultiNumberBox>

						</Expander.Header>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="X:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="0"
								Grid.Column="1"
								RelativeRange="180"
								RelativeValue="{Binding EulerRotationX}"
								SmallChange="1" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Y:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="1"
								Grid.Column="1"
								RelativeRange="180"
								RelativeValue="{Binding EulerRotationY}"
								SmallChange="1" />

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Z:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="2"
								Grid.Column="1"
								RelativeRange="180"
								RelativeValue="{Binding EulerRotationZ}"
								SmallChange="1" />
						</Grid>
					</Expander>

					<!--  Scale  -->
					<Expander>
						<Expander.Header>
							<xivToolsWpf:MultiNumberBox
								Margin="0"
								X="{Binding ScaleX}"
								Y="{Binding ScaleY}"
								Z="{Binding ScaleZ}">
								<xivToolsWpf:MultiNumberBox.Prefix>
									<xivToolsWpf:IconBlock
										Margin="6,1,2,0"
										Foreground="{DynamicResource BackgroundLightBrush}"
										Icon="ArrowsMaximize"
										ToolTip="{DynamicResource TransformS}" />
								</xivToolsWpf:MultiNumberBox.Prefix>
							</xivToolsWpf:MultiNumberBox>

						</Expander.Header>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="X:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="0"
								Grid.Column="1"
								RelativeRange="1"
								RelativeValue="{Binding ScaleX}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Y:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="1"
								Grid.Column="1"
								RelativeRange="1"
								RelativeValue="{Binding ScaleY}" />

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Margin="3,0"
								Style="{DynamicResource RightLabel}"
								Text="Z:" />
							<xivToolsWpf:RelativeSlider
								Grid.Row="2"
								Grid.Column="1"
								RelativeRange="1"
								RelativeValue="{Binding ScaleZ}" />
						</Grid>
					</Expander>

				</StackPanel>
			</Grid>

			<Separator Margin="0,6" />

			<!--  Posing  -->
			<Grid IsEnabled="{Binding CanPose}">
				<StackPanel>
					<CheckBox IsChecked="{Binding PosingEnabled}">
						<TextBlock Text="Enable Posing" />
					</CheckBox>

					<ToggleButton
						x:Name="ViewsToggle"
						Content="Views"
						Style="{DynamicResource XivToolsComboBoxButton}" />

					<Popup
						AllowsTransparency="True"
						IsOpen="{Binding IsChecked, ElementName=ViewsToggle}"
						PlacementTarget="{Binding ElementName=ViewsToggle}"
						StaysOpen="False">

						<Border
							Grid.Column="1"
							Width="190"
							Margin="0,2"
							Style="{DynamicResource XivToolsControlBorder}">
							<StackPanel Margin="3">

								<CheckBox
									Content="{DynamicResource BonesGuiOption}"
									IsChecked="{Binding IsBonesWindowOpen}"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Bone Overlay"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Gizmo Overlay"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

								<CheckBox
									Content="Control Deck"
									Style="{DynamicResource StudioVisibilityCheckBox}" />

							</StackPanel>
						</Border>
					</Popup>


					<StackPanel IsEnabled="{Binding SelectedBones, Converter={StaticResource NotNullToBoolConverter}}">
						<TextBlock
							Margin="0,10,0,0"
							HorizontalAlignment="Center"
							Style="{DynamicResource Header}"
							Text="{Binding SelectedBones.DisplayName, FallbackValue='Actor'}" />

						<Border
							Grid.Column="1"
							Style="{DynamicResource XivToolsControlBorder}">

							<StackPanel
								HorizontalAlignment="Center"
								Orientation="Horizontal">
								<Button Background="Transparent">
									<xivToolsWpf:IconBlock Icon="ArrowCircleUp" />
								</Button>

								<Button
									Background="Transparent"
									Click="OnClearSelectionClicked">
									<xivToolsWpf:IconBlock Icon="TimesCircle" />
								</Button>

								<Button Background="Transparent">
									<xivToolsWpf:IconBlock Icon="ArrowCircleDown" />
								</Button>
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</windows:ActorWindow>
