<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ex="clr-namespace:WpfUtils.MarkupExtensions;assembly=WpfUtils"
	xmlns:local="clr-namespace:StudioFourteen.Save"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	mc:Ignorable="d">

	<SineEase
		x:Key="SinEaseOut"
		EasingMode="EaseOut" />

	<SineEase
		x:Key="SinEaseIn"
		EasingMode="EaseIn" />


	<ControlTemplate
		x:Key="SaveIconControlTemplate"
		TargetType="{x:Type local:SaveIconControl}">
		<Grid>
			<wpfUtils:IconBlock
				x:Name="Icon"
				Foreground="{DynamicResource ForegroundLightBrush}"
				Icon="FloppyDisk"
				IconFont="Solid"
				Opacity="1" />

			<wpfUtils:IconBlock
				x:Name="Check"
				Foreground="{DynamicResource TrimBrush}"
				Icon="SquareCheck"
				IconFont="Solid"
				Opacity="0"
				RenderTransformOrigin="0.5,0.5">
				<wpfUtils:IconBlock.RenderTransform>
					<ScaleTransform x:Name="CheckScale" ScaleX="1" ScaleY="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ScaleX}" />
				</wpfUtils:IconBlock.RenderTransform>
			</wpfUtils:IconBlock>
		</Grid>

		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="{ex:RoutedEvent local:SaveIconControl.Saved}">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Icon"
							Storyboard.TargetProperty="Opacity"
							Duration="0:00:01.000">
							<EasingDoubleKeyFrame KeyTime="0:00:00.000" Value="1" />
							<EasingDoubleKeyFrame KeyTime="0:00:00.100" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:00:00.750" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:00:01.000" Value="1" />
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Check"
							Storyboard.TargetProperty="Opacity"
							Duration="0:00:01.000">
							<EasingDoubleKeyFrame KeyTime="0:00:00.000" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:00:00.100" Value="1" />
							<EasingDoubleKeyFrame KeyTime="0:00:00.750" Value="1" />
							<EasingDoubleKeyFrame KeyTime="0:00:01.000" Value="0" />
						</DoubleAnimationUsingKeyFrames>

						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="CheckScale"
							Storyboard.TargetProperty="ScaleX"
							Duration="0:00:01.000">
							<EasingDoubleKeyFrame EasingFunction="{StaticResource SinEaseOut}" KeyTime="0:00:00.000" Value="1" />
							<EasingDoubleKeyFrame EasingFunction="{StaticResource SinEaseOut}" KeyTime="0:00:00.100" Value="1.5" />
							<EasingDoubleKeyFrame EasingFunction="{StaticResource SinEaseIn}" KeyTime="0:00:00.300" Value="1" />
							<EasingDoubleKeyFrame EasingFunction="{StaticResource SinEaseIn}" KeyTime="0:00:00.600" Value="1" />
							<EasingDoubleKeyFrame EasingFunction="{StaticResource SinEaseIn}" KeyTime="0:00:01.000" Value="0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>

	<Style TargetType="{x:Type local:SaveIconControl}">
		<Setter Property="Template" Value="{StaticResource SaveIconControlTemplate}" />
	</Style>


</ResourceDictionary>
