<panels:Panel
	x:Class="StudioFourteen.Appearance.CharacterPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	Width="250"
	Height="600"
	MinWidth="250"
	MinHeight="250"
	ResizeMode="CanResizeWithGrip"
	Subtitle="{Binding Character.Name}"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<ContentPresenter Content="{Binding Character}"/>

			<!--  Equipment
			<TabItem Header="{DynamicResource ICON_Character_Gear}"
				Visibility="{Binding UseTwoColumns, Converter={StaticResource !B2V}}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<StackPanel>
						<TextBlock Style="{DynamicResource LeftLabel}" Text="Weapons" />
						<ItemsControl ItemsSource="{Binding Equipment.Weapons}" />

						<TextBlock Style="{DynamicResource LeftLabel}" Text="Equipment" />
						<ItemsControl ItemsSource="{Binding Equipment.Equipment}" />

						<TextBlock Style="{DynamicResource LeftLabel}" Text="Accessories" />
						<ItemsControl ItemsSource="{Binding Equipment.Accessories}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>

		<Border
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,2,0,0"
			Style="{DynamicResource WpfUtilsControlBorder}">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

				<Button
					Background="Transparent"
					Click="OnRevertClicked"
					Content="{DynamicResource ICON_Reset}"
					IsEnabled="{Binding CanRevert}"
					ToolTip="{DynamicResource LOC_Revert}" />

				<Button
					Width="75"
					Background="Transparent"
					Click="OnImportClicked">
					<TextBlock Text="Import" />
				</Button>

				<Button
					Width="75"
					Background="Transparent"
					Click="OnExportClicked"
					ToolTip="{Binding ExportAppearanceToolTipText}">
					<TextBlock Text="Export" />
				</Button>

			</StackPanel>
		</Border>-->
	</Grid>
</panels:Panel>