<panels:CharacterPanelBase
	x:Class="StudioFourteen.Appearance.CharacterPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:customize="clr-namespace:StudioFourteen.Appearance.Customize"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipment="clr-namespace:StudioFourteen.Appearance.Equipment"
	xmlns:gameData="clr-namespace:StudioFourteen.GameData.Library"
	xmlns:library="clr-namespace:StudioFourteen.Library"
	xmlns:local="clr-namespace:StudioFourteen.Appearance"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	Title="{DynamicResource LOC_Character}"
	Width="350"
	Height="600"
	MinWidth="350"
	MinHeight="600"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	ResizeMode="CanResizeWithGrip"
	Subtitle="{Binding CharacterName}"
	TitleIcon="UserShield"
	mc:Ignorable="d">

	<Grid IsEnabled="{Binding HasValidTarget}">

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="Customize/ColorMenu.xaml" />
					<ResourceDictionary Source="Customize/SelectorMenu.xaml" />
					<ResourceDictionary Source="Customize/RaceMenu.xaml" />
					<ResourceDictionary Source="Customize/IconMenu.xaml" />
					<ResourceDictionary Source="Customize/DoubleColorMenu.xaml" />
					<ResourceDictionary Source="Customize/MultiColorMenu.xaml" />
					<ResourceDictionary Source="Customize/PercentageMenu.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TabControl
			Grid.Row="0"
			Grid.Column="0"
			SelectedIndex="{Binding SelectedTab}"
			Style="{DynamicResource WpfUtilsSideTabs}">

			<!--  Body  -->
			<TabItem>
				<TabItem.Header>
					<wpfUtils:IconBlock
						Margin="12"
						Icon="Person" />
				</TabItem.Header>

				<ItemsControl ItemsSource="{Binding Customize.BodyMenus}" />

				<!--
					-  Tail Shape  -
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.TailEarsTypes.Name}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}" />
					<Grid Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hrothgar|Miqote|AuRa}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<customize:CustomizeIconOption
							Grid.RowSpan="2"
							Grid.Column="0"
							Margin="0,0,1,0"
							MakeStruct="{Binding Customize.MakeType.TailEarsTypes}"
							MakeType="{Binding Customize.MakeType}"
							Value="{Binding Customize.TailEarsType}" />

						<customize:CustomizeNumberOption
							Grid.Row="0"
							Grid.Column="1"
							MakeStruct="{Binding Customize.MakeType.TailEarsTypes}"
							MakeType="{Binding Customize.MakeType}"
							Value="{Binding Customize.TailEarsType}" />

						<wpfUtils:NumberBox
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Margin="0,2,0,1"
							Maximum="{Binding Customize.MakeType.EarMuscleTailSizes.Max}"
							Minimum="{Binding Customize.MakeType.EarMuscleTailSizes.Min}"
							Slider="Absolute"
							TickFrequency="1"
							Value="{Binding Customize.EarMuscleTailSize}" />
					</Grid>
				-->
			</TabItem>

			<!--  Face  -->
			<TabItem>
				<TabItem.Header>
					<wpfUtils:IconBlock
						Margin="12"
						Icon="FaceSmile"
						IconFont="Solid" />
				</TabItem.Header>

				<StackPanel>

					<!--  Face  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Faces.Name}" />
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<customize:CustomizeIconOption
							Grid.Column="0"
							Margin="0,0,1,0"
							MakeStruct="{Binding Customize.MakeType.Faces}"
							Value="{Binding Customize.Face}" />

						<customize:CustomizeNumberOption
							Grid.Column="1"
							VerticalAlignment="Top"
							MakeStruct="{Binding Customize.MakeType.Faces}"
							Value="{Binding Customize.Face}" />

					</Grid>

					<!--  Jaw  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Jaws.Name}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.Jaws.Values}"
						SelectedItem="{Binding Customize.Jaw}"
						Style="{StaticResource WpfUtilsSwitchSelector}" />


					<!--  Eye Shape  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.EyeShapes.Name}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.EyeShapes.Values}"
						SelectedItem="{Binding Customize.EyeShape}"
						Style="{StaticResource WpfUtilsSwitchSelector}" />

					<!--  Iris Size  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="Iris" />

					<Border
						Height="26"
						Margin="1"
						Style="{StaticResource WpfUtilsControlBorder}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<RadioButton
								Grid.Column="0"
								Margin="0"
								Background="Transparent"
								IsChecked="{Binding Customize.SmallIris}">
								<TextBlock Text="Small" />
							</RadioButton>
							<RadioButton
								Grid.Column="1"
								Margin="0"
								Background="Transparent"
								IsChecked="{Binding Customize.SmallIris, Converter={StaticResource !B}}">
								<TextBlock Text="Large" />
							</RadioButton>
						</Grid>
					</Border>

					<!--  Eye Color  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.EyeColors.Name}" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border
							Grid.RowSpan="2"
							Grid.Column="1"
							Margin="1"
							CornerRadius="0,6,6,0"
							Style="{StaticResource WpfUtilsControlBorder}" />

						<ToggleButton
							Grid.RowSpan="2"
							Grid.Column="1"
							Background="Transparent"
							IsChecked="{Binding LinkEyeColors}"
							Style="{StaticResource WpfUtilsIconToggleButton}">

							<wpfUtils:IconBlock Icon="Link" />

						</ToggleButton>

						<customize:CustomizeColorOption
							Grid.Row="0"
							Grid.Column="0"
							CornerRadius="6,0,0,6"
							MakeStruct="{Binding Customize.MakeType.EyeColors}"
							Value="{Binding Customize.MainEyeColor}" />

						<customize:CustomizeColorOption
							Grid.Row="1"
							Grid.Column="0"
							CornerRadius="6,0,0,6"
							IsEnabled="{Binding LinkEyeColors, Converter={StaticResource !B}}"
							MakeStruct="{Binding Customize.MakeType.EyeColors}"
							Value="{Binding Customize.RightEyeColor}" />
					</Grid>


					<!--  Limbal Ring  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="Limbal Ring"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}" />
					<customize:CustomizeColorOption
						MakeStruct="{Binding Customize.MakeType.EyeColors}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=AuRa}"
						Value="{Binding Customize.FacialFeatureColor}" />

					<!--  Eyebrows  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Eyebrows.Name}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.Eyebrows.Values}"
						SelectedItem="{Binding Customize.Eyebrows}"
						Style="{StaticResource WpfUtilsSwitchSelector}" />

					<!--  Nose  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Noses.Name}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.Noses.Values}"
						SelectedItem="{Binding Customize.Nose}"
						Style="{StaticResource WpfUtilsSwitchSelector}" />

					<!--  Mouth / Fang Length  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Mouths.Name}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.Mouths.Values}"
						SelectedItem="{Binding Customize.Mouth}"
						Style="{StaticResource WpfUtilsSwitchSelector}" />

				</StackPanel>

			</TabItem>

			<!--  Makeup  -->
			<TabItem>
				<TabItem.Header>
					<wpfUtils:IconBlock
						Margin="12"
						Icon="PaintBrush"
						IconFont="Solid" />
				</TabItem.Header>

				<StackPanel>

					<!--  Lip Color  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.LipsToneFurPatterns.Name}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}" />
					<Grid Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=!Hrothgar}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border
							Margin="1,1,0,1"
							CornerRadius="6,0,0,6"
							Style="{StaticResource WpfUtilsControlBorder}">
							<CheckBox
								Background="Transparent"
								IsChecked="{Binding EnableLipColor}" />
						</Border>

						<customize:CustomizeColorOption
							Grid.Column="1"
							Margin="0,1,1,1"
							CornerRadius="0,6,6,0"
							MakeStruct="{Binding Customize.MakeType.LipsToneFurPatterns}"
							Value="{Binding Customize.LipsToneFurPattern}" />

					</Grid>

					<!--  Face Paint  -->
					<!--  Face Paint Color  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.FacePaints.Name}" />
					<Grid
						Grid.Row="12"
						Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<customize:CustomizeIconOption
							Grid.RowSpan="2"
							Grid.Column="0"
							Height="56"
							Margin="0,-20,1,-20"
							VerticalAlignment="Center"
							Flipped="{Binding Customize.FlipFacePaint}"
							MakeStruct="{Binding Customize.MakeType.FacePaints}"
							Value="{Binding Customize.FacePaint}" />

						<wpfUtils:NumberBox
							Grid.Row="0"
							Grid.Column="1"
							Buttons="True"
							Minimum="0"
							Value="{Binding Customize.FacePaint}" />

						<ToggleButton
							Grid.Row="0"
							Grid.Column="2"
							IsChecked="{Binding Customize.FlipFacePaint}"
							Style="{DynamicResource WpfUtilsIconToggleButton}">
							<wpfUtils:IconBlock Icon="ArrowsAltH" />
						</ToggleButton>

						<customize:CustomizeColorOption
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							MakeStruct="{Binding Customize.MakeType.FacePaintColors}"
							Value="{Binding Customize.FacePaintColor}" />
					</Grid>


					<!--  Facial Features  -->
					<TextBlock
						Grid.Row="0"
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.FacialFeatures.Name}" />
					<customize:CustomizeFacialFeaturesOption
						Grid.Row="1"
						FacialFeatures="{Binding Customize.FacialFeatureOptions}"
						Value="{Binding Customize.FacialFeature}" />

					<!--  Feature Color  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.FacialFeatureColors.Name}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Viera|Lalafell|Miqote|Roegadyn|Elezen}" />
					<customize:CustomizeColorOption
						MakeStruct="{Binding Customize.MakeType.FacialFeatureColors}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Hyur|Viera|Lalafell|Miqote|Roegadyn|Elezen}"
						Value="{Binding Customize.FacialFeatureColor}" />

					<!--  Hairstyle  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.Hairs.Name}" />

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<customize:CustomizeIconOption
							Grid.RowSpan="2"
							Grid.Column="0"
							Margin="0,0,1,0"
							MakeStruct="{Binding Customize.MakeType.Hairs}"
							Value="{Binding Customize.Hair}" />

						<wpfUtils:NumberBox
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Buttons="True"
							Minimum="0"
							Value="{Binding Customize.Hair}" />

						<customize:CustomizeColorOption
							Grid.Row="1"
							Grid.Column="1"
							MakeStruct="{Binding Customize.MakeType.HairTones}"
							Value="{Binding Customize.HairTone}" />

						<Border
							Grid.Row="2"
							Margin="1,1,0,1"
							HorizontalAlignment="Right"
							CornerRadius="6,0,0,6"
							Style="{DynamicResource WpfUtilsControlBorder}">
							<CheckBox
								Background="Transparent"
								IsChecked="{Binding EnableHighlights}" />
						</Border>

						<customize:CustomizeColorOption
							Grid.Row="2"
							Grid.Column="2"
							Margin="0,1,1,1"
							CornerRadius="0,6,6,0"
							IsEnabled="{Binding Customize.EnableHighlights}"
							MakeStruct="{Binding Customize.MakeType.HairTones}"
							Value="{Binding Customize.Highlights}" />
					</Grid>

					<!--  Ear Shape  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.TailEarsTypes.Name}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}" />
					<ListBox
						ItemsSource="{Binding Customize.MakeType.TailEarsTypes.Values}"
						SelectedItem="{Binding Customize.TailEarsType}"
						Style="{StaticResource WpfUtilsSwitchSelector}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}" />

					<!--  Ear Length  -->
					<TextBlock
						Style="{DynamicResource LeftLabel}"
						Text="{Binding Customize.MakeType.EarMuscleTailSizes.Name}"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}" />
					<wpfUtils:NumberBox
						Margin="0,1,0,1"
						Maximum="{Binding Customize.MakeType.EarMuscleTailSizes.Max}"
						Minimum="{Binding MCustomize.akeType.EarMuscleTailSizes.Min}"
						Slider="Absolute"
						TickFrequency="1"
						Visibility="{Binding Customize.RaceRow, Converter={StaticResource EnumToVisibility}, ConverterParameter=Viera|Lalafell|Elezen}"
						Value="{Binding EarMuscleTailSize}" />
				</StackPanel>
			</TabItem>

			<!--  Equipment  -->
			<TabItem Visibility="{Binding UseTwoColumns, Converter={StaticResource !B2V}}">
				<TabItem.Header>
					<wpfUtils:IconBlock
						Margin="12"
						Icon="Shirt"
						IconFont="Solid" />
				</TabItem.Header>

				<UniformGrid
					VerticalAlignment="Top"
					Columns="2">
					<equipment:EquipmentView Item="{Binding MainHand}" />
					<equipment:EquipmentView Item="{Binding OffHand}" />
					<equipment:EquipmentView Item="{Binding Head}" />
					<equipment:EquipmentView Item="{Binding Earring}" />
					<equipment:EquipmentView Item="{Binding Chest}" />
					<equipment:EquipmentView Item="{Binding Necklace}" />
					<equipment:EquipmentView Item="{Binding Hands}" />
					<equipment:EquipmentView Item="{Binding Bracelet}" />
					<equipment:EquipmentView Item="{Binding Legs}" />
					<equipment:EquipmentView Item="{Binding RingRight}" />
					<equipment:EquipmentView Item="{Binding Feet}" />
					<equipment:EquipmentView Item="{Binding RingLeft}" />

				</UniformGrid>

			</TabItem>

		</TabControl>

		<TabControl
			Grid.Column="1"
			Margin="2,0,0,0"
			Visibility="{Binding UseTwoColumns, Converter={StaticResource B2V}, FallbackValue=Collapsed}">
			<!--  Equipment  -->
			<TabItem>
				<TabItem.Header>
					<wpfUtils:IconBlock
						Margin="12"
						Icon="Shirt"
						IconFont="Solid" />
				</TabItem.Header>

				<UniformGrid
					VerticalAlignment="Top"
					Columns="2">
					<equipment:EquipmentView Item="{Binding MainHand}" />
					<equipment:EquipmentView Item="{Binding OffHand}" />
					<equipment:EquipmentView Item="{Binding Head}" />
					<equipment:EquipmentView Item="{Binding Earring}" />
					<equipment:EquipmentView Item="{Binding Chest}" />
					<equipment:EquipmentView Item="{Binding Necklace}" />
					<equipment:EquipmentView Item="{Binding Hands}" />
					<equipment:EquipmentView Item="{Binding Bracelet}" />
					<equipment:EquipmentView Item="{Binding Legs}" />
					<equipment:EquipmentView Item="{Binding RingRight}" />
					<equipment:EquipmentView Item="{Binding Feet}" />
					<equipment:EquipmentView Item="{Binding RingLeft}" />

				</UniformGrid>

			</TabItem>
		</TabControl>

		<Border
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,2,0,0"
			Style="{DynamicResource WpfUtilsControlBorder}">
			<StackPanel
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<Button
					Background="Transparent"
					Click="OnRevertClicked"
					IsEnabled="{Binding CanRevert}"
					ToolTip="{DynamicResource LOC_Revert}">
					<wpfUtils:IconBlock Icon="Undo" />
				</Button>

				<Button
					Width="75"
					Background="Transparent"
					Click="OnImportClicked">
					<TextBlock Text="Import" />
				</Button>

				<Button
					Width="75"
					Background="Transparent"
					Click="OnExportClicked"
					ToolTip="{Binding ExportAppearanceToolTipText}">
					<TextBlock Text="Export" />
				</Button>

			</StackPanel>
		</Border>
	</Grid>
</panels:CharacterPanelBase>
