<mvm:View
	x:Class="StudioFourteen.Appearance.GearView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:excel="clr-namespace:StudioFourteen.GameData.Excel"
	xmlns:local="clr-namespace:StudioFourteen.Appearance"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:structs="clr-namespace:StudioFourteen.Structs"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	d:Background="{DynamicResource BackgroundBrush}"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	d:DesignWidth="450"
	mc:Ignorable="d">

	<Grid IsEnabled="{Binding HasValidTarget}">
		<Grid.Resources>

			<Style
				x:Key="IconButton"
				BasedOn="{StaticResource WpfUtilsButton}"
				TargetType="{x:Type Button}">

				<Setter Property="Height" Value="54" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid
								Cursor="Hand"
								TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

								<Grid>

									<Border
										x:Name="HoverBackground"
										CornerRadius="4"
										Opacity="0"
										Style="{DynamicResource WpfUtilsControlHoverBorder}" />

									<Grid
										x:Name="IconHost"
										Margin="2,3,2,1">
										<Image
											Margin="4,3,4,5"
											SnapsToDevicePixels="True"
											Source="{TemplateBinding Content}" />

										<controls:XivTexImage
											x:Name="IconShine"
											Path="ui/uld/icona_frame_hr1.tex"
											Rect="0, 0, 96, 96"
											SnapsToDevicePixels="True" />
									</Grid>
								</Grid>

							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="HoverBackground"
													Storyboard.TargetProperty="Opacity"
													To="1"
													Duration="0:0:0.150">
													<DoubleAnimation.EasingFunction>
														<SineEase EasingMode="EaseOut" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="HoverBackground"
													Storyboard.TargetProperty="Opacity"
													To="0"
													Duration="0:0:0.250">
													<DoubleAnimation.EasingFunction>
														<SineEase EasingMode="EaseIn" />
													</DoubleAnimation.EasingFunction>
												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
								<Trigger Property="Content" Value="{x:Null}">
									<Setter TargetName="IconHost" Property="Visibility" Value="Collapsed" />
									<Setter TargetName="HoverBackground" Property="Visibility" Value="Visible" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<DataTemplate x:Key="ItemView">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Border
						Grid.RowSpan="3"
						Margin="1"
						Style="{DynamicResource WpfUtilsControlBorder}" />

					<Border
						Grid.RowSpan="3"
						Grid.Column="1"
						Margin="1"
						Style="{DynamicResource WpfUtilsControlBorder}" />

					<controls:XivTexImage
						x:Name="BackgroundIcon"
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						Width="48"
						Height="48"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Opacity="0.75"
						Path="ui/uld/character_hr1.tex"
						Rect="0, 144, 64, 64" />

					<Button
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="1,-2,0,1"
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Click="OnChangeClicked"
						Content="{Binding Item.Icon.Source}"
						MouseUp="OnMouseUp"
						Style="{DynamicResource IconButton}"
						ToolTip="{Binding Item}" />


					<wpfUtils:MultiNumberBox
						Grid.Row="0"
						Grid.Column="0"
						Margin="0"
						HorizontalContentAlignment="Center"
						Background="Transparent"
						X="{Binding Set}"
						Y="{Binding Base}"
						Z="{Binding Variant}" />

					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Margin="8,2,2,2"
						VerticalAlignment="Center"
						Foreground="{DynamicResource ForegroundLightBrush}"
						Style="{DynamicResource Body}"
						Text="{Binding Item.Name, FallbackValue=An Item Name}"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap" />

					<Button
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="0"
						Padding="6,0,0,0"
						HorizontalContentAlignment="Stretch"
						Background="Transparent"
						Click="OnChangeDye1Clicked"
						ToolTip="{Binding Stain0}">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
								BorderBrush="{DynamicResource BackgroundBrush}"
								BorderThickness="1"
								CornerRadius="3">

								<Border.Background>
									<ImageBrush ImageSource="{Binding Stain0.Item.Icon.Source}" />
								</Border.Background>
							</Border>

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Foreground="{DynamicResource ForegroundLightBrush}"
								Style="{DynamicResource Body}"
								Text="{Binding Stain0.Item.Name}" />

						</Grid>
					</Button>

					<Button
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="0,0,0,2"
						Padding="6,0,0,0"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Stretch"
						Background="Transparent"
						Click="OnChangeDye2Clicked"
						ToolTip="{Binding Stain1}">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
								BorderBrush="{DynamicResource BackgroundBrush}"
								BorderThickness="1"
								CornerRadius="3">

								<Border.Background>
									<ImageBrush ImageSource="{Binding Stain1.Item.Icon.Source}" />
								</Border.Background>
							</Border>

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Foreground="{DynamicResource ForegroundLightBrush}"
								Style="{DynamicResource Body}"
								Text="{Binding Stain1.Item.Name}" />

						</Grid>
					</Button>
				</Grid>


				<DataTemplate.Triggers>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="OffHand">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="64, 144, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Head">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="128, 144, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Body">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="192, 144, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Hands">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="256, 144, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Legs">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="384, 144, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Feet">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="0, 208, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Ears">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="64, 208, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Neck">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="128, 208, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="Wrists">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="192, 208, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="RFinger">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="256, 208, 64, 64" />
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Slot}"
						Value="LFinger">
						<Setter TargetName="BackgroundIcon" Property="Rect" Value="256, 208, 64, 64" />
					</DataTrigger>
				</DataTemplate.Triggers>

			</DataTemplate>

			<DataTemplate
				x:Key="AccessoryView"
				DataType="{x:Type local:AccessoryViewModel}">
				<Grid
					Height="56"
					Margin="0,2,0,2"
					IsEnabled="{Binding HasValidTarget, FallbackValue=false}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Border
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="1"
						Style="{DynamicResource WpfUtilsControlBorder}" />

					<controls:XivTexImage
						x:Name="BackgroundIcon"
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="6"
						Opacity="0.75"
						Path="ui/uld/character_hr1.tex"
						Rect="0, 376, 64, 64" />

					<Button
						Grid.RowSpan="2"
						Grid.Column="0"
						Click="OnChangeClicked"
						Content="{Binding Item.Icon.Source}"
						MouseUp="OnMouseUp"
						Style="{DynamicResource IconButton}"
						ToolTip="{Binding Item}" />

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						HorizontalContentAlignment="Stretch"
						Click="OnChangeClicked"
						MouseUp="OnMouseUp">

						<TextBlock
							Grid.Column="0"
							Margin="0,0,3,0"
							Style="{DynamicResource Body}"
							Text="{Binding Item.Name}"
							TextWrapping="NoWrap" />

					</Button>

					<wpfUtils:NumberBox
						Grid.Row="1"
						Grid.Column="1"
						Minimum="0"
						Value="{Binding Value}" />

				</Grid>
			</DataTemplate>

			<DataTemplate
				x:Key="OrnamentView"
				DataType="{x:Type local:OrnamentViewModel}">
				<Grid
					Height="56"
					Margin="0,2,0,2"
					IsEnabled="{Binding HasValidTarget, FallbackValue=false}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Border
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="1"
						Style="{DynamicResource WpfUtilsControlBorder}" />


					<Image
						x:Name="BackgroundIcon"
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="6"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Opacity="0.25"
						Source="pack://application:,,,/StudioFourteen;component/Assets/icon-fashion-accessories.png" />

					<Button
						Grid.RowSpan="2"
						Grid.Column="0"
						Click="OnChangeClicked"
						Content="{Binding Item.Icon.Source}"
						MouseUp="OnMouseUp"
						Style="{DynamicResource IconButton}"
						ToolTip="{Binding Item}" />

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						HorizontalContentAlignment="Stretch"
						Click="OnChangeClicked"
						MouseUp="OnMouseUp">

						<TextBlock
							Grid.Column="0"
							Margin="0,0,3,0"
							Style="{DynamicResource Body}"
							Text="{Binding Item.Name}"
							TextWrapping="NoWrap" />

					</Button>

					<wpfUtils:NumberBox
						Grid.Row="1"
						Grid.Column="1"
						Minimum="0"
						Value="{Binding Value}" />

				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger
						Binding="{Binding HasValidTarget}"
						Value="False">
						<Setter Property="Opacity" Value="0.5" />
					</DataTrigger>
				</DataTemplate.Triggers>

			</DataTemplate>
		</Grid.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="500" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<UniformGrid
				VerticalAlignment="Top"
				Columns="2">
				<ContentPresenter
					Grid.Column="0"
					Content="{Binding MainHand}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Grid.Column="1"
					Content="{Binding OffHand}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Head}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Earring}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Chest}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Necklace}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Hands}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Bracelet}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Legs}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding RingRight}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding Feet}"
					ContentTemplate="{StaticResource ItemView}" />
				<ContentPresenter
					Content="{Binding RingLeft}"
					ContentTemplate="{StaticResource ItemView}" />


			</UniformGrid>

			<UniformGrid
				Grid.Column="1"
				VerticalAlignment="Top"
				Columns="1">
				<ContentPresenter
					Content="{Binding Glasses}"
					ContentTemplate="{StaticResource AccessoryView}" />

				<ContentPresenter
					Content="{Binding Ornament}"
					ContentTemplate="{StaticResource OrnamentView}" />
			</UniformGrid>

		</Grid>
	</Grid>
</mvm:View>
