<UserControl
	x:Class="ScreenshotStudio.Appearance.Customize.CustomizeFacialFeaturesOption"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ScreenshotStudio.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ScreenshotStudio.Appearance.Customize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="B2V" />
		<converters:InvertedBoolToVisibilityConverter x:Key="!B2V" />
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Border Style="{DynamicResource WpfUtilsControlBorder}" />
		<ItemsControl ItemsSource="{Binding Options}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ToggleButton
						Height="64"
						Background="Transparent"
						IsChecked="{Binding IsEnabled}">

						<Grid>
							<Image
								Width="48"
								Height="48"
								Source="pack://application:,,,/ScreenshotStudio;component/Assets/LegacyTattoo.png"
								Visibility="{Binding IsLegacy, Converter={StaticResource B2V}}" />

							<Image
								Width="48"
								Height="48"
								Source="{Binding Icon.Source}"
								Visibility="{Binding IsLegacy, Converter={StaticResource !B2V}}" />

						</Grid>

					</ToggleButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</UserControl>
