<panels:PanelWindow
	x:Class="StudioFourteen.Launcher.LauncherWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Launcher"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	Width="64"
	Height="512"
	MinWidth="48"
	DefaultPosition="0, 0"
	RememberState="True"
	SizeToContent="Manual"
	mc:Ignorable="d">
	<panels:PanelWindow.Template>
		<ControlTemplate TargetType="{x:Type local:LauncherWindow}">
			<AdornerDecorator x:Name="MainGrid">
				<Grid>
					<local:TaskBarControl
						x:Name="TaskBar"
						Padding="0,56,0,0"
						VerticalAlignment="Top" />

					<Grid
						x:Name="TitleBar"
						Width="24"
						Height="12"
						Margin="0,52,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Background="Transparent"
						MouseDown="OnTitleMouseDown"
						SnapsToDevicePixels="True"
						UseLayoutRounding="True"
						Visibility="{Binding Services.Studio.IsOpen, Converter={StaticResource B2V}}">

						<UniformGrid
							Columns="4"
							Opacity="0.25"
							Rows="2">
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
							<Rectangle Margin="1" Fill="{DynamicResource ForegroundLightBrush}" />
						</UniformGrid>
					</Grid>

					<Button
						x:Name="LaunchButton"
						VerticalAlignment="Top"
						Click="OnLaunchClicked"
						Style="{DynamicResource LauncherButton}"
						Visibility="Visible" />

					<Popup
						x:Name="LauncherMenuPopup"
						HorizontalOffset="50"
						IsOpen="{Binding IsMenuOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
						Placement="RelativePoint"
						PlacementTarget="{Binding ElementName=LaunchButton}"
						StaysOpen="False"
						VerticalOffset="0">

						<local:LauncherMenu IsOpen="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />

					</Popup>

				</Grid>
			</AdornerDecorator>

			<ControlTemplate.Triggers>
				<Trigger Property="IsButtonVisible" Value="False">
					<Setter TargetName="LaunchButton" Property="Visibility" Value="Collapsed" />
				</Trigger>
				<Trigger Property="IsRightSide" Value="True">
					<Setter TargetName="LauncherMenuPopup" Property="HorizontalOffset" Value="-10" />
				</Trigger>
				<Trigger Property="IsBottomSide" Value="True">
					<Setter TargetName="LaunchButton" Property="VerticalAlignment" Value="Bottom" />
					<Setter TargetName="LauncherMenuPopup" Property="VerticalOffset" Value="48" />
					<Setter TargetName="TaskBar" Property="Padding" Value="0,0,0,56" />
					<Setter TargetName="TaskBar" Property="VerticalAlignment" Value="Bottom" />
					<Setter TargetName="TitleBar" Property="Margin" Value="0,0,0,52" />
					<Setter TargetName="TitleBar" Property="VerticalAlignment" Value="Bottom" />
				</Trigger>
				<DataTrigger Binding="{Binding IsUiVisible}" Value="False">
					<DataTrigger.EnterActions>
						<StopStoryboard BeginStoryboardName="FadeIn" />
						<BeginStoryboard x:Name="FadeOut">
							<Storyboard FillBehavior="HoldEnd">
								<DoubleAnimation
									Storyboard.TargetName="MainGrid"
									Storyboard.TargetProperty="Opacity"
									To="0"
									Duration="0:00:00.100">
									<DoubleAnimation.EasingFunction>
										<SineEase EasingMode="EaseIn" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>

					<DataTrigger.ExitActions>
						<StopStoryboard BeginStoryboardName="FadeOut" />
						<BeginStoryboard x:Name="FadeIn">
							<Storyboard FillBehavior="Stop">
								<DoubleAnimation
									Storyboard.TargetName="MainGrid"
									Storyboard.TargetProperty="Opacity"
									To="1"
									Duration="0:00:00.200">
									<DoubleAnimation.EasingFunction>
										<SineEase EasingMode="EaseOut" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.ExitActions>
				</DataTrigger>
			</ControlTemplate.Triggers>

		</ControlTemplate>
	</panels:PanelWindow.Template>
</panels:PanelWindow>
