<windows:Panel
	x:Class="StudioFourteen.Launcher.ToolBarPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=wpfUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gizmos="clr-namespace:StudioFourteen.Rendering.Gizmos"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvm="clr-namespace:StudioFourteen.Mvm"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:windows="clr-namespace:StudioFourteen.Panels"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	Width="350"
	HorizontalAlignment="Right"
	Height="58"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	DefaultPosition="1,0"
	HostStyle="{DynamicResource PanelToolbarStyle}"
	RememberWindowState="False"
	mc:Ignorable="d">

	<Grid x:Name="MainBorder">
		<Border Style="{DynamicResource WpfUtilsControlBorder}">
			<StackPanel Orientation="Horizontal">
				<ToggleButton
					Width="32"
					Content="{DynamicResource ICON_GroupPose}"
					IsChecked="{Binding IsInGPose}"
					Style="{DynamicResource WpfUtilsIconToggleButton}"
					ToolTip="{DynamicResource LOC_ToggleGPose}" />

				<ToggleButton
					Width="32"
					Content="{DynamicResource ICON_GroupPoseSettings}"
					IsChecked="{Binding IsGPoseSettingsOpen}"
					Style="{DynamicResource WpfUtilsIconToggleButton}"
					ToolTip="{DynamicResource LOC_GPoseSettings}"
					Visibility="{Binding IsInGPose, Converter={StaticResource B2V}}" />

				<ToggleButton
					Width="32"
					Content="{DynamicResource ICON_MouseInput}"
					IsChecked="{Binding AllowMouseCapture}"
					Style="{DynamicResource WpfUtilsIconToggleButton}"
					ToolTip="{DynamicResource LOC_Settings_Input_Mouse}"
					Visibility="{Binding IsInGPose, Converter={StaticResource B2V}}" />

				<ToggleButton
					x:Name="GizmoToggle"
					Width="32"
					Content="{DynamicResource ICON_Gizmos}"
					IsChecked="{Binding Services.Gizmos.GizmoControlPanelOpen}"
					Style="{DynamicResource WpfUtilsIconToggleButton}"
					ToolTip="{DynamicResource LOC_Gizmos}" />

				<wpfUtils:PopOut
					IsOpen="{Binding IsChecked, ElementName=GizmoToggle}"
					PlacementTarget="{Binding ElementName=GizmoToggle}"
					StaysOpen="False"
					Style="{DynamicResource WpfUtilsPopOut}">

					<wpfUtils:PopOut.Header>
						<TextBlock Foreground="{DynamicResource ForegroundLightBrush}" Text="{DynamicResource LOC_GizmosHeader}" />
					</wpfUtils:PopOut.Header>

					<gizmos:GizmoControlPanel />
				</wpfUtils:PopOut>

				<!--<Button
					Width="32"
					Content="{DynamicResource ICON_Undo}" />

				<Button
					Width="32"
					Content="{DynamicResource ICON_Redo}" />-->

			</StackPanel>
		</Border>
	</Grid>
</windows:Panel>
