<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:String x:Key="Confirm">Confirm</sys:String>

	<sys:String x:Key="Error">Error</sys:String>
	<sys:String x:Key="ErrorBodyMessage">An error has occurred. You can attempt to continue using Screenshot Studio, but we recommend restarting your game.</sys:String>
	<sys:String x:Key="ErrorBodyLog">Check the Dalamud Console Log for more information</sys:String>
	<sys:String x:Key="ErrorBodyCheck">If this problem persists, contact us at Discord or open an issue on GitHub.</sys:String>
	<sys:String x:Key="Discord">Discord</sys:String>
	<sys:String x:Key="GitHub">GitHub</sys:String>
	<sys:String x:Key="Console">Console</sys:String>

	<sys:String x:Key="ClosePanelTooltip">Close Panel</sys:String>
	<sys:String x:Key="CloseScreenshotStudio">Close the Studio interface</sys:String>

	<sys:String x:Key="LOC_ToggleGPose">Toggle GPose</sys:String>
	<sys:String x:Key="LOC_Library">Library</sys:String>
	<sys:String x:Key="LOC_Zone">Zone</sys:String>
	<sys:String x:Key="LOC_Camera">Camera</sys:String>
	<sys:String x:Key="LOC_Customize">Customize</sys:String>
	<sys:String x:Key="LOC_Gear">Gear</sys:String>
	<sys:String x:Key="LOC_ShaderParameters">Shader Parameters</sys:String>
	<sys:String x:Key="LOC_Expression">Expression</sys:String>
	<sys:String x:Key="LOC_Pose">Pose</sys:String>
	<sys:String x:Key="LOC_Settings">Settings</sys:String>
	<sys:String x:Key="LOC_SaveCharacter">Save Character</sys:String>
	<sys:String x:Key="LOC_SavePose">Save Pose</sys:String>

	<sys:String x:Key="ChangeZoneWarning">You may only change zones in the title screen on a fresh launch of FFXIV. Restart your game and do not enter character select.</sys:String>

	<sys:String x:Key="TransformT">Translate</sys:String>
	<sys:String x:Key="TransformR">Rotate</sys:String>
	<sys:String x:Key="TransformS">Scale</sys:String>
	<sys:String x:Key="BonesGuiOption">Bones Window</sys:String>
	<sys:String x:Key="BonesGui">Bones</sys:String>

	<sys:String x:Key="PoseGui">GUI</sys:String>
	<sys:String x:Key="PoseMatrix">Matrix</sys:String>
	<sys:String x:Key="PoseList">List</sys:String>

	<sys:String x:Key="PoseGuiFlipSides">Flip Sides</sys:String>
	<sys:String x:Key="PoseGuiFlipSidesFlipped">Facing Towards</sys:String>
	<sys:String x:Key="PoseGuiFlipSidesNotflipped">Facing Away</sys:String>

	<sys:String x:Key="LOC_Target_CreateActor">Add a new character</sys:String>
	<sys:String x:Key="LOC_Target_DeleteActor">Remove character</sys:String>

	<sys:String x:Key="LOC_Revert">Revert</sys:String>
	<sys:String x:Key="LOC_Apply">Apply</sys:String>

	<sys:String x:Key="LOC_FileMeta_Author">Author</sys:String>
	<sys:String x:Key="LOC_FileMeta_Version">Version</sys:String>

	<sys:String x:Key="LOC_Library_LivePreviewTooltip">Live Preview</sys:String>
	<sys:String x:Key="LOC_Library_GoUpTooltip">Go Up</sys:String>
	<sys:String x:Key="LOC_Library_IconViewTooltip">Icon View</sys:String>
	<sys:String x:Key="LOC_Library_ListViewTooltip">List View</sys:String>
	<sys:String x:Key="LOC_Library_DirectoryViewTooltip">Directory View</sys:String>
	<sys:String x:Key="LOC_Library_FlattenViewTooltip">Flatten View</sys:String>
	<sys:String x:Key="LOC_Library_Favorites">Favorites</sys:String>
	<sys:String x:Key="LOC_Library_Poses">Poses</sys:String>
	<sys:String x:Key="LOC_Library_Characters">Characters</sys:String>
	<sys:String x:Key="LOC_Library_Scenes">Scenes</sys:String>

	<sys:String x:Key="LOC_Library_LivePreview">Automatically apply selected item to target</sys:String>

	<sys:String x:Key="LOC_Library_DataSheetLibrarySourceDesc">Files from the local game installation.</sys:String>
	<sys:String x:Key="LOC_Library_GroupPoseCharactersLibrarySource">GPose Characters</sys:String>
	<sys:String x:Key="LOC_Library_GroupPoseCharactersLibrarySourceDesc">Characters that were present when GPose loaded</sys:String>

	<sys:String x:Key="LOC_SheetItem">Items</sys:String>
	<sys:String x:Key="LOC_SheetEventNpc">Event NPCs</sys:String>
	<sys:String x:Key="LOC_SheetResidentNpc">Resident NPCs</sys:String>
	<sys:String x:Key="LOC_SheetTerritory">Territory</sys:String>
	<sys:String x:Key="LOC_SheetRace">Race</sys:String>
	<sys:String x:Key="LOC_SheetBattleNpc">Battle NPCs</sys:String>
	<sys:String x:Key="LOC_SheetCompanion">Companions</sys:String>
	<sys:String x:Key="LOC_SheetMount">Mounts</sys:String>
	<sys:String x:Key="LOC_SheetOrnament">Ornaments</sys:String>
	<sys:String x:Key="LOC_SheetPerform">Instruments</sys:String>
	<sys:String x:Key="LOC_SheetStain">Dyes</sys:String>
	<sys:String x:Key="LOC_SheetWeather">Weathers</sys:String>

	<sys:String x:Key="LOC_Equipment">Equipment</sys:String>
	<sys:String x:Key="LOC_Weapon">Weapon</sys:String>

</ResourceDictionary>