<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:String x:Key="Confirm">Confirm</sys:String>

	<sys:String x:Key="Error">Error</sys:String>
	<sys:String x:Key="ErrorBodyMessage">An error has occurred. You can attempt to continue using Screenshot Studio, but we recommend restarting your game.</sys:String>
	<sys:String x:Key="ErrorBodyLog">Check the Dalamud Console Log for more information</sys:String>
	<sys:String x:Key="ErrorBodyCheck">If this problem persists, contact us at Discord or open an issue on GitHub.</sys:String>
	<sys:String x:Key="Discord">Discord</sys:String>
	<sys:String x:Key="GitHub">GitHub</sys:String>
	<sys:String x:Key="Console">Console</sys:String>

	<sys:String x:Key="ClosePanelTooltip">Close Panel</sys:String>
	<sys:String x:Key="CloseScreenshotStudio">Close the Studio interface</sys:String>

	<sys:String x:Key="ToggleGPose">Toggle GPose</sys:String>
	<sys:String x:Key="Library">Library</sys:String>
	<sys:String x:Key="Zone">Zone</sys:String>
	<sys:String x:Key="Camera">Camera</sys:String>
	<sys:String x:Key="Customize">Customize</sys:String>
	<sys:String x:Key="Gear">Gear</sys:String>
	<sys:String x:Key="ShaderParameters">Shader Parameters</sys:String>
	<sys:String x:Key="Pose">Pose</sys:String>
	<sys:String x:Key="Settings">Settings</sys:String>

	<sys:String x:Key="ChangeZoneWarning">You may only change zones in the title screen on a fresh launch of FFXIV. Restart your game and do not enter character select.</sys:String>


	<sys:String x:Key="BonesGuiOption">Bones Window</sys:String>
	<sys:String x:Key="BonesGui">Bones</sys:String>

	<sys:String x:Key="PoseGui">GUI</sys:String>
	<sys:String x:Key="PoseMatrix">Matrix</sys:String>
	<sys:String x:Key="PoseList">List</sys:String>

	<sys:String x:Key="PoseGuiFlipSides">Flip Sides</sys:String>
	<sys:String x:Key="PoseGuiFlipSidesFlipped">Facing Towards</sys:String>
	<sys:String x:Key="PoseGuiFlipSidesNotflipped">Facing Away</sys:String>

</ResourceDictionary>