<local:Resources
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
	xmlns:local="clr-namespace:StudioFourteen"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils">

	<ResourceDictionary.MergedDictionaries>
		<!--  wpfUtils styles  -->
		<ResourceDictionary Source="pack://application:,,,/WpfUtils;component/Styles.xaml" />


		<!--  Custom styles  -->
		<ResourceDictionary Source="./Styles/CheckBoxStyles.xaml" />
		<ResourceDictionary Source="./Styles/SpinnerStyle.xaml" />
		<ResourceDictionary Source="./Launcher/LauncherStyles.xaml" />
		<ResourceDictionary Source="./Launcher/TaskBarStyles.xaml" />
		<ResourceDictionary Source="./Launcher/LauncherMenuStyles.xaml" />

		<!--  Custom controls  -->
		<ResourceDictionary Source="./Panels/PanelWindowStyle.xaml" />
		<ResourceDictionary Source="./Save/SaveIconControl.xaml" />
		<ResourceDictionary Source="./Library/Selector/LibrarySelectorStyles.xaml" />
		<ResourceDictionary Source="./Library/Selector/LibrarySelectorButtonStyles.xaml" />
		<ResourceDictionary Source="./Library/LibraryMenu/LibraryContextMenuStyles.xaml" />
		<ResourceDictionary Source="./Context/WorldContextMenuStyles.xaml" />
		<ResourceDictionary Source="./Tags/TagControlStyles.xaml" />
		<ResourceDictionary Source="./Tags/TagsControlStyles.xaml" />
		<ResourceDictionary Source="./Tags/TagSelectorStyles.xaml" />
		<ResourceDictionary Source="./Controls/IconControlStyles.xaml" />

		<!--  Default Language  -->
		<ResourceDictionary Source="./Languages/English.xaml" />

		<!--  Templates  -->
		<ResourceDictionary Source="./Library/LibraryIconTemplates.xaml" />
		<ResourceDictionary Source="./Library/LibraryBodyTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  Custom converters  -->
	<converters:StringHasContentToVisibilityConverter x:Key="StringHasContentToVisibility" />
	<converters:StringHasContentToBoolConverter x:Key="StringHasContentToBool" />
	<converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
	<converters:NotEmptyToVisibilityConverter x:Key="NotEmptyToVisibilityConverter" />
	<converters:IsEmptyToVisibilityConverter x:Key="IsEmptyToVisibilityConverter" />
	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
	<converters:NullToBoolConverter x:Key="NullToBoolConverter" />
	<BooleanToVisibilityConverter x:Key="B2V" />
	<converters:InvertedBoolToVisibilityConverter x:Key="!B2V" />
	<converters:RadiansToDegreesConverter x:Key="Rad2Deg" />
	<converters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibility" />
	<converters:IsZeroToVisibilityConverter x:Key="IsZeroToVisibility" />
	<converters:NotZeroToBoolConverter x:Key="NotZeroToBool" />
	<converters:IsZeroToBoolConverter x:Key="IsZeroToBool" />
	<converters:BoolInversionConverter x:Key="!B" />
	<converters:ListToStringConverter x:Key="ListToStringConverter" />
	<converters:ColorToBrushConverter x:Key="ColorToBrush" />
	<converters:EnumToBoolConverter x:Key="EnumToBool" />
	<converters:EnumToVisibilityConverter x:Key="EnumToVisibility" />
	<converters:LessThanToVisibilityConverter x:Key="LessThanToVisibility" />
	<converters:LessThanToBoolConverter x:Key="LessThanToBool" />
	<converters:GreaterThanToVisibilityConverter x:Key="GreaterThanToVisibility" />
	<converters:AbsoluteNumberConverter x:Key="AbsoluteNumber" />
	<converters:NumberConverter x:Key="NumberConverter" />

	<!--  Multi converters  -->
	<converters:MultiBoolAndConverter x:Key="MultiBoolAnd" />
	<converters:MultiBoolOrConverter x:Key="MultiBoolOr" />
	<converters:MultiBoolOrToVisibilityConverter x:Key="MultiBoolOrToVisibility" />
	<converters:MultiBoolAndToVisibilityConverter x:Key="MultiBoolAndToVisibility" />
	<converters:AnyBoolIsFalseToBoolMultiConverter x:Key="AnyBoolIsFalseToBool" />
	<converters:MultiOrVisibilityConverter x:Key="MultiOrVisibility" />

	<!--
	<ImageBrush
		x:Key="TrimBrush"
		ImageSource="pack://application:,,,/StudioFourteen;component/Assets/rainbow-wheel.png" />
	-->

	<Style
		x:Key="IconCircleCutout"
		TargetType="{x:Type wpfUtils:IconBlock}">

		<Setter Property="Clip">
			<Setter.Value>
				<PathGeometry>
					<PathGeometry.Figures>
						M 0,0
						L 0,12
						L 6,12
						A 5,5 90 0 1 10,6
						L 12,6
						L 12,0
						L 0,0
					</PathGeometry.Figures>
				</PathGeometry>
			</Setter.Value>
		</Setter>
	</Style>

</local:Resources>