<panels:Panel
	x:Class="StudioFourteen.Environment.EnvironmentPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gameData="clr-namespace:StudioFourteen.GameData.Library"
	xmlns:library="clr-namespace:StudioFourteen.Library"
	xmlns:librarySelector="clr-namespace:StudioFourteen.Library.Selector"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	xmlns:controls="clr-namespace:StudioFourteen.Controls"
	xmlns:icons="clr-namespace:StudioFourteen.Icons"
	xmlns:evironment="clr-namespace:StudioFourteen.Environment"
	Title="{DynamicResource LOC_Environment}"
	Width="300"
	d:DataContext="{Bind`ing Path=., RelativeSource={RelativeSource Mode=Self}}"
	d:DesignWidth="300"
	SizeToContent="Height"
	TitleIcon="{DynamicResource ICON_Title_Environment}"
	mc:Ignorable="d">
	<Grid>
		<StackPanel>

			<TextBlock Style="{DynamicResource LeftLabel}"
				Text="{DynamicResource LOC_Environment_Territory}" />
			<librarySelector:LibrarySelectorButton
				IsEnabled="{Binding Services.Environment.CanChangeTerritory}"
				Type="{x:Type gameData:TerritoryTypeLibraryEntry}"
				Value="{Binding Territory}" />

			<TextBlock Style="{DynamicResource LeftLabel}"
				Text="{DynamicResource LOC_Environment_Weather}" />
			<librarySelector:LibrarySelectorButton
				PopOutHeader="{DynamicResource LOC_Environment_WeatherSelect}"
				SearchTags="{Binding WeatherTags}"
				Type="{x:Type gameData:WeatherLibraryEntry}"
				Value="{Binding Weather}" />

			<TextBlock Style="{DynamicResource LeftLabel}"
				Text="{DynamicResource LOC_Environment_Time}" />

			<ToggleButton Content="{DynamicResource LOC_Environment_FreezeTime}"
				IsChecked="{Binding Services.Environment.FreezeTime}" />

			<Grid HorizontalAlignment="Center" IsEnabled="{Binding Services.Environment.FreezeTime}" Margin="6, 12, 6, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<controls:IconSlider
					Margin="12,0"
					Grid.Row="0"
					Maximum="1439"
					Minimum="0"
					Change="10"
					Width="75"
					Height="75"
					Value="{Binding Services.Environment.MinuteOfDay}"
					DownIcon="{DynamicResource ICON_Environment_Night}"
					LeftIcon="{DynamicResource ICON_Environment_Sunrise}"
					TopIcon="{DynamicResource ICON_Environment_Noon}"
					RightIcon="{DynamicResource ICON_Environment_Sunset}" />

				<TextBox
					Width="100"
					Grid.Row="1"
					Margin="6,2"
					TextAlignment="Center"
					Text="{Binding Services.Environment.DisplayTime}" />

				<controls:IconSlider
					Margin="12,0"
					Grid.Row="0"
					Grid.Column="1"
					Maximum="31"
					Minimum="0"
					Width="75"
					Height="75"
					Change="0.5"
					Value="{Binding Services.Environment.DayOfMonth}"
					DownIcon="{DynamicResource ICON_Environment_MoonEmpty}"
					LeftIcon="{DynamicResource ICON_Environment_MoonWaxing}"
					TopIcon="{DynamicResource ICON_Environment_MoonFull}"
					RightIcon="{DynamicResource ICON_Environment_MoonWaning}" />

				<ComboBox
					SelectedIndex="{Binding Services.Environment.DayOfMonth}"
					Grid.Row="1"
					Width="100"
					Grid.Column="1">
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_0}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_1}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_2}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_3}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_4}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_5}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_6}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_7}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_8}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_9}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_0}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_11}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_12}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_13}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_14}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_15}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_16}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_17}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_18}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_19}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_10}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_21}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_22}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_23}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_24}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_25}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_26}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_27}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_28}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_29}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_30}" />
					<ComboBoxItem Content="{DynamicResource LOC_Time_Day_31}" />
				</ComboBox>
			</Grid>

			<TextBlock
			 	Margin="6, 3, 6, 12"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{DynamicResource ForegroundLightBrush}"
				Text="{Binding Services.Environment.DisplayMonth}" />

		</StackPanel>
	</Grid>
</panels:Panel>