<panels:PanelWindow
	x:Class="StudioFourteen.Studio.BackgroundWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:background="clr-namespace:StudioFourteen.Studio.Background"
	xmlns:context="clr-namespace:StudioFourteen.Context"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:StudioFourteen.Studio"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:overlays="clr-namespace:StudioFourteen.Overlays"
	xmlns:panels="clr-namespace:StudioFourteen.Panels"
	xmlns:studio="clr-namespace:StudioFourteen"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls;assembly=WpfUtils"
	d:DataContext="{Binding Path=., RelativeSource={RelativeSource Mode=Self}}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	AllowsTransparency="True"
	Background="Transparent"
	MouseEnter="OnMouseEnterSelf"
	PreviewKeyDown="OnPreviewKeyDown"
	PreviewKeyUp="OnPreviewKeyUp"
	ResizeMode="NoResize"
	SnapsToDevicePixels="True"
	UseLayoutRounding="True"
	WindowStyle="None"
	mc:Ignorable="d">

	<panels:PanelWindow.Template>
		<ControlTemplate TargetType="{x:Type panels:PanelWindow}">
			<AdornerDecorator>
				<ContentPresenter
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}" />
			</AdornerDecorator>
		</ControlTemplate>
	</panels:PanelWindow.Template>

	<Grid x:Name="ContentArea">
		<Grid
			Background="Transparent"
			Visibility="{Binding Services.Studio.IsOpenAndInGPose, Converter={StaticResource B2V}}">

			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding Services.Windows.EnableXivWindowOverlay}"
							Value="True">

							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:00:00.050" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>

							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0:00:00.050" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>

						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Rectangle
				x:Name="Fill"
				Fill="#01000000"
				MouseEnter="OnMouseEnter"
				MouseLeave="OnMouseLeave"
				MouseMove="OnMouseMove"
				MouseWheel="OnMouseWheel" />

			<overlays:OverlayRenderer ClipToBounds="True" />
		</Grid>

		<Grid>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding IsUiVisible}"
							Value="False">

							<Setter Property="IsHitTestVisible" Value="False" />

							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0:00:00.050" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>

							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:00:00.050" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<background:Targets
				Grid.Column="1"
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top" />

			<overlays:OverlayBar
				Margin="10"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Visibility="{Binding Services.Studio.IsOpenAndInGPose, Converter={StaticResource B2V}}" />

			<background:Navigation
				x:Name="StudioButton"
				Width="60"
				Margin="10,10,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				DragDelta="OnDragDelta" />

			<context:WorldContextMenu x:Name="WorldContextMenu" />
		</Grid>
	</Grid>
</panels:PanelWindow>
